ApplyAnimation(playerid, "Attractors", "Stepsit_in", 4.000000, 0, 1, 1, 1, -1);//sit
ApplyAnimation(playerid, "BD_FIRE", "BD_GF_Wave", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "BD_FIRE", "wash_up", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "BD_FIRE", "M_smklean_loop", 4.000000, 1, 1, 1, 1, -1);
ApplyAnimation(playerid, "BD_FIRE", "wash_up", 4.000000, 1, 1, 1, 1, -1);
ApplyAnimation(playerid, "BEACH", "Lay_Bac_Loop", 4.000000, 1, 0, 1, 1, -1);
ApplyAnimation(playerid, "BEACH", "bather", 4.000000, 1, 0, 1, 1, -1);
ApplyAnimation(playerid, "BEACH", "ParkSit_M_loop", 4.000000, 1, 0, 1, 1, -1);
ApplyAnimation(playerid, "BEACH", "ParkSit_W_loop", 4.000000, 1, 0, 0, 1, -1);
ApplyAnimation(playerid, "BEACH", "SitnWait_loop_W", 4.000000, 1, 0, 0, 1, -1);
ApplyAnimation(playerid, "BOMBER", "BOM_Plant", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "BOMBER", "BOM_Plant_2Idle", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "BOX", "boxhipin", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "BOX", "boxhipup", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "BSKTBALL", "BBALL_def_loop", 4.000000, 1, 1, 1, 1, -1);
ApplyAnimation(playerid, "BSKTBALL", "BBALL_pickup", 4.000000, 1, 1, 1, 1, -1);
ApplyAnimation(playerid, "BSKTBALL", "BBALL_react_miss", 4.000000, 1, 1, 1, 1, -1);
ApplyAnimation(playerid, "BSKTBALL", "BBALL_react_score", 4.000000, 1, 1, 1, 1, -1);
ApplyAnimation(playerid, "BSKTBALL", "BBALL_react_score", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "WUZI", "Wuzi_follow", 4.000000, 1, 1, 1, 1, -1);
ApplyAnimation(playerid, "TATTOOS", "TAT_Back_Sit_In_P", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "TATTOOS", "TAT_Back_Sit_In_P", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "SMOKING", "F_smklean_loop", 4.000000, 1, 0, 1, 1, -1);
ApplyAnimation(playerid, "SMOKING", "M_smklean_loop", 4.000000, 1, 0, 1, 1, -1);
ApplyAnimation(playerid, "POLICE", "CopTraf_Stop", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "POLICE", "CopTraf_Come", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "POLICE", "CopTraf_Away", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "POLICE", "Cop_move_FWD", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "ped", "cower", 4.000000, 0, 0, 1, 1, -1);
ApplyAnimation(playerid, "ped", "DUCK_cower", 4.000000, 0, 0, 1, 1, -1);
ApplyAnimation(playerid, "ped", "endchat_01", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "ped", "endchat_02", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "ped", "endchat_03", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "ped", "IDLE_taxi", 4.000000, 0, 1, 1, 1, 500);
ApplyAnimation(playerid, "ped", "IDLE_chat", 4.000000, 1, 1, 1, 1, 500);
ApplyAnimation(playerid, "ped", "gang_gunstand", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "ped", "fucku", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "ped", "gum_eat", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "MISC", "Hiker_Pose", 4.000000, 0, 1, 1, 1, -1);
ApplyAnimation(playerid, "MISC", "Hiker_Pose_L", 4.000000, 0, 1, 1, 1, -1);
