; audio.ini
;
; Notes:
; ------
; 1. The section names (text enclosed in brackets) correspond to the
;    folder names in the audiopacks directory.
; 2. The keys (numbers to the left) are the audio IDs, and the values
;    are the file names.
; 3. Remote files must be prefixed with http:// or ftp:// (these do
;    not need to be in your audiopacks directory).
; 4. Audio archives are marked by the key "archive" rather than an
;    audio ID. The values for these are the archive names. See the
;    readme text document in the server package for a list.

[default_pack]

[another_pack]

