1. Start by editing:
	scriptfiles/combinations/config/main_config.ini
	scriptfiles/combinations/gtau/config/main_config.ini

You will only need to edit the gtau one if you run the gtau version.
Be aware that changing the team skins can cause client crashes as GTA-U is still beta.
The setting you will probably want to change is "clan_tag". Whatever is set here gets placed in the servers hostname.



2. Configuration File (main_config.ini)

	- clan_tag	|| Used in the servers hostname, and some textdraws/areas of the gamemode

	- skin_*	|| Each teams skin in class selection, a teamskin can be set ingame which is temporary, this
			|| is the default skin.



	THESE OPTIONS CAN BE SET INGAME WITH THE /CONFIG COMMAND <See: admin_cmd.txt>

	
	- cp_time		|| Time it takes to hold and capture the checkpoint (bases) (seconds)

	- stop_counting 	|| Countdown when round about to start (Base # starting in x seconds...) (seconds)
	
	- lobby_coords		|| The coordinates of the lobby

	- lobby_int		|| Interior of the lobby

	- lobby_weapons		|| Whether or not to give players in lobby weapons

	- roundhealth		|| The amount of health each player gets in rounds

	- roundarmour		|| The amount of armour each player gets in rounds

	- globalhealth		|| Amount of health a player gets in lobby

	- globalarmour		|| Amount of armour a player gets in lobby

	- nametag_distance	|| Draw distance for players name tags

	- rotatecamera		|| Static sky view or spining rotating camera view on round load screen

	- uavradar		|| Use uav radar (players map markers show up to enemy in round when weapon fired)

	- tk			|| Teamkill protection

	- time/weather		|| Defualt (lobby) time + weather

	- explosives		|| Adds RPG (x1) and Nades (x2) to Special Weapon Menu

	- timer			|| Use round timer/clock

	- awaycolor/homecolor	|| Team colors (1 = Green, 2 = Blue, 3 = Red, 4 = Black/Dark Grey, 5 = Purple, 6 = Yellow)

	- votetime		|| Amount of time in seconds a vote process takes

	- home/away/refname	|| Team names, if theyve been set/changed ingame

	- hintmessages		|| Whether or not to show hint messages to players

	- autohud		|| Determines if players will habe their hud system activated by default

	- vehiclemod		|| Allows players to mod their vehicles ingame (nitro, wheels, paint, etc)

	- weapondrop		|| Disables/enables the weapon dropping system by mabako

	- pausemessages		|| Enables/disables showing player has paused messages during round

	- textdrawlayout	|| Determines which text draw layout is set

	- saveresults		|| Determines whether or not to save round/match results

	- roundlimit		|| Number of rounds that will be played untill final results screen is shown

	- deadtag		|| The tag/word put before a players name when they die

	- round_time		|| Amount of time in minutes each round will be

	- gameplay		|| Sets TDM gameplay mode (Whether or not players will respawn or not)

	- weaponsystem		|| Whether to use gunmenu, random weapons, or full set

	- lobbyvehicles		|| Vehicle Spawning 1:On | 0:Off -> Allow players to spawn vehicles while in lobby

	- nick			|| Nick Changing 1:On | 0:Off -> Allow players to use /nick command to change their nicks ?

	- autoreadd		|| should the server readd players to round who crash?

	- autospec		|| Whether to auto spec a player after death in round

	- cp_size		|| Size the checkpoint will be in bases

	- vehiclemsg		|| Message shown on vehicle hud when vehicle is on fire

	- intro_string		|| Intro main string

	- intro_substring	|| Intro sub string under the main string

	- lobby_td		|| Display Textdraws for lobby

	- use_intro		|| use_intro=1

	- rules			|| Server rules as shown when player connects

	- death_msg		|| Death message, this is shown on players screen when they die

	- fullset		|| the weapons a player gets when weapon system is set to fullset


