IRC ECHO

 -> CallRemoteFunction -> IRCForceSay

	- Throughout the gamemode it does IRCForceSay for most game messages to send an
	  echo message to an external irc echo (filterscript).

 -> Example (For echo fs)

	forward IRCForceSay(message[]);
	public IRCForceSay(message[]) {
		ircSay(RandomBot(), EchoChan, message);
	}




 -> CallRemoteFunction -> MakeAdmin

	- When a player who is admin on the gamemode logs into their account the gamemode
	  executes MakeAdmin(playerid). This can be used in any filterscript for any purpose.
	  Example: Admin system filterscripts...

