Description:
'steam.inc' includes object steamer, map icon steamer,
and a checkpoint steamer. 

Principle:
It maintains the objects and map icons such that they show
up only if a player is close enough using low draw distance
for each player and element.

For checkpoints the steamer checks the closest checkpoint
to a player and sets them according to it.

The steamer updates itself every 1/60th part of a minute.

Functions:
AddStaticIcon(Float:x,Float:y,Float:z,markertype,color);
AddStaticObject(model,Float:x,Float:y,Float:z,Float:rx,Float:ry,Float:rz);
CreateCheckpoint(Float:x,Float:y,Float:z,Float:size);
DestroyCheckpoint(checkpointid);
ShowCheckpointForPlayer(playerid,checkpointid);
HideCheckpointForPlayer(playerid,checkpointid);
ShowCheckpointForAll(checkpointid);
HideCheckpointForAll(checkpointid);

