<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file DynamicSprunk.pwn" ts="30475318"/>
	<Document position="(0,240)" top="11">
		<Collapsed count="64">
			<Scope idx="1"/>
			<Scope idx="2"/>
			<Scope idx="6"/>
			<Scope idx="10"/>
			<Scope idx="15"/>
			<Scope idx="16"/>
			<Scope idx="17"/>
			<Scope idx="18"/>
			<Scope idx="19"/>
			<Scope idx="37"/>
			<Scope idx="41"/>
			<Scope idx="45"/>
			<Scope idx="46"/>
			<Scope idx="47"/>
			<Scope idx="51"/>
			<Scope idx="54"/>
			<Scope idx="55"/>
			<Scope idx="58"/>
			<Scope idx="61"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
