
--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x76F322D2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000002F	ECX: 0x004E25A8	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F7AC	ESP: 0x0018F798
EFLAGS: 0x00010206

Stack:
+0000: 0x049DCCAC   0x00000000   0x767A6281   0x0000008F
+0010: 0x00000800   0x0018F7E8   0x00492980   0x00000020
+0020: 0x00492FDE   0x00000000   0x049DCCAC   0x00000000
+0030: 0x0000002F   0x00600024   0x0018F7C0   0x0018F36C
+0040: 0x0018FB3C   0x00496FD8   0x004B2638   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x0000002F   0x00000000
+0060: 0x049E2404   0x0018F818   0x03581B24   0x0040575F
+0070: 0x00000001   0x00341F58   0x00341F58   0x00000073
+0080: 0x035B29CC   0x004010B6   0x00341F58   0x049DCCAC
+0090: 0x035B5544   0x00402B63   0x00341F58   0x00000043
+00A0: 0x0018F850   0x049E2404   0x00000000   0x00000000
+00B0: 0x003472D8   0x0018FA30   0x00000000   0x0142CEC0
+00C0: 0x0142CEC0   0x0142D5A0   0x01429604   0x0142D4F0
+00D0: 0x01429604   0x03581B24   0x035B5544   0x00000000
+00E0: 0x03580020   0x00033A20   0x0046B69F   0x00341F58
+00F0: 0x0018F8D8   0x0000004C   0x00341F58   0x00000000
+0100: 0x00341F58   0x00000000   0x00341F58   0x00000001
+0110: 0x00341F58   0x00000000   0x00341F58   0x0018F8F0
+0120: 0x0018F8DC   0x0018FA30   0x049DEAE8   0x00000000
+0130: 0x0018FB31   0x003378E8   0x0018FB4C   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\JEFF\Desktop\Texture Studio\samp-server.exe)
ntdll.dll	A: 0x76F10000 - 0x77090000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75B10000 - 0x75C20000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76770000 - 0x767B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74A20000 - 0x7566A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76130000 - 0x761DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C30000 - 0x75C87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x764B0000 - 0x76540000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76A10000 - 0x76B10000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x761E0000 - 0x76280000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75690000 - 0x756A9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75DD0000 - 0x75EC0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74960000 - 0x749C0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74950000 - 0x7495C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75C20000 - 0x75C2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75D30000 - 0x75DCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x62010000 - 0x62017000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756B0000 - 0x756E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x766D0000 - 0x766D6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71200000 - 0x71232000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x749C0000 - 0x74A20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76280000 - 0x7634C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DED0000 - 0x6DF8F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x5DE70000 - 0x5DEAF000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6C110000 - 0x6C179000	(C:\Windows\system32\MSVCP100.dll)
MSVCP100D.dll	A: 0x5DDD0000 - 0x5DE6C000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCP100D.dll)
MSVCR100D.dll	A: 0x598A0000 - 0x59A12000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCR100D.dll)
mswsock.dll	A: 0x70760000 - 0x7079C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x70750000 - 0x70755000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x70740000 - 0x70750000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70730000 - 0x70740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70710000 - 0x70722000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x706C0000 - 0x70704000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x706B0000 - 0x706B8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x715F0000 - 0x7160C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x715E0000 - 0x715E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70660000 - 0x70666000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x0000002F	ECX: 0x004E25A8	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x00000000	ESP: 0x0018F760
EFLAGS: 0x00010202

Stack:
+0000: 0x0000002F   0x00000000   0x04AE2404   0x0018F788
+0010: 0x00000000   0x0040575F   0x00000001   0x00000043
+0020: 0x02211F30   0x00000073   0x0018F7CC   0x004010B6
+0030: 0x02211F30   0x04ADCCAC   0x028ADFD8   0x5DD7B1C4
+0040: 0x02211F30   0x00000043   0x0018F840   0x04AE2404
+0050: 0x036B29CC   0x02211F30   0x00000000   0x02211F30
+0060: 0x0142D4F0   0x00030EA8   0x00000043   0x0018F7E0
+0070: 0x5DD8350A   0x0018F7B8   0x0018F840   0x04AE2404
+0080: 0x0018F838   0x5DD851A6   0x02211F30   0x00000043
+0090: 0x0018F840   0x04AE2404   0x0000004C   0x028ADFD8
+00A0: 0x00000000   0x00033A20   0x03680020   0x00000000
+00B0: 0x0018F840   0x00000000   0x03681B24   0x01429604
+00C0: 0x0142D5A0   0x036B5544   0x01429604   0x0142D4F0
+00D0: 0x0142CEC0   0x0142CEC0   0x0018F86C   0x5DD7D641
+00E0: 0x00000000   0x0018F8D8   0x0000004C   0x022172B0
+00F0: 0x00000000   0x0018FA30   0x00000001   0x02211F30
+0100: 0x00000000   0x00000008   0x0000004C   0x0018F87C
+0110: 0x5DD8355A   0x0018F8D8   0x0018F858   0x00000000
+0120: 0x0046B69F   0x02211F30   0x0018F8D8   0x0000004C
+0130: 0x02211F30   0x00000000   0x02211F30   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\JEFF\Desktop\Texture Studio\samp-server.exe)
ntdll.dll	A: 0x76F10000 - 0x77090000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75B10000 - 0x75C20000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76770000 - 0x767B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74A20000 - 0x7566A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76130000 - 0x761DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C30000 - 0x75C87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x764B0000 - 0x76540000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76A10000 - 0x76B10000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x761E0000 - 0x76280000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75690000 - 0x756A9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75DD0000 - 0x75EC0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74960000 - 0x749C0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74950000 - 0x7495C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75C20000 - 0x75C2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75D30000 - 0x75DCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x62010000 - 0x62017000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756B0000 - 0x756E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x766D0000 - 0x766D6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71200000 - 0x71232000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x749C0000 - 0x74A20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76280000 - 0x7634C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DED0000 - 0x6DF8F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x5DE70000 - 0x5DEAF000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6C110000 - 0x6C179000	(C:\Windows\system32\MSVCP100.dll)
MSVCP100D.dll	A: 0x5DDD0000 - 0x5DE6C000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCP100D.dll)
MSVCR100D.dll	A: 0x5AAB0000 - 0x5AC22000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCR100D.dll)
mswsock.dll	A: 0x70760000 - 0x7079C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x70750000 - 0x70755000	(C:\Windows\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x706C0000 - 0x70704000	(C:\Windows\system32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x715F0000 - 0x7160C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x715E0000 - 0x715E7000	(C:\Windows\system32\WINNSI.DLL)
NLAapi.dll	A: 0x70740000 - 0x70750000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70730000 - 0x70740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70710000 - 0x70722000	(C:\Windows\system32\pnrpnsp.dll)
winrnr.dll	A: 0x706B0000 - 0x706B8000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x70660000 - 0x70666000	(C:\Windows\system32\rasadhlp.dll)
wship6.dll	A: 0x6EC40000 - 0x6EC46000	(C:\Windows\System32\wship6.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x0000002F	ECX: 0x004E25A8	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x00000000	ESP: 0x0018F760
EFLAGS: 0x00010202

Stack:
+0000: 0x0000002F   0x00000000   0x04CD2480   0x0018F788
+0010: 0x00000000   0x0040575F   0x00000001   0x00000043
+0020: 0x02121F30   0x00000073   0x0018F7CC   0x004010B6
+0030: 0x02121F30   0x04CCCD20   0x026EDFD8   0x5DDAB1C4
+0040: 0x02121F30   0x00000043   0x0018F840   0x04CD2480
+0050: 0x038A2A14   0x02121F30   0x00000000   0x02121F30
+0060: 0x0142D500   0x00030EF0   0x00000043   0x0018F7E0
+0070: 0x5DDB350A   0x0018F7B8   0x0018F840   0x04CD2480
+0080: 0x0018F838   0x5DDB51A6   0x02121F30   0x00000043
+0090: 0x0018F840   0x04CD2480   0x0000004C   0x026EDFD8
+00A0: 0x00000000   0x00033A8C   0x03870020   0x00000000
+00B0: 0x0018F840   0x00000000   0x03871B24   0x01429614
+00C0: 0x0142D5B0   0x038A55B0   0x01429614   0x0142D500
+00D0: 0x0142CED4   0x0142CED0   0x0018F86C   0x5DDAD641
+00E0: 0x00000000   0x0018F8D8   0x0000004C   0x021272B0
+00F0: 0x00000000   0x0018FA30   0x00000001   0x02121F30
+0100: 0x00000000   0x00000008   0x0000004C   0x0018F87C
+0110: 0x5DDB355A   0x0018F8D8   0x0018F858   0x00000000
+0120: 0x0046B69F   0x02121F30   0x0018F8D8   0x0000004C
+0130: 0x02121F30   0x00000000   0x02121F30   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\JEFF\Desktop\Texture Studio\samp-server.exe)
ntdll.dll	A: 0x76F10000 - 0x77090000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75B10000 - 0x75C20000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76770000 - 0x767B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74A20000 - 0x7566A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76130000 - 0x761DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C30000 - 0x75C87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x764B0000 - 0x76540000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76A10000 - 0x76B10000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x761E0000 - 0x76280000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75690000 - 0x756A9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75DD0000 - 0x75EC0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74960000 - 0x749C0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74950000 - 0x7495C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75C20000 - 0x75C2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75D30000 - 0x75DCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x62010000 - 0x62017000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756B0000 - 0x756E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x766D0000 - 0x766D6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71200000 - 0x71232000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x749C0000 - 0x74A20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76280000 - 0x7634C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DED0000 - 0x6DF8F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x5DE70000 - 0x5DEAF000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6C110000 - 0x6C179000	(C:\Windows\system32\MSVCP100.dll)
MSVCP100D.dll	A: 0x5DDD0000 - 0x5DE6C000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCP100D.dll)
MSVCR100D.dll	A: 0x5AAB0000 - 0x5AC22000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCR100D.dll)
mswsock.dll	A: 0x70760000 - 0x7079C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x70750000 - 0x70755000	(C:\Windows\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x706C0000 - 0x70704000	(C:\Windows\system32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x715F0000 - 0x7160C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x715E0000 - 0x715E7000	(C:\Windows\system32\WINNSI.DLL)
NLAapi.dll	A: 0x70740000 - 0x70750000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70730000 - 0x70740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70710000 - 0x70722000	(C:\Windows\system32\pnrpnsp.dll)
winrnr.dll	A: 0x706B0000 - 0x706B8000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x70660000 - 0x70666000	(C:\Windows\system32\rasadhlp.dll)
wship6.dll	A: 0x6EC40000 - 0x6EC46000	(C:\Windows\System32\wship6.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x91880000 Module: (Unknown)

Registers:
EAX: 0x00731F30	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x007372B0	EBP: 0x26880894	ESP: 0x0047F192
EFLAGS: 0x00010212

Stack:
+0000: 0x00002695   0xCC0004C2   0xCCCCCCCC   0x448BCCCC
+0010: 0xC0850424   0xF8830F7C   0x8B0A7D0A   0x25858184
+0020: 0x04C20000   0xC2C03300   0xCCCC0004   0x44D9CCCC
+0030: 0xDC560424   0x4A64301D   0xDFF18B00   0x05C4F6E0
+0040: 0x07E8077A   0xEBFFFCF4   0xF3E0E805   0x44D9FFFC
+0050: 0xCE8B0C24   0x64301DDC   0xE0DF004A   0x7A05C4F6
+0060: 0xF3E8E807   0x05EBFFFC   0xFCF3C1E8   0x2444D9FF
+0070: 0xDCCE8B10   0x4A64301D   0xF6E0DF00   0x077A05C4
+0080: 0xFCF3C9E8   0xE805EBFF   0xFFFCF3A2   0x142444D9
+0090: 0x1DDCCE8B   0x004A6430   0xC4F6E0DF   0xE8077A05
+00A0: 0xFFFCF3AA   0x83E805EB   0xD9FFFCF3   0xD90C2444
+00B0: 0x280DDCE1   0xE8004B08   0x00014802   0x106A016A
+00C0: 0x4489CE8B   0x448D1424   0xE8501424   0xFFFCF42E
+00D0: 0x102444D9   0x0DDCE1D9   0x004B0828   0x0147DDE8
+00E0: 0x6A016A00   0x244C8D10   0xCE8B5114   0x18244489
+00F0: 0xFCF409E8   0x2444D9FF   0xDCE1D914   0x4B08280D
+0100: 0x47B8E800   0x016A0001   0x548D106A   0x8B521424
+0110: 0x244489CE   0xF3E4E818   0xC25EFFFC   0x44D90010
+0120: 0xD8560424   0x4B083815   0xDFF18B00   0x05C4F6E0
+0130: 0xD8DD0A7A   0x083805D9   0x15EB004B   0x083415D8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\JEFF\Desktop\Texture Studio\samp-server.exe)
ntdll.dll	A: 0x76F10000 - 0x77090000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75B10000 - 0x75C20000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76770000 - 0x767B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74A20000 - 0x7566A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76130000 - 0x761DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C30000 - 0x75C87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x764B0000 - 0x76540000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76A10000 - 0x76B10000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x761E0000 - 0x76280000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75690000 - 0x756A9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75DD0000 - 0x75EC0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74960000 - 0x749C0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74950000 - 0x7495C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75C20000 - 0x75C2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75D30000 - 0x75DCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x62010000 - 0x62017000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756B0000 - 0x756E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x766D0000 - 0x766D6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71200000 - 0x71232000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x749C0000 - 0x74A20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76280000 - 0x7634C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DED0000 - 0x6DF8F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x5DE70000 - 0x5DEAF000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6C110000 - 0x6C179000	(C:\Windows\system32\MSVCP100.dll)
MSVCP100D.dll	A: 0x5DDD0000 - 0x5DE6C000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCP100D.dll)
MSVCR100D.dll	A: 0x598A0000 - 0x59A12000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCR100D.dll)
mswsock.dll	A: 0x70760000 - 0x7079C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x70750000 - 0x70755000	(C:\Windows\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x706C0000 - 0x70704000	(C:\Windows\system32\DNSAPI.dll)
NLAapi.dll	A: 0x70740000 - 0x70750000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x715F0000 - 0x7160C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x715E0000 - 0x715E7000	(C:\Windows\system32\WINNSI.DLL)
napinsp.dll	A: 0x70730000 - 0x70740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70710000 - 0x70722000	(C:\Windows\system32\pnrpnsp.dll)
winrnr.dll	A: 0x706B0000 - 0x706B8000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x70660000 - 0x70666000	(C:\Windows\system32\rasadhlp.dll)
wship6.dll	A: 0x6EC40000 - 0x6EC46000	(C:\Windows\System32\wship6.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x6C6C696B Module: (Unknown)

Registers:
EAX: 0x46F7DBDA	EBX: 0x0018F350	ECX: 0x00000000	EDX: 0x44F40F2E
ESI: 0x020412A4	EDI: 0x01FB1990	EBP: 0x2F1EF4C6	ESP: 0x0018F93D
EFLAGS: 0x00010212

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x4D000000
+00C0: 0x14004540   0xC00018FA   0x7C0202A8   0x7401F9C6
+00D0: 0xCB0018FB   0xC000455B   0xC00202A8   0x540202A8
+00E0: 0x600018FC   0x4B0018FB   0x00004A4C   0x56000000
+00F0: 0x360048D6   0xFF0018FB   0xE80208FF   0x740208DE
+0100: 0x010018FB   0x3601F925   0xFF0018FB   0x200208FF
+0110: 0x20000000   0x18000000   0x74000000   0x000018FB
+0120: 0x01000000   0xC0000000   0x7C0202A8   0x000000C6
+0130: 0xB6000000   0xD800489B   0x010018FA   0x01000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\JEFF\Desktop\Texture Studio\samp-server.exe)
ntdll.dll	A: 0x77C60000 - 0x77DE0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76240000 - 0x76350000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75C30000 - 0x75C77000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x766F0000 - 0x7733A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x775D0000 - 0x7767C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76000000 - 0x76057000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76190000 - 0x76220000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75F00000 - 0x76000000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75B00000 - 0x75BA0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x77840000 - 0x77859000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x763F0000 - 0x764E0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x756B0000 - 0x75710000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x756A0000 - 0x756AC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x764E0000 - 0x764EA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76650000 - 0x766ED000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x5C950000 - 0x5C957000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75AB0000 - 0x75AE5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x77410000 - 0x77416000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71AA0000 - 0x71AD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C80000 - 0x75CE0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x760B0000 - 0x7617C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x5D0F0000 - 0x5D1AF000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x60AB0000 - 0x60AEF000	(C:\Users\JEFF\Desktop\Texture Studio\plugins\streamer.DLL)
MSVCP100.dll	A: 0x5D080000 - 0x5D0E9000	(C:\Windows\system32\MSVCP100.dll)
MSVCP100D.dll	A: 0x50440000 - 0x504DC000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCP100D.dll)
MSVCR100D.dll	A: 0x0F6C0000 - 0x0F832000	(C:\Users\JEFF\Desktop\Texture Studio\MSVCR100D.dll)
mswsock.dll	A: 0x71120000 - 0x7115C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x704D0000 - 0x704D5000	(C:\Windows\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x70920000 - 0x70964000	(C:\Windows\system32\DNSAPI.dll)
NLAapi.dll	A: 0x70570000 - 0x70580000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72350000 - 0x7236C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72340000 - 0x72347000	(C:\Windows\system32\WINNSI.DLL)
napinsp.dll	A: 0x70560000 - 0x70570000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70540000 - 0x70552000	(C:\Windows\system32\pnrpnsp.dll)
winrnr.dll	A: 0x70530000 - 0x70538000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x704E0000 - 0x704E6000	(C:\Windows\system32\rasadhlp.dll)
wship6.dll	A: 0x6DA50000 - 0x6DA56000	(C:\Windows\System32\wship6.dll)
