
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3x-R2, (C)2005-2013 SA-MP Team

[10:31:23] 
[10:31:23] Server Plugins
[10:31:23] --------------
[10:31:23]  Loading plugin: sscanf
[10:31:23] 

[10:31:23]  ===============================

[10:31:23]       sscanf plugin loaded.     

[10:31:23]          Version:  2.8.1        

[10:31:23]    (c) 2012 Alex "Y_Less" Cole  

[10:31:23]  ===============================

[10:31:23]   Loaded.
[10:31:23]  Loading plugin: streamer
[10:31:23] 

*** Streamer Plugin v2.6.1 by Incognito loaded ***

[10:31:23]   Loaded.
[10:31:23]  Loading plugin: filemanager
[10:31:23] ******************
[10:31:23] ** FILE MANAGER **
[10:31:23] **    Loaded    **
[10:31:23] ** Version 1.5 **
[10:31:23] ******************
[10:31:23]   Loaded.
[10:31:23]  Loading plugin: crashdetect
[10:31:23]   CrashDetect v4.10.1 is OK.
[10:31:23]   Loaded.
[10:31:23]  Loaded 4 plugins.

[10:31:23] 
[10:31:23] Filterscripts
[10:31:23] ---------------
[10:31:23]   Loading filterscript 'tstudio.amx'...
[10:31:23]  
[10:31:23]  
[10:31:23]  
[10:31:23]  ======================================= 
[10:31:23]  |                                     | 
[10:31:23]  |        YSI version 3.09.0684        | 
[10:31:23]  |        By Alex "Y_Less" Cole        | 
[10:31:23]  |                                     | 
[10:31:23]  ======================================= 
[10:31:23]  
[10:31:23]  
[10:31:23]  
[10:31:23] LOADED 8370 texture definitions
[10:31:23] ----------------------------------------------
[10:31:23] ---------Texture Studio By [uL]Pottus---------
[10:31:23] -------------------------------------Loaded---
[10:31:23]   Loaded 1 filterscripts.

[10:31:23] AllowAdminTeleport() : function is deprecated. Please see OnPlayerClickMap()
[10:31:23] LOADED 8370 texture definitions
[10:31:23] 
----------------------------------
[10:31:23]   Bare Script

[10:31:23] ----------------------------------

[10:31:23] Number of vehicle models: 0
[10:31:47] Incoming connection: 192.168.2.2:52500
[10:31:48] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[10:37:54] [part] [uL]Pottus has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3x-R2, (C)2005-2013 SA-MP Team

[08:15:35] 
[08:15:35] Server Plugins
[08:15:35] --------------
[08:15:35]  Loading plugin: sscanf
[08:15:35] 

[08:15:35]  ===============================

[08:15:35]       sscanf plugin loaded.     

[08:15:35]          Version:  2.8.1        

[08:15:35]    (c) 2012 Alex "Y_Less" Cole  

[08:15:35]  ===============================

[08:15:35]   Loaded.
[08:15:35]  Loading plugin: streamer
[08:15:35] 

*** Streamer Plugin v2.6.1 by Incognito loaded ***

[08:15:35]   Loaded.
[08:15:35]  Loading plugin: filemanager
[08:15:35] ******************
[08:15:35] ** FILE MANAGER **
[08:15:35] **    Loaded    **
[08:15:35] ** Version 1.5 **
[08:15:35] ******************
[08:15:35]   Loaded.
[08:15:35]  Loading plugin: crashdetect
[08:15:35]   CrashDetect v4.10.1 is OK.
[08:15:35]   Loaded.
[08:15:35]  Loaded 4 plugins.

[08:15:35] 
[08:15:35] Filterscripts
[08:15:35] ---------------
[08:15:35]   Loading filterscript 'tstudio.amx'...
[08:15:35]  
[08:15:35]  
[08:15:35]  
[08:15:35]  ======================================= 
[08:15:35]  |                                     | 
[08:15:35]  |        YSI version 3.09.0684        | 
[08:15:35]  |        By Alex "Y_Less" Cole        | 
[08:15:35]  |                                     | 
[08:15:35]  ======================================= 
[08:15:35]  
[08:15:35]  
[08:15:35]  
[08:15:35] LOADED 8370 texture definitions
[08:15:35] ----------------------------------------------
[08:15:35] ---------Texture Studio By [uL]Pottus---------
[08:15:35] -------------------------------------Loaded---
[08:15:35]   Loaded 1 filterscripts.

[08:15:35] AllowAdminTeleport() : function is deprecated. Please see OnPlayerClickMap()
[08:15:35] LOADED 8370 texture definitions
[08:15:35] 
----------------------------------
[08:15:35]   Bare Script

[08:15:35] ----------------------------------

[08:15:35] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3x-R2, (C)2005-2013 SA-MP Team

[08:20:14] 
[08:20:14] Server Plugins
[08:20:14] --------------
[08:20:14]  Loading plugin: sscanf
[08:20:14] 

[08:20:14]  ===============================

[08:20:14]       sscanf plugin loaded.     

[08:20:14]          Version:  2.8.1        

[08:20:14]    (c) 2012 Alex "Y_Less" Cole  

[08:20:14]  ===============================

[08:20:14]   Loaded.
[08:20:14]  Loading plugin: streamer
[08:20:14] 

*** Streamer Plugin v2.6.1 by Incognito loaded ***

[08:20:14]   Loaded.
[08:20:14]  Loading plugin: filemanager
[08:20:14] ******************
[08:20:14] ** FILE MANAGER **
[08:20:14] **    Loaded    **
[08:20:14] ** Version 1.5 **
[08:20:14] ******************
[08:20:14]   Loaded.
[08:20:14]  Loading plugin: crashdetect
[08:20:14]   CrashDetect v4.10.1 is OK.
[08:20:14]   Loaded.
[08:20:14]  Loaded 4 plugins.

[08:20:14] 
[08:20:14] Filterscripts
[08:20:14] ---------------
[08:20:14]   Loading filterscript 'tstudio.amx'...
[08:20:14]  
[08:20:14]  
[08:20:14]  
[08:20:14]  ======================================= 
[08:20:14]  |                                     | 
[08:20:14]  |        YSI version 3.09.0684        | 
[08:20:14]  |        By Alex "Y_Less" Cole        | 
[08:20:14]  |                                     | 
[08:20:14]  ======================================= 
[08:20:14]  
[08:20:14]  
[08:20:14]  
[08:20:14] LOADED 8370 texture definitions
[08:20:14] ----------------------------------------------
[08:20:14] ---------Texture Studio By [uL]Pottus---------
[08:20:14] -------------------------------------Loaded---
[08:20:14]   Loaded 1 filterscripts.

[08:20:14] AllowAdminTeleport() : function is deprecated. Please see OnPlayerClickMap()
[08:20:14] LOADED 8370 texture definitions
[08:20:14] 
----------------------------------
[08:20:14]   Bare Script

[08:20:14] ----------------------------------

[08:20:14] Number of vehicle models: 0
[08:24:14] Incoming connection: 192.168.2.2:49250
[08:24:14] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[08:27:31] RCON (In-Game): Player #0 ([uL]Pottus) has logged in.
[08:27:32] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[08:27:32] ----------------------------------------------
[08:27:32] ---------Texture Studio By [uL]Pottus---------
[08:27:32] -----------------------------------Unloaded---
[08:27:32]   Filterscript 'tstudio.amx' unloaded.
[08:27:32]  
[08:27:32]  
[08:27:32]  
[08:27:32]  ======================================= 
[08:27:32]  |                                     | 
[08:27:32]  |        YSI version 3.09.0684        | 
[08:27:32]  |        By Alex "Y_Less" Cole        | 
[08:27:32]  |                                     | 
[08:27:32]  ======================================= 
[08:27:32]  
[08:27:32]  
[08:27:32]  
[08:27:32] LOADED 8370 texture definitions
[08:27:32] ----------------------------------------------
[08:27:32] ---------Texture Studio By [uL]Pottus---------
[08:27:32] -------------------------------------Loaded---
[08:27:32]   Filterscript 'tstudio.amx' loaded.
[08:49:54] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[08:49:54] ----------------------------------------------
[08:49:54] ---------Texture Studio By [uL]Pottus---------
[08:49:54] -----------------------------------Unloaded---
[08:49:54]   Filterscript 'tstudio.amx' unloaded.
[08:49:54]  
[08:49:54]  
[08:49:54]  
[08:49:54]  ======================================= 
[08:49:54]  |                                     | 
[08:49:54]  |        YSI version 3.09.0684        | 
[08:49:54]  |        By Alex "Y_Less" Cole        | 
[08:49:54]  |                                     | 
[08:49:54]  ======================================= 
[08:49:54]  
[08:49:54]  
[08:49:54]  
[08:49:54] LOADED 8370 texture definitions
[08:49:54] ----------------------------------------------
[08:49:54] ---------Texture Studio By [uL]Pottus---------
[08:49:54] -------------------------------------Loaded---
[08:49:54]   Filterscript 'tstudio.amx' loaded.
[08:51:38] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[08:51:38] ----------------------------------------------
[08:51:38] ---------Texture Studio By [uL]Pottus---------
[08:51:38] -----------------------------------Unloaded---
[08:51:38]   Filterscript 'tstudio.amx' unloaded.
[08:51:38]  
[08:51:38]  
[08:51:38]  
[08:51:38]  ======================================= 
[08:51:38]  |                                     | 
[08:51:38]  |        YSI version 3.09.0684        | 
[08:51:38]  |        By Alex "Y_Less" Cole        | 
[08:51:38]  |                                     | 
[08:51:38]  ======================================= 
[08:51:38]  
[08:51:38]  
[08:51:38]  
[08:51:38] LOADED 8370 texture definitions
[08:51:38] ----------------------------------------------
[08:51:38] ---------Texture Studio By [uL]Pottus---------
[08:51:38] -------------------------------------Loaded---
[08:51:38]   Filterscript 'tstudio.amx' loaded.
[09:45:34] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[09:45:34] ----------------------------------------------
[09:45:34] ---------Texture Studio By [uL]Pottus---------
[09:45:34] -----------------------------------Unloaded---
[09:45:34]   Filterscript 'tstudio.amx' unloaded.
[09:45:34]  
[09:45:34]  
[09:45:34]  
[09:45:34]  ======================================= 
[09:45:34]  |                                     | 
[09:45:34]  |        YSI version 3.09.0684        | 
[09:45:34]  |        By Alex "Y_Less" Cole        | 
[09:45:34]  |                                     | 
[09:45:34]  ======================================= 
[09:45:34]  
[09:45:34]  
[09:45:34]  
[09:45:34] LOADED 8370 texture definitions
[09:45:34] ----------------------------------------------
[09:45:34] ---------Texture Studio By [uL]Pottus---------
[09:45:34] -------------------------------------Loaded---
[09:45:34]   Filterscript 'tstudio.amx' loaded.
[09:46:19] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:46:19] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:46:19] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:46:19] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:46:19] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:46:19] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:50:05] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:50:05] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:50:05] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:50:05] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:50:05] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:50:05] SQLitei Error: (stmt_execute) Uninitialized parameter in statement (4).
[09:51:27] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[09:51:27] ----------------------------------------------
[09:51:27] ---------Texture Studio By [uL]Pottus---------
[09:51:27] -----------------------------------Unloaded---
[09:51:27]   Filterscript 'tstudio.amx' unloaded.
[09:51:27]  
[09:51:27]  
[09:51:27]  
[09:51:27]  ======================================= 
[09:51:27]  |                                     | 
[09:51:27]  |        YSI version 3.09.0684        | 
[09:51:27]  |        By Alex "Y_Less" Cole        | 
[09:51:27]  |                                     | 
[09:51:27]  ======================================= 
[09:51:27]  
[09:51:27]  
[09:51:27]  
[09:51:27] LOADED 8370 texture definitions
[09:51:27] ----------------------------------------------
[09:51:27] ---------Texture Studio By [uL]Pottus---------
[09:51:27] -------------------------------------Loaded---
[09:51:27]   Filterscript 'tstudio.amx' loaded.
[09:54:50] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[09:54:50] ----------------------------------------------
[09:54:50] ---------Texture Studio By [uL]Pottus---------
[09:54:50] -----------------------------------Unloaded---
[09:54:50]   Filterscript 'tstudio.amx' unloaded.
[09:54:50]  
[09:54:50]  
[09:54:50]  
[09:54:50]  ======================================= 
[09:54:50]  |                                     | 
[09:54:50]  |        YSI version 3.09.0684        | 
[09:54:50]  |        By Alex "Y_Less" Cole        | 
[09:54:50]  |                                     | 
[09:54:50]  ======================================= 
[09:54:50]  
[09:54:50]  
[09:54:50]  
[09:54:50] LOADED 8370 texture definitions
[09:54:50] ----------------------------------------------
[09:54:50] ---------Texture Studio By [uL]Pottus---------
[09:54:50] -------------------------------------Loaded---
[09:54:50]   Filterscript 'tstudio.amx' loaded.
[09:56:56] [death] [uL]Pottus died 54
[09:59:37] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[09:59:37] ----------------------------------------------
[09:59:37] ---------Texture Studio By [uL]Pottus---------
[09:59:37] -----------------------------------Unloaded---
[09:59:37]   Filterscript 'tstudio.amx' unloaded.
[09:59:37]  
[09:59:37]  
[09:59:37]  
[09:59:37]  ======================================= 
[09:59:37]  |                                     | 
[09:59:37]  |        YSI version 3.09.0684        | 
[09:59:37]  |        By Alex "Y_Less" Cole        | 
[09:59:37]  |                                     | 
[09:59:37]  ======================================= 
[09:59:37]  
[09:59:37]  
[09:59:37]  
[09:59:38] LOADED 8370 texture definitions
[09:59:38] ----------------------------------------------
[09:59:38] ---------Texture Studio By [uL]Pottus---------
[09:59:38] -------------------------------------Loaded---
[09:59:38]   Filterscript 'tstudio.amx' loaded.
[09:59:51] 0 0.000000 0.000000 0.000000 0.000000
[09:59:51] 0 0.000000 0.000000 0.000000 0.000000
[09:59:51] 0 0.000000 0.000000 0.000000 0.000000
[09:59:51] 0 0.000000 0.000000 0.000000 0.000000
[09:59:51] 0 0.000000 0.000000 0.000000 0.000000
[09:59:51] 0 0.000000 0.000000 0.000000 0.000000

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3x-R2, (C)2005-2013 SA-MP Team

[10:01:50] 
[10:01:50] Server Plugins
[10:01:50] --------------
[10:01:50]  Loading plugin: sscanf
[10:01:50] 

[10:01:50]  ===============================

[10:01:50]       sscanf plugin loaded.     

[10:01:50]          Version:  2.8.1        

[10:01:50]    (c) 2012 Alex "Y_Less" Cole  

[10:01:50]  ===============================

[10:01:50]   Loaded.
[10:01:50]  Loading plugin: streamer
[10:01:50] 

*** Streamer Plugin v2.6.1 by Incognito loaded ***

[10:01:50]   Loaded.
[10:01:50]  Loading plugin: filemanager
[10:01:50] ******************
[10:01:50] ** FILE MANAGER **
[10:01:50] **    Loaded    **
[10:01:50] ** Version 1.5 **
[10:01:50] ******************
[10:01:50]   Loaded.
[10:01:50]  Loading plugin: crashdetect
[10:01:50]   CrashDetect v4.10.1 is OK.
[10:01:50]   Loaded.
[10:01:50]  Loaded 4 plugins.

[10:01:50] 
[10:01:50] Filterscripts
[10:01:50] ---------------
[10:01:50]   Loading filterscript 'tstudio.amx'...
[10:01:50]  
[10:01:50]  
[10:01:50]  
[10:01:50]  ======================================= 
[10:01:51]  |                                     | 
[10:01:51]  |        YSI version 3.09.0684        | 
[10:01:51]  |        By Alex "Y_Less" Cole        | 
[10:01:51]  |                                     | 
[10:01:51]  ======================================= 
[10:01:51]  
[10:01:51]  
[10:01:51]  
[10:01:51] LOADED 8370 texture definitions
[10:01:51] ----------------------------------------------
[10:01:51] ---------Texture Studio By [uL]Pottus---------
[10:01:51] -------------------------------------Loaded---
[10:01:51]   Loaded 1 filterscripts.

[10:01:51] AllowAdminTeleport() : function is deprecated. Please see OnPlayerClickMap()
[10:01:51] LOADED 8370 texture definitions
[10:01:51] 
----------------------------------
[10:01:51]   Bare Script

[10:01:51] ----------------------------------

[10:01:51] Number of vehicle models: 0
[10:02:16] Incoming connection: 192.168.2.2:54234
[10:02:16] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[10:03:36] [part] [uL]Pottus has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3x-R2, (C)2005-2013 SA-MP Team

[10:03:48] 
[10:03:48] Server Plugins
[10:03:48] --------------
[10:03:48]  Loading plugin: sscanf
[10:03:48] 

[10:03:48]  ===============================

[10:03:48]       sscanf plugin loaded.     

[10:03:48]          Version:  2.8.1        

[10:03:48]    (c) 2012 Alex "Y_Less" Cole  

[10:03:48]  ===============================

[10:03:48]   Loaded.
[10:03:48]  Loading plugin: streamer
[10:03:48] 

*** Streamer Plugin v2.6.1 by Incognito loaded ***

[10:03:48]   Loaded.
[10:03:48]  Loading plugin: filemanager
[10:03:48] ******************
[10:03:48] ** FILE MANAGER **
[10:03:48] **    Loaded    **
[10:03:48] ** Version 1.5 **
[10:03:48] ******************
[10:03:48]   Loaded.
[10:03:48]  Loading plugin: crashdetect
[10:03:48]   CrashDetect v4.10.1 is OK.
[10:03:48]   Loaded.
[10:03:48]  Loaded 4 plugins.

[10:03:48] 
[10:03:48] Filterscripts
[10:03:48] ---------------
[10:03:48]   Loading filterscript 'tstudio.amx'...
[10:03:48]  
[10:03:48]  
[10:03:48]  
[10:03:48]  ======================================= 
[10:03:48]  |                                     | 
[10:03:48]  |        YSI version 3.09.0684        | 
[10:03:48]  |        By Alex "Y_Less" Cole        | 
[10:03:48]  |                                     | 
[10:03:48]  ======================================= 
[10:03:48]  
[10:03:48]  
[10:03:48]  
[10:03:48] LOADED 8370 texture definitions
[10:03:48] ----------------------------------------------
[10:03:48] ---------Texture Studio By [uL]Pottus---------
[10:03:48] -------------------------------------Loaded---
[10:03:48]   Loaded 1 filterscripts.

[10:03:49] AllowAdminTeleport() : function is deprecated. Please see OnPlayerClickMap()
[10:03:49] LOADED 8370 texture definitions
[10:03:49] 
----------------------------------
[10:03:49]   Bare Script

[10:03:49] ----------------------------------

[10:03:49] Number of vehicle models: 0
[10:04:35] Incoming connection: 192.168.2.2:63068
[10:04:36] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[10:05:11] 0 0.000000 0.000000 0.000000 0.000000
[10:05:11] 0 0.000000 0.000000 0.000000 0.000000
[10:05:11] 0 0.000000 0.000000 0.000000 0.000000
[10:05:11] 0 0.000000 0.000000 0.000000 0.000000
[10:05:12] 0 0.000000 0.000000 0.000000 0.000000
[10:05:12] 0 0.000000 0.000000 0.000000 0.000000
[10:07:22] RCON (In-Game): Player #0 ([uL]Pottus) has logged in.
[10:07:23] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[10:07:23] ----------------------------------------------
[10:07:23] ---------Texture Studio By [uL]Pottus---------
[10:07:23] -----------------------------------Unloaded---
[10:07:23]   Filterscript 'tstudio.amx' unloaded.
[10:07:23]  
[10:07:23]  
[10:07:23]  
[10:07:23]  ======================================= 
[10:07:23]  |                                     | 
[10:07:23]  |        YSI version 3.09.0684        | 
[10:07:23]  |        By Alex "Y_Less" Cole        | 
[10:07:23]  |                                     | 
[10:07:23]  ======================================= 
[10:07:23]  
[10:07:23]  
[10:07:23]  
[10:07:23] LOADED 8370 texture definitions
[10:07:23] ----------------------------------------------
[10:07:23] ---------Texture Studio By [uL]Pottus---------
[10:07:23] -------------------------------------Loaded---
[10:07:23]   Filterscript 'tstudio.amx' loaded.
[10:07:36] 16590 199.343795 1943.789062 18.203100 0.250000
[10:07:36] 16591 205.492202 1730.351562 17.828100 0.250000
[10:07:36] 16619 199.335906 1943.875000 18.203100 0.250000
[10:07:36] 16209 205.492202 1730.351562 17.828100 0.250000
[10:07:36] 16203 199.343795 1943.789062 18.203100 0.250000
[10:07:37] 16323 199.335906 1943.875000 18.203100 0.250000
[10:12:05] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[10:12:05] ----------------------------------------------
[10:12:05] ---------Texture Studio By [uL]Pottus---------
[10:12:05] -----------------------------------Unloaded---
[10:12:05]   Filterscript 'tstudio.amx' unloaded.
[10:12:05]  
[10:12:05]  
[10:12:05]  
[10:12:05]  ======================================= 
[10:12:05]  |                                     | 
[10:12:05]  |        YSI version 3.09.0684        | 
[10:12:05]  |        By Alex "Y_Less" Cole        | 
[10:12:05]  |                                     | 
[10:12:05]  ======================================= 
[10:12:05]  
[10:12:05]  
[10:12:05]  
[10:12:05] LOADED 8370 texture definitions
[10:12:05] ----------------------------------------------
[10:12:05] ---------Texture Studio By [uL]Pottus---------
[10:12:05] -------------------------------------Loaded---
[10:12:05]   Filterscript 'tstudio.amx' loaded.
[10:13:50] 16590 199.343795 1943.789062 18.203100 0.250000
[10:13:51] 16591 205.492202 1730.351562 17.828100 0.250000
[10:13:51] 16619 199.335906 1943.875000 18.203100 0.250000
[10:13:51] 16209 205.492202 1730.351562 17.828100 0.250000
[10:13:51] 16203 199.343795 1943.789062 18.203100 0.250000
[10:13:51] 16323 199.335906 1943.875000 18.203100 0.250000
[10:14:34] SQLitei Error: (db_free_persistent) Invalid persistent database given (80000000).

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3x-R2, (C)2005-2013 SA-MP Team

[10:15:23] 
[10:15:23] Server Plugins
[10:15:23] --------------
[10:15:23]  Loading plugin: sscanf
[10:15:23] 

[10:15:23]  ===============================

[10:15:23]       sscanf plugin loaded.     

[10:15:23]          Version:  2.8.1        

[10:15:23]    (c) 2012 Alex "Y_Less" Cole  

[10:15:23]  ===============================

[10:15:23]   Loaded.
[10:15:23]  Loading plugin: streamer
[10:15:23] 

*** Streamer Plugin v2.6.1 by Incognito loaded ***

[10:15:23]   Loaded.
[10:15:23]  Loading plugin: filemanager
[10:15:23] ******************
[10:15:23] ** FILE MANAGER **
[10:15:23] **    Loaded    **
[10:15:23] ** Version 1.5 **
[10:15:23] ******************
[10:15:23]   Loaded.
[10:15:23]  Loading plugin: crashdetect
[10:15:23]   CrashDetect v4.10.1 is OK.
[10:15:23]   Loaded.
[10:15:23]  Loaded 4 plugins.

[10:15:23] 
[10:15:23] Filterscripts
[10:15:23] ---------------
[10:15:23]   Loading filterscript 'tstudio.amx'...
[10:15:23]  
[10:15:23]  
[10:15:23]  
[10:15:23]  ======================================= 
[10:15:23]  |                                     | 
[10:15:23]  |        YSI version 3.09.0684        | 
[10:15:23]  |        By Alex "Y_Less" Cole        | 
[10:15:23]  |                                     | 
[10:15:23]  ======================================= 
[10:15:23]  
[10:15:23]  
[10:15:23]  
[10:15:23] LOADED 8370 texture definitions
[10:15:23] ----------------------------------------------
[10:15:23] ---------Texture Studio By [uL]Pottus---------
[10:15:23] -------------------------------------Loaded---
[10:15:23]   Loaded 1 filterscripts.

[10:15:23] AllowAdminTeleport() : function is deprecated. Please see OnPlayerClickMap()
[10:15:23] LOADED 8370 texture definitions
[10:15:23] 
----------------------------------
[10:15:23]   Bare Script

[10:15:23] ----------------------------------

[10:15:23] Number of vehicle models: 0
[10:15:48] Incoming connection: 192.168.2.2:51084
[10:15:48] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[10:16:40] [part] [uL]Pottus has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3x-R2, (C)2005-2013 SA-MP Team

[10:19:33] 
[10:19:33] Server Plugins
[10:19:33] --------------
[10:19:33]  Loading plugin: sscanf
[10:19:33] 

[10:19:33]  ===============================

[10:19:33]       sscanf plugin loaded.     

[10:19:33]          Version:  2.8.1        

[10:19:33]    (c) 2012 Alex "Y_Less" Cole  

[10:19:33]  ===============================

[10:19:33]   Loaded.
[10:19:33]  Loading plugin: streamer
[10:19:33] 

*** Streamer Plugin v2.6.1 by Incognito loaded ***

[10:19:33]   Loaded.
[10:19:33]  Loading plugin: filemanager
[10:19:33] ******************
[10:19:33] ** FILE MANAGER **
[10:19:33] **    Loaded    **
[10:19:33] ** Version 1.5 **
[10:19:33] ******************
[10:19:33]   Loaded.
[10:19:33]  Loading plugin: crashdetect
[10:19:33]   CrashDetect v4.10.1 is OK.
[10:19:33]   Loaded.
[10:19:33]  Loaded 4 plugins.

[10:19:33] 
[10:19:33] Filterscripts
[10:19:33] ---------------
[10:19:33]   Loading filterscript 'tstudio.amx'...
[10:19:33]  
[10:19:33]  
[10:19:33]  
[10:19:33]  ======================================= 
[10:19:33]  |                                     | 
[10:19:33]  |        YSI version 3.09.0684        | 
[10:19:33]  |        By Alex "Y_Less" Cole        | 
[10:19:33]  |                                     | 
[10:19:33]  ======================================= 
[10:19:33]  
[10:19:33]  
[10:19:33]  
[10:19:33] LOADED 8370 texture definitions
[10:19:33] ----------------------------------------------
[10:19:33] ---------Texture Studio By [uL]Pottus---------
[10:19:33] -------------------------------------Loaded---
[10:19:33]   Loaded 1 filterscripts.

[10:19:34] AllowAdminTeleport() : function is deprecated. Please see OnPlayerClickMap()
[10:19:34] LOADED 8370 texture definitions
[10:19:34] 
----------------------------------
[10:19:34]   Bare Script

[10:19:34] ----------------------------------

[10:19:34] Number of vehicle models: 0
[10:20:37] Incoming connection: 192.168.2.2:61920
[10:20:37] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[10:22:48] RCON (In-Game): Player #0 ([uL]Pottus) has logged in.
[10:22:56] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[10:22:56] ----------------------------------------------
[10:22:56] ---------Texture Studio By [uL]Pottus---------
[10:22:56] -----------------------------------Unloaded---
[10:22:56]   Filterscript 'tstudio.amx' unloaded.
[10:22:56]  
[10:22:56]  
[10:22:56]  
[10:22:56]  ======================================= 
[10:22:56]  |                                     | 
[10:22:56]  |        YSI version 3.09.0684        | 
[10:22:56]  |        By Alex "Y_Less" Cole        | 
[10:22:56]  |                                     | 
[10:22:56]  ======================================= 
[10:22:56]  
[10:22:56]  
[10:22:56]  
[10:22:56] LOADED 8370 texture definitions
[10:22:56] ----------------------------------------------
[10:22:56] ---------Texture Studio By [uL]Pottus---------
[10:22:56] -------------------------------------Loaded---
[10:22:56]   Filterscript 'tstudio.amx' loaded.
[10:27:45] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[10:27:45] ----------------------------------------------
[10:27:45] ---------Texture Studio By [uL]Pottus---------
[10:27:45] -----------------------------------Unloaded---
[10:27:45]   Filterscript 'tstudio.amx' unloaded.
[10:27:45]  
[10:27:45]  
[10:27:45]  
[10:27:45]  ======================================= 
[10:27:45]  |                                     | 
[10:27:45]  |        YSI version 3.09.0684        | 
[10:27:45]  |        By Alex "Y_Less" Cole        | 
[10:27:45]  |                                     | 
[10:27:45]  ======================================= 
[10:27:45]  
[10:27:45]  
[10:27:46]  
[10:27:46] LOADED 8370 texture definitions
[10:27:46] ----------------------------------------------
[10:27:46] ---------Texture Studio By [uL]Pottus---------
[10:27:46] -------------------------------------Loaded---
[10:27:46]   Filterscript 'tstudio.amx' loaded.
[10:30:13] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[10:30:13] ----------------------------------------------
[10:30:13] ---------Texture Studio By [uL]Pottus---------
[10:30:13] -----------------------------------Unloaded---
[10:30:13]   Filterscript 'tstudio.amx' unloaded.
[10:30:14]  
[10:30:14]  
[10:30:14]  
[10:30:14]  ======================================= 
[10:30:14]  |                                     | 
[10:30:14]  |        YSI version 3.09.0684        | 
[10:30:14]  |        By Alex "Y_Less" Cole        | 
[10:30:14]  |                                     | 
[10:30:14]  ======================================= 
[10:30:14]  
[10:30:14]  
[10:30:14]  
[10:30:14] LOADED 8370 texture definitions
[10:30:14] ----------------------------------------------
[10:30:14] ---------Texture Studio By [uL]Pottus---------
[10:30:14] -------------------------------------Loaded---
[10:30:14]   Filterscript 'tstudio.amx' loaded.
[10:30:17] 16590 199.343795 1943.789062 18.203100 0.250000
[10:30:17] 16591 205.492202 1730.351562 17.828100 0.250000
[10:30:17] 16619 199.335906 1943.875000 18.203100 0.250000
[10:30:17] 16209 205.492202 1730.351562 17.828100 0.250000
[10:30:17] 16203 199.343795 1943.789062 18.203100 0.250000
[10:30:17] 16323 199.335906 1943.875000 18.203100 0.250000
[10:30:17] 16590 1943.789062 18.203100 0.000000 0.250000
[10:30:17] 16591 1730.351562 17.828100 0.000000 0.250000
[10:30:18] 16619 1943.875000 18.203100 0.000000 0.250000
[10:30:18] 16209 1730.351562 17.828100 0.000000 0.250000
[10:30:18] 16203 1943.789062 18.203100 0.000000 0.250000
[10:30:18] 16323 1943.875000 18.203100 0.000000 0.250000
[10:30:18] 16590 1943.789062 18.203100 0.000000 0.250000
[10:30:18] 16591 1730.351562 17.828100 0.000000 0.250000
[10:30:18] 16619 1943.875000 18.203100 0.000000 0.250000
[10:30:18] 16209 1730.351562 17.828100 0.000000 0.250000
[10:30:18] 16203 1943.789062 18.203100 0.000000 0.250000
[10:30:18] 16323 1943.875000 18.203100 0.000000 0.250000
[10:30:18] 16590 18.203100 0.000000 0.000000 0.250000
[10:30:18] 16591 17.828100 0.000000 0.000000 0.250000
[10:30:19] 16619 18.203100 0.000000 0.000000 0.250000
[10:30:19] 16209 17.828100 0.000000 0.000000 0.250000
[10:30:19] 16203 18.203100 0.000000 0.000000 0.250000
[10:30:19] 16323 18.203100 0.000000 0.000000 0.250000
[10:30:55] [part] [uL]Pottus has left the server (0:1)
[10:31:23] Incoming connection: 192.168.2.2:56319
[10:31:23] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[10:32:27] [part] [uL]Pottus has left the server (0:1)
[10:33:12] Incoming connection: 192.168.2.2:50059
[10:33:13] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[10:43:43] RCON (In-Game): Player #0 ([uL]Pottus) has logged in.
[10:43:45] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[10:43:45] ----------------------------------------------
[10:43:45] ---------Texture Studio By [uL]Pottus---------
[10:43:45] -----------------------------------Unloaded---
[10:43:45]   Filterscript 'tstudio.amx' unloaded.
[10:43:45]  
[10:43:45]  
[10:43:45]  
[10:43:45]  ======================================= 
[10:43:45]  |                                     | 
[10:43:45]  |        YSI version 3.09.0684        | 
[10:43:45]  |        By Alex "Y_Less" Cole        | 
[10:43:45]  |                                     | 
[10:43:45]  ======================================= 
[10:43:45]  
[10:43:45]  
[10:43:45]  
[10:43:45] LOADED 8370 texture definitions
[10:43:45] ----------------------------------------------
[10:43:45] ---------Texture Studio By [uL]Pottus---------
[10:43:45] -------------------------------------Loaded---
[10:43:45]   Filterscript 'tstudio.amx' loaded.
[10:43:48] 16590 199.343795 1943.789062 18.203100 0.250000
[10:43:48] 16591 205.492202 1730.351562 17.828100 0.250000
[10:43:48] 16619 199.335906 1943.875000 18.203100 0.250000
[10:43:48] 16209 205.492202 1730.351562 17.828100 0.250000
[10:43:48] 16203 199.343795 1943.789062 18.203100 0.250000
[10:43:48] 16323 199.335906 1943.875000 18.203100 0.250000
[10:43:48] 16590 1943.789062 18.203100 0.000000 0.250000
[10:43:48] 16591 1730.351562 17.828100 0.000000 0.250000
[10:43:48] 16619 1943.875000 18.203100 0.000000 0.250000
[10:43:48] 16209 1730.351562 17.828100 0.000000 0.250000
[10:43:48] 16203 1943.789062 18.203100 0.000000 0.250000
[10:43:48] 16323 1943.875000 18.203100 0.000000 0.250000
[10:43:48] 16590 1943.789062 18.203100 0.000000 0.250000
[10:43:49] 16591 1730.351562 17.828100 0.000000 0.250000
[10:43:49] 16619 1943.875000 18.203100 0.000000 0.250000
[10:43:49] 16209 1730.351562 17.828100 0.000000 0.250000
[10:43:49] 16203 1943.789062 18.203100 0.000000 0.250000
[10:43:49] 16323 1943.875000 18.203100 0.000000 0.250000
[10:43:49] 16590 18.203100 0.000000 0.000000 0.250000
[10:43:49] 16591 17.828100 0.000000 0.000000 0.250000
[10:43:49] 16619 18.203100 0.000000 0.000000 0.250000
[10:43:49] 16209 17.828100 0.000000 0.000000 0.250000
[10:43:49] 16203 18.203100 0.000000 0.000000 0.250000
[10:43:49] 16323 18.203100 0.000000 0.000000 0.250000
[10:43:49] 16590 199.343795 1943.789062 18.203100 0.250000
[10:43:50] 16591 205.492202 1730.351562 17.828100 0.250000
[10:43:50] 16619 199.335906 1943.875000 18.203100 0.250000
[10:43:50] 16209 205.492202 1730.351562 17.828100 0.250000
[10:43:50] 16203 199.343795 1943.789062 18.203100 0.250000
[10:43:50] 16323 199.335906 1943.875000 18.203100 0.250000
[10:43:50] 16590 1943.789062 18.203100 0.000000 0.250000
[10:43:50] 16591 1730.351562 17.828100 0.000000 0.250000
[10:43:50] 16619 1943.875000 18.203100 0.000000 0.250000
[10:43:50] 16209 1730.351562 17.828100 0.000000 0.250000
[10:43:50] 16203 1943.789062 18.203100 0.000000 0.250000
[10:43:50] 16323 1943.875000 18.203100 0.000000 0.250000
[10:43:51] 16590 1943.789062 18.203100 0.000000 0.250000
[10:43:51] 16591 1730.351562 17.828100 0.000000 0.250000
[10:43:51] 16619 1943.875000 18.203100 0.000000 0.250000
[10:43:51] 16209 1730.351562 17.828100 0.000000 0.250000
[10:43:51] 16203 1943.789062 18.203100 0.000000 0.250000
[10:43:51] 16323 1943.875000 18.203100 0.000000 0.250000
[10:43:51] 16590 18.203100 0.000000 0.000000 0.250000
[10:43:51] 16591 17.828100 0.000000 0.000000 0.250000
[10:43:51] 16619 18.203100 0.000000 0.000000 0.250000
[10:43:52] 16209 17.828100 0.000000 0.000000 0.250000
[10:43:52] 16203 18.203100 0.000000 0.000000 0.250000
[10:43:52] 16323 18.203100 0.000000 0.000000 0.250000
[10:47:40] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[10:47:40] ----------------------------------------------
[10:47:40] ---------Texture Studio By [uL]Pottus---------
[10:47:40] -----------------------------------Unloaded---
[10:47:40]   Filterscript 'tstudio.amx' unloaded.
[10:47:40]  
[10:47:40]  
[10:47:40]  
[10:47:40]  ======================================= 
[10:47:40]  |                                     | 
[10:47:40]  |        YSI version 3.09.0684        | 
[10:47:40]  |        By Alex "Y_Less" Cole        | 
[10:47:40]  |                                     | 
[10:47:40]  ======================================= 
[10:47:40]  
[10:47:40]  
[10:47:41]  
[10:47:41] LOADED 8370 texture definitions
[10:47:41] ----------------------------------------------
[10:47:41] ---------Texture Studio By [uL]Pottus---------
[10:47:41] -------------------------------------Loaded---
[10:47:41]   Filterscript 'tstudio.amx' loaded.
[10:48:25] 16590 199.343795 1943.789062 18.203100 0.250000
[10:48:25] 16591 205.492202 1730.351562 17.828100 0.250000
[10:48:25] 16619 199.335906 1943.875000 18.203100 0.250000
[10:48:25] 16209 205.492202 1730.351562 17.828100 0.250000
[10:48:25] 16203 199.343795 1943.789062 18.203100 0.250000
[10:48:25] 16323 199.335906 1943.875000 18.203100 0.250000
[10:48:27] 16590 199.343795 1943.789062 18.203100 0.250000
[10:48:27] 16591 205.492202 1730.351562 17.828100 0.250000
[10:48:27] 16619 199.335906 1943.875000 18.203100 0.250000
[10:48:27] 16209 205.492202 1730.351562 17.828100 0.250000
[10:48:27] 16203 199.343795 1943.789062 18.203100 0.250000
[10:48:27] 16323 199.335906 1943.875000 18.203100 0.250000
[11:15:24] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[11:15:24] ----------------------------------------------
[11:15:24] ---------Texture Studio By [uL]Pottus---------
[11:15:24] -----------------------------------Unloaded---
[11:15:24]   Filterscript 'tstudio.amx' unloaded.
[11:15:24]  
[11:15:24]  
[11:15:24]  
[11:15:24]  ======================================= 
[11:15:24]  |                                     | 
[11:15:24]  |        YSI version 3.09.0684        | 
[11:15:24]  |        By Alex "Y_Less" Cole        | 
[11:15:24]  |                                     | 
[11:15:24]  ======================================= 
[11:15:24]  
[11:15:24]  
[11:15:24]  
[11:15:25] LOADED 8370 texture definitions
[11:15:25] ----------------------------------------------
[11:15:25] ---------Texture Studio By [uL]Pottus---------
[11:15:25] -------------------------------------Loaded---
[11:15:25]   Filterscript 'tstudio.amx' loaded.
[11:16:28] 10
[11:16:35] 10
[11:24:42] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[11:24:42] ----------------------------------------------
[11:24:42] ---------Texture Studio By [uL]Pottus---------
[11:24:42] -----------------------------------Unloaded---
[11:24:42]   Filterscript 'tstudio.amx' unloaded.
[11:24:42]  
[11:24:42]  
[11:24:42]  
[11:24:42]  ======================================= 
[11:24:42]  |                                     | 
[11:24:42]  |        YSI version 3.09.0684        | 
[11:24:42]  |        By Alex "Y_Less" Cole        | 
[11:24:42]  |                                     | 
[11:24:42]  ======================================= 
[11:24:42]  
[11:24:42]  
[11:24:42]  
[11:24:42] LOADED 8370 texture definitions
[11:24:42] ----------------------------------------------
[11:24:42] ---------Texture Studio By [uL]Pottus---------
[11:24:42] -------------------------------------Loaded---
[11:24:42]   Filterscript 'tstudio.amx' loaded.
[11:30:10] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[11:30:10] ----------------------------------------------
[11:30:10] ---------Texture Studio By [uL]Pottus---------
[11:30:10] -----------------------------------Unloaded---
[11:30:10]   Filterscript 'tstudio.amx' unloaded.
[11:30:10]  
[11:30:10]  
[11:30:10]  
[11:30:10]  ======================================= 
[11:30:10]  |                                     | 
[11:30:10]  |        YSI version 3.09.0684        | 
[11:30:10]  |        By Alex "Y_Less" Cole        | 
[11:30:10]  |                                     | 
[11:30:10]  ======================================= 
[11:30:10]  
[11:30:10]  
[11:30:10]  
[11:30:10] LOADED 8370 texture definitions
[11:30:10] ----------------------------------------------
[11:30:10] ---------Texture Studio By [uL]Pottus---------
[11:30:10] -------------------------------------Loaded---
[11:30:10]   Filterscript 'tstudio.amx' loaded.
[11:39:54] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[11:39:54] ----------------------------------------------
[11:39:54] ---------Texture Studio By [uL]Pottus---------
[11:39:54] -----------------------------------Unloaded---
[11:39:54]   Filterscript 'tstudio.amx' unloaded.
[11:39:54]  
[11:39:54]  
[11:39:54]  
[11:39:54]  ======================================= 
[11:39:54]  |                                     | 
[11:39:54]  |        YSI version 3.09.0684        | 
[11:39:54]  |        By Alex "Y_Less" Cole        | 
[11:39:54]  |                                     | 
[11:39:54]  ======================================= 
[11:39:54]  
[11:39:54]  
[11:39:54]  
[11:39:54] LOADED 8370 texture definitions
[11:39:54] ----------------------------------------------
[11:39:54] ---------Texture Studio By [uL]Pottus---------
[11:39:54] -------------------------------------Loaded---
[11:39:54]   Filterscript 'tstudio.amx' loaded.
[11:53:03] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[11:53:03] ----------------------------------------------
[11:53:03] ---------Texture Studio By [uL]Pottus---------
[11:53:03] -----------------------------------Unloaded---
[11:53:03]   Filterscript 'tstudio.amx' unloaded.
[11:53:03]  
[11:53:03]  
[11:53:03]  
[11:53:03]  ======================================= 
[11:53:03]  |                                     | 
[11:53:03]  |        YSI version 3.09.0684        | 
[11:53:03]  |        By Alex "Y_Less" Cole        | 
[11:53:03]  |                                     | 
[11:53:03]  ======================================= 
[11:53:03]  
[11:53:03]  
[11:53:03]  
[11:53:03] LOADED 8370 texture definitions
[11:53:03] ----------------------------------------------
[11:53:03] ---------Texture Studio By [uL]Pottus---------
[11:53:03] -------------------------------------Loaded---
[11:53:03]   Filterscript 'tstudio.amx' loaded.
[11:57:10] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[11:57:10] ----------------------------------------------
[11:57:10] ---------Texture Studio By [uL]Pottus---------
[11:57:10] -----------------------------------Unloaded---
[11:57:10]   Filterscript 'tstudio.amx' unloaded.
[11:57:10]  
[11:57:10]  
[11:57:10]  
[11:57:10]  ======================================= 
[11:57:10]  |                                     | 
[11:57:10]  |        YSI version 3.09.0684        | 
[11:57:10]  |        By Alex "Y_Less" Cole        | 
[11:57:10]  |                                     | 
[11:57:10]  ======================================= 
[11:57:10]  
[11:57:10]  
[11:57:10]  
[11:57:10] LOADED 8370 texture definitions
[11:57:10] ----------------------------------------------
[11:57:10] ---------Texture Studio By [uL]Pottus---------
[11:57:10] -------------------------------------Loaded---
[11:57:10]   Filterscript 'tstudio.amx' loaded.
[11:57:52] [debug] Run time error 4: "Array index out of bounds"
[11:57:52] [debug]  Accessing element at negative index -1
[11:57:52] [debug] AMX backtrace:
[11:57:52] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:52] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:52] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:52] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:52] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:52] [debug] Run time error 4: "Array index out of bounds"
[11:57:52] [debug]  Accessing element at negative index -1
[11:57:52] [debug] AMX backtrace:
[11:57:52] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:52] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:52] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:52] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:52] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:53] [debug] Run time error 4: "Array index out of bounds"
[11:57:53] [debug]  Accessing element at negative index -1
[11:57:53] [debug] AMX backtrace:
[11:57:53] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:53] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:53] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:53] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:53] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:53] [debug] Run time error 4: "Array index out of bounds"
[11:57:53] [debug]  Accessing element at negative index -1
[11:57:53] [debug] AMX backtrace:
[11:57:53] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:53] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:53] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:53] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:53] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:53] [debug] Run time error 4: "Array index out of bounds"
[11:57:53] [debug]  Accessing element at negative index -1
[11:57:53] [debug] AMX backtrace:
[11:57:53] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:53] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:53] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:53] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:53] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:53] [debug] Run time error 4: "Array index out of bounds"
[11:57:53] [debug]  Accessing element at negative index -1
[11:57:53] [debug] AMX backtrace:
[11:57:53] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:53] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:53] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:53] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:53] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:57] [debug] Run time error 4: "Array index out of bounds"
[11:57:57] [debug]  Accessing element at negative index -1
[11:57:57] [debug] AMX backtrace:
[11:57:57] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:57] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:57] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:57] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:57] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:57] [debug] Run time error 4: "Array index out of bounds"
[11:57:57] [debug]  Accessing element at negative index -1
[11:57:57] [debug] AMX backtrace:
[11:57:57] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:57] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:57] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:57] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:57] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:57] [debug] Run time error 4: "Array index out of bounds"
[11:57:57] [debug]  Accessing element at negative index -1
[11:57:57] [debug] AMX backtrace:
[11:57:57] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:57] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:57] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:57] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:57] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:58] [debug] Run time error 4: "Array index out of bounds"
[11:57:58] [debug]  Accessing element at negative index -1
[11:57:58] [debug] AMX backtrace:
[11:57:58] [debug] #0 000451a0 in ?? () from tstudio.amx
[11:57:58] [debug] #1 00037008 in ?? () from tstudio.amx
[11:57:58] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:58] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:58] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:59] [debug] Run time error 4: "Array index out of bounds"
[11:57:59] [debug]  Accessing element at negative index -1
[11:57:59] [debug] AMX backtrace:
[11:57:59] [debug] #0 00045790 in ?? () from tstudio.amx
[11:57:59] [debug] #1 000370b4 in ?? () from tstudio.amx
[11:57:59] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:59] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:59] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[11:57:59] [debug] Run time error 4: "Array index out of bounds"
[11:57:59] [debug]  Accessing element at negative index -1
[11:57:59] [debug] AMX backtrace:
[11:57:59] [debug] #0 00045790 in ?? () from tstudio.amx
[11:57:59] [debug] #1 000370b4 in ?? () from tstudio.amx
[11:57:59] [debug] #2 0001a424 in public OnPlayerSelectDynamicObject () from tstudio.amx
[11:57:59] [debug] #3 native Streamer_CallbackHook () [7312f9f0] from streamer.DLL
[11:57:59] [debug] #4 00008cd0 in public OnPlayerSelectObject () from tstudio.amx
[12:00:46] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[12:00:46] ----------------------------------------------
[12:00:46] ---------Texture Studio By [uL]Pottus---------
[12:00:46] -----------------------------------Unloaded---
[12:00:46]   Filterscript 'tstudio.amx' unloaded.
[12:00:46]  
[12:00:46]  
[12:00:46]  
[12:00:46]  ======================================= 
[12:00:46]  |                                     | 
[12:00:46]  |        YSI version 3.09.0684        | 
[12:00:46]  |        By Alex "Y_Less" Cole        | 
[12:00:46]  |                                     | 
[12:00:46]  ======================================= 
[12:00:46]  
[12:00:46]  
[12:00:47]  
[12:00:47] LOADED 8370 texture definitions
[12:00:47] ----------------------------------------------
[12:00:47] ---------Texture Studio By [uL]Pottus---------
[12:00:47] -------------------------------------Loaded---
[12:00:47]   Filterscript 'tstudio.amx' loaded.
[12:01:21] 10
[12:01:27] 10
[12:26:05] RCON (In-Game): Player [[uL]Pottus] sent command: login ass
[12:26:11] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[12:26:11] ----------------------------------------------
[12:26:11] ---------Texture Studio By [uL]Pottus---------
[12:26:11] -----------------------------------Unloaded---
[12:26:11]   Filterscript 'tstudio.amx' unloaded.
[12:26:11]  
[12:26:11]  
[12:26:11]  
[12:26:11]  ======================================= 
[12:26:11]  |                                     | 
[12:26:11]  |        YSI version 3.09.0684        | 
[12:26:11]  |        By Alex "Y_Less" Cole        | 
[12:26:11]  |                                     | 
[12:26:11]  ======================================= 
[12:26:11]  
[12:26:11]  
[12:26:11]  
[12:26:11] LOADED 8370 texture definitions
[12:26:11] ----------------------------------------------
[12:26:11] ---------Texture Studio By [uL]Pottus---------
[12:26:11] -------------------------------------Loaded---
[12:26:11]   Filterscript 'tstudio.amx' loaded.
[12:33:57] SQLitei Error: (db_prepare) Unable to find an empty slot for the statement. Increase DB_MAX_STATEMENTS.
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:33:57] SQLitei Error: (db_prepare) Unable to find an empty slot for the statement. Increase DB_MAX_STATEMENTS.
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:33:57] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:34:03] SQLitei Error: (db_prepare) Unable to find an empty slot for the statement. Increase DB_MAX_STATEMENTS.
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:34:03] SQLitei Error: (db_prepare) Unable to find an empty slot for the statement. Increase DB_MAX_STATEMENTS.
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:34:03] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:34:18] RCON (In-Game): Player [[uL]Pottus] sent command: login ass
[12:34:22] RCON (In-Game): Player [[uL]Pottus] sent command: login 
[12:34:46] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[12:34:46] ----------------------------------------------
[12:34:46] ---------Texture Studio By [uL]Pottus---------
[12:34:46] -----------------------------------Unloaded---
[12:34:46]   Filterscript 'tstudio.amx' unloaded.
[12:34:46]  
[12:34:46]  
[12:34:46]  
[12:34:46]  ======================================= 
[12:34:46]  |                                     | 
[12:34:46]  |        YSI version 3.09.0684        | 
[12:34:46]  |        By Alex "Y_Less" Cole        | 
[12:34:46]  |                                     | 
[12:34:46]  ======================================= 
[12:34:46]  
[12:34:46]  
[12:34:46]  
[12:34:46] LOADED 8370 texture definitions
[12:34:46] ----------------------------------------------
[12:34:46] ---------Texture Studio By [uL]Pottus---------
[12:34:46] -------------------------------------Loaded---
[12:34:46]   Filterscript 'tstudio.amx' loaded.
[12:37:08] SQLitei Error: (db_prepare) Unable to find an empty slot for the statement. Increase DB_MAX_STATEMENTS.
[12:37:08] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:08] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:08] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:08] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:08] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:08] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:08] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:08] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:37:50] SQLitei Error: (db_prepare) Unable to find an empty slot for the statement. Increase DB_MAX_STATEMENTS.
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:37:50] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:55] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Warning: (stmt_bind_value) Invalid statement passed (-1).
[12:38:58] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:39:15] SQLitei Error: (db_prepare) Unable to find an empty slot for the statement. Increase DB_MAX_STATEMENTS.
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:39:15] SQLitei Error: (db_prepare) Unable to find an empty slot for the statement. Increase DB_MAX_STATEMENTS.
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Warning: (stmt_bind_result_field) Invalid statement passed (-1).
[12:39:15] SQLitei Error: (stmt_execute) Invalid statement passed (-1).
[12:41:10] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[12:41:10] ----------------------------------------------
[12:41:10] ---------Texture Studio By [uL]Pottus---------
[12:41:10] -----------------------------------Unloaded---
[12:41:10]   Filterscript 'tstudio.amx' unloaded.
[12:41:10]  
[12:41:10]  
[12:41:10]  
[12:41:10]  ======================================= 
[12:41:10]  |                                     | 
[12:41:10]  |        YSI version 3.09.0684        | 
[12:41:10]  |        By Alex "Y_Less" Cole        | 
[12:41:10]  |                                     | 
[12:41:10]  ======================================= 
[12:41:10]  
[12:41:10]  
[12:41:10]  
[12:41:10] LOADED 8370 texture definitions
[12:41:10] ----------------------------------------------
[12:41:10] ---------Texture Studio By [uL]Pottus---------
[12:41:10] -------------------------------------Loaded---
[12:41:10]   Filterscript 'tstudio.amx' loaded.
[12:57:55] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[12:57:55] ----------------------------------------------
[12:57:55] ---------Texture Studio By [uL]Pottus---------
[12:57:55] -----------------------------------Unloaded---
[12:57:55]   Filterscript 'tstudio.amx' unloaded.
[12:57:55]  
[12:57:55]  
[12:57:55]  
[12:57:55]  ======================================= 
[12:57:55]  |                                     | 
[12:57:55]  |        YSI version 3.09.0684        | 
[12:57:55]  |        By Alex "Y_Less" Cole        | 
[12:57:55]  |                                     | 
[12:57:55]  ======================================= 
[12:57:55]  
[12:57:55]  
[12:57:55]  
[12:57:55] LOADED 8370 texture definitions
[12:57:55] ----------------------------------------------
[12:57:55] ---------Texture Studio By [uL]Pottus---------
[12:57:55] -------------------------------------Loaded---
[12:57:55]   Filterscript 'tstudio.amx' loaded.
[13:01:44] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[13:01:44] ----------------------------------------------
[13:01:44] ---------Texture Studio By [uL]Pottus---------
[13:01:44] -----------------------------------Unloaded---
[13:01:44]   Filterscript 'tstudio.amx' unloaded.
[13:01:44]  
[13:01:44]  
[13:01:44]  
[13:01:44]  ======================================= 
[13:01:44]  |                                     | 
[13:01:44]  |        YSI version 3.09.0684        | 
[13:01:44]  |        By Alex "Y_Less" Cole        | 
[13:01:44]  |                                     | 
[13:01:44]  ======================================= 
[13:01:44]  
[13:01:44]  
[13:01:44]  
[13:01:44] LOADED 8370 texture definitions
[13:01:44] ----------------------------------------------
[13:01:44] ---------Texture Studio By [uL]Pottus---------
[13:01:44] -------------------------------------Loaded---
[13:01:44]   Filterscript 'tstudio.amx' loaded.
[13:58:02] [debug] Run time error 4: "Array index out of bounds"
[13:58:02] [debug]  Accessing element at negative index -1
[13:58:02] [debug] AMX backtrace:
[13:58:02] [debug] #0 0002b638 in ?? () from tstudio.amx
[13:58:02] [debug] #1 00017eec in public OnPlayerKeyStateChange () from tstudio.amx
[13:58:15] [debug] Run time error 4: "Array index out of bounds"
[13:58:15] [debug]  Accessing element at negative index -1
[13:58:15] [debug] AMX backtrace:
[13:58:15] [debug] #0 0002b1c8 in ?? () from tstudio.amx
[13:58:15] [debug] #1 00017eec in public OnPlayerKeyStateChange () from tstudio.amx
[13:58:16] [debug] Run time error 4: "Array index out of bounds"
[13:58:16] [debug]  Accessing element at negative index -1
[13:58:16] [debug] AMX backtrace:
[13:58:16] [debug] #0 0002a894 in ?? () from tstudio.amx
[13:58:16] [debug] #1 00017eec in public OnPlayerKeyStateChange () from tstudio.amx
[13:58:16] [debug] Run time error 4: "Array index out of bounds"
[13:58:16] [debug]  Accessing element at negative index -1
[13:58:16] [debug] AMX backtrace:
[13:58:16] [debug] #0 0002b1c8 in ?? () from tstudio.amx
[13:58:16] [debug] #1 00017eec in public OnPlayerKeyStateChange () from tstudio.amx
[14:00:27] [debug] Run time error 4: "Array index out of bounds"
[14:00:27] [debug]  Accessing element at negative index -1
[14:00:27] [debug] AMX backtrace:
[14:00:27] [debug] #0 0002bd40 in ?? () from tstudio.amx
[14:00:27] [debug] #1 0002a6e0 in ?? () from tstudio.amx
[14:00:27] [debug] #2 00015720 in ?? () from tstudio.amx
[14:00:27] [debug] #3 000104c8 in public SSCANF_OnPlayerDisconnect () from tstudio.amx
[14:00:27] [debug] #4 native CallLocalFunction () [00471ef0] from samp-server.exe
[14:00:27] [debug] #5 00009468 in public Streamer_OnPlayerDisconnect () from tstudio.amx
[14:00:27] [debug] #6 native CallLocalFunction () [00471ef0] from samp-server.exe
[14:00:27] [debug] #7 00008b10 in public OnPlayerDisconnect () from tstudio.amx
[14:00:27] [part] [uL]Pottus has left the server (0:1)
[14:37:29] Incoming connection: 192.168.2.2:58990
[14:37:29] [join] [uL]Pottus has joined the server (0:192.168.2.2)
[14:37:48] RCON (In-Game): Player #0 ([uL]Pottus) failed login.
[14:37:52] RCON (In-Game): Player #0 ([uL]Pottus) has logged in.
[14:37:57] RCON (In-Game): Player [[uL]Pottus] sent command: reloadfs tstudio
[14:37:57] ----------------------------------------------
[14:37:57] ---------Texture Studio By [uL]Pottus---------
[14:37:57] -----------------------------------Unloaded---
[14:37:57]   Filterscript 'tstudio.amx' unloaded.
[14:37:57]  
[14:37:57]  
[14:37:57]  
[14:37:57]  ======================================= 
[14:37:57]  |                                     | 
[14:37:57]  |        YSI version 3.09.0684        | 
[14:37:57]  |        By Alex "Y_Less" Cole        | 
[14:37:57]  |                                     | 
[14:37:57]  ======================================= 
[14:37:57]  
[14:37:57]  
[14:37:57]  
[14:37:57] LOADED 8370 texture definitions
[14:37:57] ----------------------------------------------
[14:37:57] ---------Texture Studio By [uL]Pottus---------
[14:37:57] -------------------------------------Loaded---
[14:37:57]   Filterscript 'tstudio.amx' loaded.
[14:39:28] [part] [uL]Pottus has left the server (0:1)
