duel1_p1=1905.976196,-1655.214721,31.811527,87.348396
duel1_p2=1843.274414,-1653.131958,31.804687,270.626770,0.000000
duelnames_1=Deagle
duel2_p1=1647.225219,-2286.111083,-1.211817,269.654541
duel2_p2=1718.403320,-2286.426513,-1.207459,89.341194,0.000000
duelguns_1= 24.000000,0.000000,0.000000,0.000000,0.000000,
duelnames_2=Combat Shotgun
duelguns_2= 27.000000,0.000000,0.000000,0.000000,0.000000,
duel4_p1=365.722229,-2054.551757,15.406600,0.514208
duel4_p2=375.807342,-1885.813232,7.408961,353.307464,0.000000
duelnames_4=Sniper Rifle
duelguns_4= 34.000000,0.000000,0.000000,0.000000,0.000000,
duel6_p1=-2182.614257,385.124267,59.548851,357.824768
duel6_p2=-2180.974121,445.272949,59.548851,177.029739,0.000000
duelnames_6=Deagle & Pump
duelguns_6= 24.000000,25.000000,0.000000,0.000000,0.000000,
duel3_p1=2236.225585,-1188.724121,1029.804321,91.470809
duel3_p2=2193.265136,-1188.468261,1029.796875,270.362426,15.000000
duelnames_3=M4
duelguns_3= 31.000000,0.000000,0.000000,0.000000,0.000000,
duel5_p1=1610.399169,1205.461303,10.812500,128.854141
duel5_p2=1557.784790,1164.993408,10.805154,308.790313,0.000000
duelnames_5=Deagle & Combat
duelguns_5= 24.000000,27.000000,0.000000,0.000000,0.000000,
duel7_p1=-2263.641113,2285.985107,4.820213,359.784820
duel7_p2=-2263.083007,2337.642333,4.812500,180.411483,0.000000
duelnames_7=Walking Combo
duelguns_7= 24.000000,27.000000,31.000000,34.000000,0.000000,
duel8_p1=1859.490356,1978.693969,7.594588,267.909210
duel8_p2=1907.155883,1977.184204,7.594588,87.700309,0.000000
duelguns_8= 24.000000,27.000000,0.000000,0.000000,0.000000,
duelnames_8=Deagle & Combat
duel9_p1=2519.756103,2355.932617,4.217899,358.044311
duel9_p2=2520.760498,2396.419433,4.210937,172.605468,0.000000
duelguns_9= 26.000000,32.000000,0.000000,0.000000,0.000000,
duelnames_9=Sawnies & Tec
