teleport_1=0.0,0.0,0.0,0.0
teleportnames_1=Lobby
teleport_2=368.126495,2499.885009,16.484375,0.000000
teleportnames_2=Abandoned Airstrip
teleport_3=2500.492431,-1667.009277,13.353512,0.000000
teleportnames_3=Grove Street
teleport_4=-1522.434692,-29.567268,14.148437,0.000000
teleportnames_4=SF Airport
teleport_5=214.395492,1903.411376,17.640625,0.000000
teleportnames_5=Area 51
teleport_6=2027.122070,1007.783325,10.820312,0.000000
teleportnames_6=Four Dragons
teleport_7=-2321.568847,-1616.064086,483.731170,0.000000
teleportnames_7=Mount Chilliad
teleport_8=-2633.278564,1384.137084,7.191876,0.000000
teleportnames_8=Jizzy's
teleport_9=1543.824340,-1352.711059,329.475158,0.000000
teleportnames_9=LS Skyscrapper
teleport_10=-2264.257812,2308.000732,4.820213,0.000000
teleportnames_10=Bayside
