///////////////
///CHANGELOG///
///////////////


*7.5i
- Improved some message strings.
- Organized bases/tdms/duels buildmode messages (new color and formated strings)
- Fixed Duel bugs in MySQL system
- Organized /cmd and /admin strings.
- Fixed player getgun saving bug in MySQL mode (table was set to "player_getgun" instead "players_getgun")
- Fixed bug where /a gotodef wasn't working in mysql mode.
- Added /exit command for players to exit duels
- Added restrictions to commands while players are in duel (They could use stuff like /spec when in a duel, causing bugs)
- Improved spec system.
- Several MySQL fixes and improvements.
- Made it so weapon config is also saved in mysql database for it to be used in php stats webpage.
- Multi-language support added.
- Fixed duel creation system in mysql mode
- Added /config rules for dynamic rules.


*7.5h
- Added small code to avoid fake kills using /kill.
- Fixed request class flickering !!!!!! < I'M PRO
- Looked over all code, improved/changed some stuff.
- Cosmetic updates.
- Implement SpawnTeamInCircle function, to spawn teams in a circle in the round.
- Improved UAV system.


*7.5g
- Moved /weapons and /ammo commands to /config
- Moved all weapon system to a enum (really disorganized using all those variables)
- Recoded system that checks if the player already has a weapon on the slot of the weapon he just pick.
- Looked over all code, improved/changed minor stuff.
- Added /sync restrictions to prevent bugs and exploiteds.
- Moved some important stock functions to public, so they can be called in remote admin filterscripts in case its needed.
- Renamed some functions names for more properly names.
- New selection class coord added (sant maria pier)
- Improved auto weapons td code.
- Made a few variations of health td (check createtextdraws()). Still have the old ones commented, If you didn't liked feel free to move back to how it was.
- Activated /config intro. < Was only setting the variable. Even when I did /config intro off, intro would still play.
- Fixed a couple Final Results bugs.
- Added intro to /about.
- Few cosmetic changes in vehicle hud.


*7.5f
- Removed flash text that was KR only, to improve performance
- Stretched out auto weps td to accomodate 5 weapons
- Fixed bug where players name would be set as SUB_ in class selection
- Fixed bug with no weapons in duels under SQL mode
- Added completly dynamic weapon system.
- Recoded explosives on-off system, /weapons /wlist and /ammo.
- Removed /resetmenus command.


*7.5e
- Fixed duels in SQL mode
- Added Auto Weapons feature
- Added special textdraw for KR clan in top right corner of screen, only shows if ClanTag == KR
- Possible fix for crashes under OnPlayerSpawn for high ping players
- Changed - to a + beside money (health) with textdraw


*7.5d
- made it so players that did /nick cannot use /register (Can only register nicks ppl connected with. To avoid exploited and bugs)
- made is so round starting camera rotates automatically unless they use a hotkey to move, then it stops where it is and uses keys
	^ NEEDS TESTING
- Changed back fullset to walking weapons
- Fixed a small bug in spec system
- Fixed bug where ppl could crash while in /intro
- Recoded all droping/pickiping weapon system. Works properly now.
- Improved something in spec system (need testing)
- Fixed Final Results textdraws/cameras.
- Fixed HUD bugs, and other general TD's overlapping/bugs.
- Finished all #define IRC system (some messages from /config weren't converted yet)
- Organized all /config command, not using all those hundreds of strings for each command anymore.
- Made a simple log system (WriteLog), can be enabled/disabled on #define LOG_SYSTEM
- Added /date command

*7.5c
- Added /config intro [on/off] to disable/enable intro
- Added /intro to view intro again
- Added /skip for intro
- Added /config lobbytd [on/off] to turn on or off the lobby textdraws
- Fixed up vehicle hud so it doesnt fuck up when health is low
- Fixed class selection
- Fixed issue where it was using same csel location every time
- Fixed bug where teleport names were not being loaded (sql)
- Fixed bugs with registering and logging in
- Fixed bug with HighestID under OnPlayerConnect
- Fixed bugs where SQL was using about instead of name
- Fixed bug with load TDMs function where it looking for field "about" instead of name

*7.5b
- Fixed bug with intro message and not showing k letter
- Stopped hiding and showing widescreen black bars constantly in RequestClass
- Fixed bug with creating bases and tdms saying you are working on wrong id
- Fixed weapon names not showing (not using wnames.ini anymore)
- Fixed vehicle hud name
- Fixed bug where base' x coord being loaded as y and z
- Fixed bug where /nick always returns nick registered
- Fixed bug where /startbase -1 wasnt working in sql mode
- Fixed bug where base name coulnt be changed in sql
- Fixed a few bugs when DATA_SYSTEM is set to 1 (They were already fixed when data_system == 2)
- Fixed other gm bugs (not related to data_system)
- While a round is being loaded, players can control their cameras using 'SPRINT', 'JUMP', 'CROUCH' and 'ENTER'
- Cosmectics updates
- Minor commands messages/errors improved/fixed.

*7.5a
- Added whole new mysql data system which can be used instead of dini by configuration.

*7.4c
- Implemented dynamic spec base system. You can now spec the base and control the camera (zoom in/out, rotate)
- Fixed loading round camera.

*7.4b
- Added command /intro for test purposes, remove later.
- Added dynamic intro message system (/config introstring and introsubstring) System is completly dynamic and configurable and don't use hundreds of else ifs.
- Added method to skip intro (left click) and textdraw telling player how
- DynamicCamera/CamUpdate has been replaced with more efficient code
- Added more class selection locations
- Fixed Camera flicking
- Fixed/improved /switch command ("SetPlayerTeamEx")
- Fixed bug with auto-readd system here players were always been readded in home team

*7.4a
- Updated car spawning commands so players can define car name instead of having to use menu
- Added pro intro cinematics
- Fixed the /config teamskin not actually changing skin, just writing to ini config
- GTA-U features have been deprecated due to its unpopularity
	|- GTA-U features already in the gamemode will be left intact, future development for gtau halted

*7.2c
- Major code improvements.
- Addded new -NickServ- commands like /group, /changess
- Completly fixed vehicle hud system (I had to do it or no one would, like always)
- Added /config vehiclemsg command to change msgs displayed on vehicle hud when veh is about to explode
- Fixed some /baseinfo bugs.
- Minor bug fixes.

*7.2b
- Fixed all virtual world bugs, use SetPlayerVirtualWorld2 and SetVehicleVirtualWorld2 now
- Minor imrprovements over the code
- Added hits/damage textdraw
- Fixed all /spec system, cycling trought players, etc
- Fixed bug where couldn't mod vehicles with HORN key
- Fixed bugs where player stats weren't reseted when they connected so they had the stats from the other player with that id.
- Added /config hud, completlty turns on/off HUD system.
- Made some changes on how timers work during a round, using another system to kill them instead of KillTimer


*7.2a
- Made some edits under MarkerStealth.
- Tried to fix bug where u couldn't cycle trough spec players using JUMP key (NEEDS TESTING)
- Completly recoded /getgun weapon array. you can now add weapons with just 1 line.
- vehicle hud now uses callbacks for a lot of stuff, making it faster and more efficient
- vehicle hud textdraws are now created static instead of create/destroy dynamic


*7.1j
- Completly recoded all vehicle menu system, you can now add vehicles in the menu with just one line.
- Improved MarkerStealth code (NEEDS TESTING)
- Improved name setting code (will only change player name when his state actually change)
- Fixed bug where if player disconnected druing a duel, the other player wouldn't be removed properly
- Added /teamlock command
- Server now does DestroyEmptyVehicles() on 40 second timer
- got rid of a lot of the vehicle stuff in MainFunctions to OnPlayerStateChange callback
- replaced MAX_VEHICLES in loops with Server[Vehicles]
- Added new base variables: Attackers Wins, Defenders Wins, Times Played, Creation Date and Creator Name.
- Added new command /baseinfo [baseid], displaying all information about the selected base.
- Added new Auto Spec system, player spec their teammates when they die in a round (/config autospec [on-off])


*7.1i
- Temporaly remove auto-syncing player 1,5 secs after round starts to see if reduce crashes.
- Fixed bug where subs cant move when round paused
- Pause detection now waits 2 seconds to combat lag, and doesnt display when in round load screen
- Redid highest id....   NEEDS TESTING
- Fixed some /vcolor bugs, now works Properly
- Added Live Map support. Everytime bases are loaded, all their info is echoed to a .txt file in scriptfiles folder.


*7.1h
- Completly recoded duel system, now work like teleport system.. Are saved in a file and can be configured ingame using /duel [setup/name/guns]
- Minor Fixes over the code
- Added /config duels [on-off] command, used to Activate/Deactive Duel system
- Added /globalchat [on-off] Command to allow/disallow players to use global chat.. 
	^ If global chat is disabled, any text the player sents is used as teamchat. Only admins will be able to use global chat when its disabled
- Added /chat [id] command to allow / disallow a player to use open chat.
- Moved some of the codes under OnGamemodeInit to functions/stocks to make coder more clean and easier to understand/edit.
- Cosmetic Updates.
- Improved Pause/Unpause messages. Were sometimes being given when player was not paused (lag related).
- Added /config nick [on/off] and /config lobbyvehicles [on-off]
- Improved /skin command, /teamskin [team id] -1 works properly now.
- Added new command "/allvs [tag]" Divive teams using the tag given.
	^ Example: "/allvs [KR]". Would search for all players with part of the nick "[KR]" and set them to Home team. All other players would be set to Away team.
- Added /nochat command to completly disable any use of chat
- Added /config autoreadd [on/off]. Enables/Disables auto-readding timedout players during a round.


*7.1g
- Fixed top shooter bug, counting kills of players that weren't playing
- Added Base #~n~ for bases descriptions that are too long
- Optmized Player & Vehicle HUD, now says "Full Set" if player has all weapons.
- Edited Spec cycling code.. Still need to test.
- HUD don't show for AFK ppl anymore.
- Readded MainTextDrawLayout (next time u remove one of my codes without asking me i will wipe your lil pennis out)
- Added Protection system
- Fixed some bugs in UAV (NEED TESTING)
- Fixed vehicle HUD bug.
- Fixed Overlaying of /view gamemetext in the Bases / Tdms textdraw'


*7.1f
- vehicle hud textdraw op black bar got bugged for no reason
- Removed Exists[] for bases and tdm's (not being used anymore)
- vehicle health bar now sensitive to 24 health levels and says GTFO!!! when car on fire
- Cosmetic update, moved lobby textdraws to bottom left beside radar
- Camera added to getgun and Special Weapon Menu (desynced) for Jose
- /makeadmin now tells the person setting it whether or not the cmd was successful
- fixed bug where /givemenu crashes server when used while round not in progress by disabling it being used in lobby


*7.1e
- HUDUpdate only on timer during round
- NameTagStealth and MarkerStealth are now only on timers while a round is taking place
- fixed bug where subs were getting active color for 2 seconds after spawn
- recoded whole admin system to use old levels and methods (all user accounts deleted for security reasons)
- GameModeText is no longer set in MainFunctions timer, it is now done only once after EndRound
- fixed alignment of "Auto-Assign" in RequestClass
- fixed problems with spectating
- fixed bug where you could /goto ppl in duels
- fixed /spec someone while you are in vehicle vehicle hud does not dissappear
- when you /spec someone it now hides your vehicle hud and shows theirs if your in vehicles
- fixed bug where if someone leaves during round and they are closest to you, you still see their hud
- fixed bug where refs see player hud in round


*7.1d
- Added /bases and /tdms commands
- Completlty recoded getting base/tdm variables code, they are now all loaded ongamemodeinit, and files aren't accessed at all in the rest of gm.
- Added BaseVariables and ArenaVariables enums holding ALL TDMs/Bases variables.
- Fixed some /balance bugs and virutalworld mismatching.
- Added /hints command to see list of all hints
- New weapon selection options, changed by /config weaponsystem.
- New "/weaponstats server" command, shows server weapon usage
- Recoded StrapUp code
- Fixed & improved Heli-Killing / Drive-bying / Car-Killing punishment system
- Added Kill Spree messages when players have high kill Streaks
- Fixed LOTS of EndRound bugs, virutal world mismatching and LOTS of ModeUpdate2() bugs..


*7.1c
- Added /bases command with textdraws showing all bases and their description
- Edited some bases' description that were too big
- Cosmetic updates


*7.1b
- Fixed few SetPlayerWorldBounds
- TDM can now be set to Warzone (respawn in the round) or Stealth and Survive(you die, your out).
- Attackers can now spawn as many vehicle as they want, as far they are withtin 150 ft from their base, check #define VEH_SPAWN_DISTANCE


*7.1a
- Improved Spec system and whole textdraw system.
- Made whole code clearner and easier to work on.


*7.0f
- Added name support to all id commands (exanple: /goto [part of name | id])
- Fixed few bugs on /removegun
- Addded Auto-readd system for tmed out players
- Fixed some few bugs on Saving match results to file code.
- Completly recoded Spec system, no timers are used.
- Added dynamic dead tag.. Can be set using /config deadtag
- Changed vehicle hud layout so player weapons could fit
- Added ClearVehicles() stock code.. Being used everytime a base/tdm starts or a round ends.


*7.0e
- Recoded /nick code. If u choose a registered nickname, u'll have to enter the password too
- Improved UAV system (need testing)
- Minor improvements over the code
- Moved /roundlimit and /saveresults to /config, are now permanently saved on main_config.


*7.0d
- Replace all [1-0] to [on-off] on commands params.
- Recoded/fixed HUD system.
- Added /config globalarmour, globalhealth, autohud, vehiclemods, pausemessages subcommands
- Removed WeaponsDataFile, now weapons data will be stored in ServerDataFile aswell.
- Replaced /bring to /add command.. Add makes more sense and bring is used in some admin scripts too so might cause bugs
- Improved Vehicle HUD layout
- Added /about command, now displays ALL server info (UAV On/Off, Explosives On/Off etc)
- Readded weapon drop system.. Can be set using /config weapondrop
- Recoded admin level system.. Working correctly now.
- FIXED FLASHING MARKER FOR ATTACKERS.. HAHA I ROCK
- Fixed some /config subommands bugs
- Added clan chat, base on the Clan_tag of main_config
- Added /removegun command
- Added /vcolor command, saves the choosen player color on his account file and automatticly sets his car's colors it.
- Added command to change baseupdate textdraw (HUD and Bottom)
- added player weapon in Vehicle HUD


*7.0c
- Added /stopvote command to stop any voting in progress
- Completly recoded duel command, everything is now tracked into arrays, so its extremely easy to edit/add new duels
- Minor changes over the code
- Started the Auto Balance system, created a stock (see end of file)
- Added a /config hintmessages [0 - 1] to enable/disable hint messages
- Replaced all old "rumble", "warzone", "stealth" variables used on commands
- Fixed lots of strings that had "Home" or "Away" instead of HomeName and AwayName
- Added SetPlayerTeamEx. Used on switch menu and /setteam
- Added auto-assign class, sets the player team to the one with less members.. In case both have the same number of members, home is the default.
- Added /setteam 5 (auto-balance)
- Fixed bug where /skin was disabled even with /teamskin weren't set
- Added /goto and /gethere command.. /goto is avaible for normal members in Lobby
- /getgun weapons are now saved to player file on combinations/players/
- Added /deleteacc command to delete player accounts
- Added /weaponstats command so player can track all their weapons usage
- New dynamic Selection Class screen system. Some of the selection screens i did suck.. You can edit it, search for RequestClassCoords
- Added /balance command


*7.0b
- Moved all permanent commands (which vars were saved on main_config.ini) to /config
	NOTE: /settime sets the current world time.. /config worldtime sets the default world time (will be stored on the config file). Same with /setweather and /config weather
- Minor chnanges over the code
- Fixed some of the bugs
- OnPlayerConnect message shows player ip to admins
- Temporary commented Help message telling attackers and defenders to vote


*7.0a
- Temporary moved everything to the .pwn as its much easier to work on... Everything is still organized into AdminCommands, Commands, Functions, etc... So its easy to edit gm.
- Fixed bottom black bar of round hud
- Added /t.eleport command.. Coords/names can be set ingame.
- Added new hint messages
- Fixed CJ Skin bugs
- Made it so kill box clears when round starts
- Fixed final results showing when player vote
- Made it so round starting checks that the player isnt PLAYER_STATUS_DEA
- player hud now activated by defualt and in auto mode
- Added /hud system


*6.9b
- new td for RequestClass shows away/home stats/role
- td voting fixed to not use green/blue to represent team colors
- hint messages are now shown when players spawn who are not in round so special hint messages for round gameplay can be shown to players
- names tags dont show when in car
- removed all SERVER: Unknown Command from admin commands, replaced with proper error message
- teamskins now unset when no one on server
- real skin for each class (team) is set in main_config
- Teamskin can now only bet set for home and away since they are only real playing teams
- Teamskin is not set in config, temporary
- Added more irc messages


* Version 6.9a
- Complete reoptimization/code cleanup


* Version 6.8g
- optimized some things
- fixed bug with vehicle virtual worlds
- changed sync when round starts to 1500ms
- added vehicle info td
- Started to code the /hud system
- Fixed Checkpoint bug where it was going to negative numbers
- Fixed HP left bug, was going to 0 sometimes
- Added HP Left on duels


* Version 6.8f
- Added /teamcolor command
- Updated all textdraws to use configured team colors
- Fixed bug where when player killed himself death message wasn't being shown
- Minor fixes over the code
- Made player color white when he in cp
- Implemented the code to save number of times player captured cp in his account file.


* Version 6.8e
- /teamname and /teamskin nows saves to main_config file
- Added /search command so players can get for bases/tdms ids using keywords
- Minor fixes over the code
- Added Base/TDM "about" while viewing it


* Version 6.8d
- /nick readded with character limit
- team colors can now be manually configured in main_config


* Version 6.8c
- Removed arenas
- Removed weapon dropping
- Added SpawnVehicleForPlayer(playerid, vehicleid);
- sync now only lets them do it once every 3 seconds
- infinite ammo bug fixed in /sync


* Version 6.8b
- now detects when ppl pause in rounds - OnPlayerPause, OnPlayerUnpause
- all settings set by admin ingame are saved to config file
- lobby textdraws optimized not not repeatedly hide/show, prevents flashing
- Minor cosmetic updates
- Optimization of all textdraws, less hiding/showing, prevent flashing
- code cleanup


* Version 6.8a 23/11
FIXED* - if person dies or does /sync whoever specing them gets ocean view, spectating doesnt properly follow players
FIXED* - checkpoint infilitration textdraw is not dissappearing, when someone dies in CP timer does not stop
FIXED* - when you die in TDM and respawn in lobby, world bounds still set for tdm
FIXED* - when you do /skin and respawn, sets your skin as CJ, NOT KEEPING SET SKIN
FIXED* - sometimes when you connect it sets your name to SUB_ or DEAD_


* Version 6.7e 16/11
- Removes message from /kill
- fixed bug with Team DM # under money
- fixed bug where timer clock wasnt dissappearing when round is over


* Version 6.7d 16/11
- Improved the code to save match results to file (layout)
- Minor fixes over the code
- Activated the Players Weapon Kills saving, now player's weapons kills are saved into his account
- Activated Server weapon kills saving, .........
- Will be shown in /stats and /serverinfo : Most Used Weapon: x - Kills: y
- Added few new Hint messages
- Fixed bug: "/makeadmin dont work, only sets admin level for id 0, if you do /makeadmin 1 1 it sets player id 0 as admin" PS: Evox is a nab
- Fixed bugs where Refs got CJ skin when they did /sync


* Version 6.7c
- Changed color of Hint messages to COLOR_BLUEGREY
- Fixed mistakes where it told players to vote with /base + /tdm
- Moved timer clock, new textdraw
- new cp infiltration textdraw
- map markers in tdm now show every 15 seconds
- cleaned up RequestClass textdraws


* Version 6.7b | 02/11
- Moved /base and /tdm to /vote [base / tdm]
- Fixed RoundsPlayed from /stats
- Minor fix over the code
- Cleared / Removed old codes that were commented
- Fixed bug where Refs couldn't spec other players
- Formated Base Update textdraw, changed display positions


* Version 6.7a
- Cosmetic updates


* Version 6.6e
- /nick temply removed
- Added WinType, "Elimination", "Capture CP", "Hold Base", will be printed on Match file
- Fixed bug where Subs couldn't spec their own teammates (the ones playing)
- Minor checks over the code


* Version 6.6d
- Fixed bug where /config wasnt changing config variables, only config file
- Added /nick
- Added the server lock feature, /lock /unlock /pass
- Added the /spawn command
- Fixed 100 spelling mistakes where "available" was spelt wrong. STOP SPELLING AVAILABLE WRONG WTF


* Version 6.6c
- Added a completly new Spec system, with textdraw and Advance/Reverse hotkeys (STILL NEED TO BE TESTED)
- Raped evox while he was sleeping (again)


* Version 6.6b
- Added a debug for freezed players when TDM starts
- Fixed some /stats bugs, wasn't saving Round Kills/Deaths
- Moved all hint messages to an array, will be showed when player spawns, randomly
- Added a Error message when players do /b asdasd or /a asdhas or /config asdj (choose a invalid subcommand)
- Raped evox while he was sleeping


* Version 6.6a
- Fixed some of devastators bad english < lol
- added /arena weapon arenas for ppl to use in lobby
- moved lobby hint messages RequestSpawn callback


* Version 6.5e
- Fixed a bug where Bases in interiors weren't being load
- Fixed a Spec bug, you MUST set palyer's virtual world to the one he is specing (Don't remove it again evox noob)
- Added a code that u can only use commands when ur spawned (prevent bugs, like doing /duel on secltion class screen)
- Fixed /getgun, was enabled during duels


* Version 6.5d
- Fixed all /b desc problems... Now works with any kind of string


* Version 6.5c
- Added hint message telling ppl how to spawn car in lobby
- clan tag in hostname can now be configured from main_config
- Special textdraw above radar "GTA-United" (gtau mode)
- Players are now in virtual world 40 when in lobby
				
				
* Version 6.5b
- made /car short for /vehicle
- optimized vehicle system/fixed it again
- Fixed vehicle killing code in OnPlayerDeath
- Made it so if both teams dont get any kills/deaths it reports it as no one won
- optimized vehicle spawning so vehicles spawned in round are not destroyed until round is over
- Fixed bugs where it loops through players and it was doing: for(new i =1.. i is supposed to start at 0
				
				
* Version 6.5a
- Added support to GTA U
- Improved stats command
- /skin is now disabled as some skins cause crashes (GTA-U mode)


* Version 6.4t
- Made all PlayerVariables saved to ini file
- Added a /stats command and LoadAccount / SaveAccount functions


* Version 6.4s
- Removed all SQL, moving to filterscript
- Create new dini based login systerm
- PlayerName() now returns the persons saved name


* Version 6.4r 19/09
- Made it so the map name under money updates during countdown
- Added command /rem to remove someone from the round
- Improved some textdraws / server messages
- Fixed minor codes all over the code


* Version 6.4q 19/09
- Tweaked some server messages
- Cosmetic changes/improvements
- Stopped players from doing /vehicle while inside a car (samp bug where they go invisible/desynced)


* Version 6.4o 19/09
- Fixed some minor bugs OnPlayerDeath
- Minor Fixes over the code
- Fixed a bug on Checkpoint infiltration system
- Added a detailed ServerInfo variable, holding all server data
- Fixed A LOT bugs from Saving Match results to file (now records the base id - desciption - start time - end time - duration)
- Added /b desc <baseid> <descript> to set bases and tdm's description (about) in-game.
- Commented Some of the mySQL prints
- Added a system to save all server / weapons info to files


* Version 6.4n - 17/09:
- Fixed textdraws colors (they are now based on team colors define instead of ~g~ or ~b~)
- Added a /getgun command based on an array with aviablee weapons / ammo
- Added a system to save the choosen weapons to an array, and give them when they spawn on lobby, in case lobby_weapons == 1
- Fixed Skins system
- Fixed Sync system
- Added Syncing hotkey (JUMP + AIM)
- Added Prints on all callbacks when on debug mode
- Added duel 6 - Running Combo