			if(_activated[_armour]) // cmn-health
			{
				new Float:float1,Float:float2;
				GetPlayerArmour(playerid,float1);
				if(float1 <= 1) // his health is less than 1
				{
					SetPlayerArmour(playerid,float1-1); // remove 1% of players armour
					GetPlayerArmour(playerid,float2); // get the armour value now
					if(float1-1 != float2) // his health has'nt changed
					{
						if(!GetPlayerInterior(playerid)) // he is not in a interior
						{
						    if(!_player[playerid][_freezed]) // he is not freezed
						    {
								if(_player[playerid][_suspected]==1) // he is already suspected
								{
								    new file[30];
								    new name[23];
								    new string[256];
									GetPlayerName(playerid,name,23);
								    format(file,30,"%s%s.txt",BLOCKED_PATH,name);
								    new File:hand = fopen(file,io_append);
									format(string,256,"Case II: Armour\r\n");
									fwrite(hand,string);
									fclose(hand);
									_player[playerid][_suspected] = 2;
									_block(name);
									_player[playerid][_case2] = 3;
								}
								else // he is suspected for the first time
								{
								    new file[30];
								    new name[23];
								    new string[256];
									GetPlayerName(playerid,name,23);
								    format(file,30,"%s%s.txt",BLOCKED_PATH,name);
									if(!fexist(file))fclose(fopen(file,io_write));
									new File:hand = fopen(file,io_append);
									format(string,256,"Name: %s\r\n",name);
									fwrite(hand,string);
									new ip[15];
									GetPlayerIp(playerid,ip,15);
									format(string,256,"Ip: %s\r\n",ip);
									fwrite(hand,string);
									new month,day,hour,minute,x;
									getdate(x,month,day);
									gettime(hour,minute,x);
									format(string,256,"Date: %d:%d\r\n",month,day);
									fwrite(hand,string);
									format(string,256,"Time: %d:%d\r\n",hour,minute);
									fwrite(hand,string);
									format(string,256,"Case I: Armour\r\n");
									fwrite(hand,string);
									fclose(hand);
									_player[playerid][_suspected] = 1;
									_player[playerid][_case1] = 3;
								}
						    }
						}
						_log(playerid,3,0);
					}
					SetPlayerArmour(playerid,float1); // restore his armour
				}
			}
