============================================================================================================================

********************************************************************************
*                      ---=== [Zuc's Admin system] ===---                      *
*                                  "Zadmin"                                    *
*                             *** Version 3.0 ***                              *
********************************************************************************

============================================================================================================================

### INTRODUCTION:
  
This is the third version of a good admin system with a lot of funcions. It's called "ZADMIN". Version 3.0. It has
been created to be used in all sorts of servers, because it's possible configuring all system from 3 configuration files:
- OptionsConfig.ini    (for anticheat and other options. You can change also ingame with /set and /anticheat)
- CmdsLevels.ini       (to set all admin commands LEVELS)
- EnableCmds.ini       (to choose which commands are ENABLED or DISABLED. You can change also ingame with /commands)

The creator is [ZFM]Zuc, Founder of a famous italian clan.
* His first server: [ZFM]FreeMode_Ultimate. 81.30.152.87:7835

============================================================================================================================

### INSTALLATION:

    - Copy all folders of the "Scriptfiles" folder in your server's "Scriptfiles" folder;
    - Copy files "Zadmin.pwn" and "Zadmin.amx" in your server's "Filterscript" folder;
    - Copy "ZDini.inc" and "Zadmin3.0.inc" in your server's "pawno/include" folder;
    - Open your "server.cfg" and on "Filterscripts" you have to add: "Zadmin3.0".

        "Zadmin3.0.inc" is used on other files where you have to make a command for admins. Condition is: 
            "if(IsAdminLevel(playerid,level))".
        To use This INCLUDE you have to write on the top of your GameMode "#include <Zadmin3.0>"

HAVE FUN!

============================================================================================================================

### FIRST OPENING:
  
  When you open server with Zadmin3.0 for the first time, Zadmin3.0 will create 3 configuration
  files in this folder: "Scriptfiles/ZASystem/Config". You need them for commands levels,
  command enable or disable and other options like some about the mini anticheat included.

  Then it will create also a file called "aka.txt" where will be saved all players names and IP.

  If you want to modify Zadmin3.0 options...look point "### SERVER OPTIONS CONFIG" in this file.

============================================================================================================================

### HOW TO BE ADMIN:
  
  You certnly want to be admin in your server, so follow these steps to make yourself GOD ADMIN (admin level 10):
    - Register an account using "/register [password]";
    - (if you're not logged in you have to type "/login [password]")
    - Login as RCON Admin using the sa-mp code "/rcon login [password]";
    - use command "/makemegodadmin". It makes you admin level 10.

  Now you're admin level 10! (the maximum).

  If you go in your account following this folder "Scriptfiles/ZASystem/Users" you can see that you have level 10 on
  the text "adminlevel". you'll see this: "adminlevel=10".
  When someone types /admins he sees (if you're online) that YOU are admin level 10.

  Admin commands you can use are seen in command /admincmd1 and /admincmd2
  /admincmd2 shows some command which have action on ALL PLAYERS (example /amute  =>  mutes all players).

============================================================================================================================

### SERVER OPTIONS CONFIG (Options configurations filename = "Scriptfiles/ZASystem/Config/OptionsConfig.ini":

    These options can be modifyed also ingame typing these commands: /set /anticheat /commands

      - anticheat:
           1: Weapons hack (you can set which weapons to allow in server);
           2: Armour hack (you can set max health to allow);
           3: Health hack (tou can set max health to allow);
           4: Money hack (you can set max money to allow).

           You have to set:
               - 1 if you want to active anti weapon hack for a weapon
               - 2 if you don't want to active anti weapon hack for it. (example: AntiMinigun=1 => anti minigun is active).

      - Anti Flood/Spam:
           1: You can set the max seconds after chat (if a player chats before this time Anti Flood will give him a warning): 
                  MaxFloodSeconds=2 => system allow player to chat after 2 seconds.

           2: You can set max warnings to give him:
                  MaxFloodTimes=3 => System will give 3 warnings. After third warning => KICK.

      - Anti high ping (you can decide max ping to allow in server);
              To set max Ping:
                   MaxPing=600 => max ping will be "600".

      - Anti high ping warnings (you can decide max ping warnings to give before KICK);
              To set max Ping:
                   MaxPingWarnings=5 =>System will give 5 warnings for ping before KICK.

      - Connect messages:
           You can configure also the system to show when a player joins in server.
           P.S: System will show also if a player joned in the past with a different name.
           TO active it, you have to set:
                - ConnectMessages=1 if you want to show them;
                - ConnectMessages=0 if you don't want to show them.
 
      - Read cmds: (You can decide if you want to show to admins what types a player);
              To activate it:
                    ReadCmds=1 => Admins will see in color grey all commands typed by players (also wrong commands and PM TOO!)

      - Admin Nickname Color: It's possible to set a color for all admins (standard is GOLD)
        and you can also set if you want to active this option or not.

      - Obviusly you can set MAX ADMIN LEVEL. Admins will not have a higher level than what you set.

============================================================================================================================

### ADMIN LEVEL COMMANDS CONFIG (Options configurations filename = "Scriptfiles/ZASystem/Config/CmdsLevels.ini":

   In this file you can set the level for each admin command: The level allowed to use that command:
   Next to each command write the level (for example: Kick=2 means that is possible to use "kick" command
   only for admins with level 2 or more than 2.)

============================================================================================================================

### ADMIN LEVEL COMMANDS ACTIVATION CONFIG (Options configurations filename = "Scriptfiles/ZASystem/Config/EnableCmds.ini":

   Here you can set if is possible to use a command:
   ALL commands are written in this file and next to each command set:
       - 1 if you want that command Active. 
       - 0 if you want that command Not Active.

   It's also possible changing options ingame typing this command: /commands

============================================================================================================================

### System REGISTRATION will create an account for every player who registers.
    Every file created will save:
      - ip
      - HashPW (= it's the password coded in numbers)
      - password
      - adminlevel
      - score
      - money
      - deaths
      - kills
      - logedin

============================================================================================================================

### System has also a little ANTI-SWEAR system:
    you can write all WORDS to block in server. For example: "bastard","bitch","fuck", and other.

    Filename is: "ForbiddenWords.cfg" and you find it in folder "Scriptfiles/ZASystem/".
    You can forbid a word ingame with command /forbidword

============================================================================================================================

### Anti Forbidden names System:
    There is also a simple way to FORBID a part of a name.
    If a player joins with a name which has a part you have forbidded, he will be kicked.

    You can write all forbidden part of names in this file: "ForbiddenPartOfName.cfg". You can
    find it here: "Scriptfiles/ZASystem".

============================================================================================================================

### SYSTEM has 101 commands (version 2.0 had 93 commands):

   - 4 special commands (for admins) about accounts:
            /makeaccounts [name] [password]
            /removeaccount [name]
            /renameaccount [name]
            /setaccountdata [name] [adminlevel] [score] [deaths] [kills] [money]
   
   - 5 commands for REGISTRATION:
            /register [password]                       (To Register an account)
            /login [password]                          (To login in your account, if it exists)
            /logout [password]                         (To logout off your account)
            /stats                                     (To show your stats: kills, deaths, score ecc...)
            /changepass [old password] [new password]  (To change your account password)
   
   - 8 players commands:
            /help                             (to see their possible commands)
            /admins                           (to see how many admins are online)
            /report [id] [reason]             (to report to admins a cheater)
            /countdown                        (countdown for races or other: 5 seconds)
            /pm [id] [message]                (sends a "Personal Message" only to one player)
            /veh [car name]     {if level = 0}(command to spawn a vehicle, for example: "/veh elegy" will spawn a Elegy for you)
            /countdown                        (it's a simple countdown for races: 5 seconds and then => GO!!!)
            /changename [old name] [new name] (changes name to yourself)
 
   - 26 normal admin commands (for example /veh [car name/car id] to spawn vehicle):
            /admincolor                       (to set yourself admin color => GOLD COLOR NAME)
            /asay                             (Admin Public Chat: color => pink)
            /announce [message]               (Writes a message to all players as a GameTextForAll => Text in the middle of the screen)
            /god                              (GOD MODE On)
            /sgod                             (GOD MODE Off
            /lock                             (To Lock your vehicle)
            /unlock                           (To UnLock your vehicle)
            /heal [id] [health]               (To set health to a player)
            /armour [id] [armour]             (To set armour to a player)
            /veh [car name / car id]          (To spawn a vehicle)
            /reports                          (to check last report)
            /fix                              (To fix your vehicle)
            /flip                             (To flip your vehicle)
            /gmx                              (To restart GM)
            /carcolor [colour 1] [colour 2]   (To change colours to your vehicle [2 colors])
            /admincmd1                        (shows single admin commands)
            /admincmd2                        (shows commands which are used on ALL players: for example /ajail will jail all players)
            /setweather [weather id]          (To change server weather)
            /settime [hour]                   (To change server's world time)
            /setgravity [gravity]             (8 is standard gravity)
            /ccars                            (to remove ALL spawned vehicles: it deletes only spawned vehicles witl /veh. Not vehicles in GM!!!)
            /cchat                            (to clear all chat)
            /forbidword [word]                (to censure a word)
            **************** for config ****************
            /command
            /anticheat
            /set
            ********************************************

   - 40 admin commands to use on players (like command /kick or /ban or /freeze ...):
            /makemegodadmin                   (ONLY FOR ADMIN RCON: First login to make yourself admin. It will set you MaxAdminLevel = 10)
            /spec [id]                        (you can watch a player with his CAMERA = Spectating mode ON)
            /specoff [id]                     (Spectating mode OFF)
            /warn [id] [reason]               (To give warnings to a player)
            /mute [id] [minutes]              (To mute a player for some minutes [from 1 to 10])
            /unmute [id]                      (To unmute a player)
            /kick [id] [reason]               (To kick a player)
            /ban [id] [reason]                (To BAN a player)
            /jail [id] [minutes]              (To jail a player for some minutes [from 1 to 10])
            /unjail [id]                      (To UnJail a player)
            /crash [id]                       (To Crash the game to a player)
            /burn [id]                        (To burn a player)
            /freeze [id]                      (To Freeze a player)
            /unfreeze[id]                     (To unfreeze a player)
            /eject [id]                       (To Eject a player from his vehicle)
            /setname [id] [new name]          (To set a different name to a player)
            /disarm [id]                      (To reset weapons to a player)
            /reset [id]                       (To reset weapons, health, armour and money to a player)
            /resetwarnings [id]               (To Reset all warnings: warnings from command /warn, Flood-warnings, Ping-Warnings)
            /getip [id]                       (To see Player Info: IP and all names that player used in the past)
            /givecar [id] [car name]          (To Give a vehicle to a player)
            /givemoney [id] [ammount]         (To give money to a player)
            /setscore [id] [score]            (To set score to a player)
            /setskin [id] [skin id]           (To set a skin to a player)
            /slap [id]                        (To slap to a player)
            /explode [id]                     (To explode to a player)
            /goto [id]                        (To teleport yourself to an other player)
            /get [id]                         (To teleport a player to you)
            /vgoto [id]                       (To tele you to a player with your vehicle)
            /vget [id]                        (To teleport a player to you with his vehicle)
            /teleplayer [id] [player]         (To teleport a player "id" to an other player "player")
            /tempadmin [id] [level]           (To make a player admin only for ONE connection)
            /makeadmin [id] [level]           (To make a player admin)
            /die [id]                         (To kill a player)
            /setplayerinterior [id] [int id]  (To set an interior "interior" to a player "id")
            /weapon [id] [weapon name] [ammo] (To give a weapon to a player)
            /setplayerweater [id] [weather id](To set a weather to a player)
            /setplayertime [id] [hour]        (To set a hour to a player)
            /playerdata [id]                  (To see all stats of a player)

   -  18 admin commands to use on ALL players:
            /aheal                            (To set health to 100 to all players)
            /aarmour                          (To set armour to MaxArmour to all players => 99)
            /amute                            (To mute all players)
            /aunmute                          (To unmute all players)
            /afreeze                          (To Freeze all players)
            /aunfreeze                        (To Unfreeze all players)
            /ajail                            (To jail all players)
            /aunjail                          (To unjail all players)
            /akick                            (To kick all players => Not who uses it)
            /aban                             (To ban all players => Not who uses it)
            /adisarm                          (To disarm all players)
            /areset                           (To reset all to all players)
            /asetskin                         (To set a skin to all players)
            /aslap                            (To slap all players)
            /aexplode                         (To explode all players)
            /aget                             (To get all players to you)
            /adie                             (To kill all players)
            /aweapon [weapon name] [ammo]     (To give a weapon to all players)

============================================================================================================================
=  By [ZFM]Zuc  |  Founder Clan [ZFM] & [ZFK]  ======================  SERVER-IP: 81.30.152.87:7835  |  82.52.179.241:7777 = 
============================================================================================================================

### Post comments on the LINK, Please.

============================================================================================================================

