
--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x004688B4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x04E33AC0	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0012F17C	ESP: 0x0012F01C
EFLAGS: 0x00010246

Stack:
+0000: 0x00476AE2   0x00000000   0x00000001   0x04E33AC0
+0010: 0x013449D0   0x004925B5   0x004DB6C0   0x004925AB
+0020: 0x04E336B8   0x00000000   0x00000000   0xFFFFFFFF
+0030: 0x0012F03C   0x004B18D0   0x0012F81C   0x004965F8
+0040: 0x004B1250   0xFFFFFFFF   0x004925AB   0x00404F6C
+0050: 0x004DB6C0   0x04E3369C   0x000000FF   0x0012F1AC
+0060: 0x00000000   0x000000FE   0x00000E5B   0x00000000
+0070: 0x00405832   0x004DB6C0   0x00000000   0x00000001
+0080: 0x00000800   0x00000100   0x00000100   0x0012F0D4
+0090: 0x75BB82EF   0x00000000   0x00000000   0x01610000
+00A0: 0x054A8FD8   0x0012F15C   0x00000001   0x0002001E
+00B0: 0xED4D1899   0x0012F15C   0x0012F10C   0x75BB8264
+00C0: 0x054A7FB8   0x0000000B   0x016109F4   0x0012F100
+00D0: 0x77831FAF   0x054A8FD8   0x7782491C   0x75BB6AC4
+00E0: 0x000002A4   0x000002A4   0x0012F114   0x75F505DF
+00F0: 0x004EBCA0   0x0000000B   0x0000018C   0x0012F158
+0100: 0x0049EE61   0x01610A00   0x00498D42   0x0000000B
+0110: 0x00498D5F   0x00000000   0x004DB6C0   0x00000000
+0120: 0x00000000   0x0012F130   0x004965F8   0x0012F194
+0130: 0x013449D0   0x00000000   0x004DB6C0   0x0012F164

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x7791C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75F00000 - 0x75FD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BB0000 - 0x75BFA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x777D9000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75D60000 - 0x75DB7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77990000 - 0x779DE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768C0000 - 0x76989000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77940000 - 0x7794A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C30000 - 0x75CCD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DE70000 - 0x6DE77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x766D0000 - 0x76771000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77930000 - 0x77936000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DC2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77950000 - 0x7796F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76320000 - 0x763EC000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x6CF10000 - 0x6CF4B000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x68D20000 - 0x68DAE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
MSVCR90.dll	A: 0x71880000 - 0x71923000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A700000 - 0x6A7BF000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00320000 - 0x0032C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC30000 - 0x6FCCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
idmmbc.dll	A: 0x00350000 - 0x00383000	(C:\Windows\system32\idmmbc.dll)
ADVAPI32.dll	A: 0x76280000 - 0x76320000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77970000 - 0x77989000	(C:\Windows\SYSTEM32\sechost.dll)
OLEAUT32.dll	A: 0x75CD0000 - 0x75D5F000	(C:\Windows\system32\OLEAUT32.dll)
mswsock.dll	A: 0x753A0000 - 0x753DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74E70000 - 0x74E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74660000 - 0x74670000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x75260000 - 0x752A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70970000 - 0x70978000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70960000 - 0x70970000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70952000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x70980000 - 0x709A7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75DC0000 - 0x75DC5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x74280000 - 0x7429C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74267000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70930000 - 0x70936000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x758B0000 - 0x758BC000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x73C20000 - 0x73C60000	(C:\Windows\system32\uxtheme.dll)
rpchrome150browserrecordhelper.dll	A: 0x6A390000 - 0x6A399000	(C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\Chrome\Hook\rpchrome150browserrecordhelper.dll)
PROPSYS.dll	A: 0x74910000 - 0x74A05000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x74320000 - 0x744BE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75860000 - 0x758AB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x765B0000 - 0x76633000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76990000 - 0x76B89000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76780000 - 0x768B5000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x759B0000 - 0x75ACC000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x759A0000 - 0x759AC000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x75FE0000 - 0x7617D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75C00000 - 0x75C27000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B90000 - 0x75BA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x747D0000 - 0x747F1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76680000 - 0x766C5000	(C:\Windows\system32\WLDAP32.dll)
SspiCli.dll	A: 0x75840000 - 0x7585A000	(C:\Windows\system32\SspiCli.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x004688B4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x04D63AC0	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0012F17C	ESP: 0x0012F01C
EFLAGS: 0x00010246

Stack:
+0000: 0x00476AE2   0x00000000   0x00000000   0x04D63AC0
+0010: 0x017149D0   0x004925B5   0x004DB6C0   0x004925AB
+0020: 0x04D636B8   0x00000000   0x00000000   0xFFFFFFFF
+0030: 0x0012F03C   0x004B18D0   0x0012F81C   0x004965F8
+0040: 0x004B1250   0xFFFFFFFF   0x004925AB   0x00404F6C
+0050: 0x004DB6C0   0x04D6369C   0x000000FF   0x0012F1AC
+0060: 0x00000000   0x000000FE   0x00000E5E   0x00000000
+0070: 0x00405832   0x004DB6C0   0x00000000   0x00000001
+0080: 0x00000800   0x00000100   0x00000100   0x0012F0D4
+0090: 0x75BB82EF   0x00000000   0x00000000   0x00370000
+00A0: 0x053977B0   0x0012F15C   0x00000001   0x0203000E
+00B0: 0x00000682   0x0012F15C   0x0012F10C   0x75BB8264
+00C0: 0x05397798   0x0000000B   0x003709F4   0x0012F100
+00D0: 0x77831FAF   0x053977B0   0x7782491C   0x75BB6AC4
+00E0: 0x00000128   0x00000128   0x0012F114   0x75F505DF
+00F0: 0x004EBCA0   0x0000000B   0x0000018C   0x0012F158
+0100: 0x0049EE61   0x00370A00   0x00498D42   0x0000000B
+0110: 0x00498D5F   0x00000000   0x004DB6C0   0x00000000
+0120: 0x00000000   0x0012F130   0x004965F8   0x0012F194
+0130: 0x017149D0   0x00000000   0x004DB6C0   0x0012F164

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x7791C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75F00000 - 0x75FD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BB0000 - 0x75BFA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x777D9000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75D60000 - 0x75DB7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77990000 - 0x779DE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768C0000 - 0x76989000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77940000 - 0x7794A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C30000 - 0x75CCD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DE70000 - 0x6DE77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x766D0000 - 0x76771000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77930000 - 0x77936000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DC2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77950000 - 0x7796F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76320000 - 0x763EC000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x6C1C0000 - 0x6C1FB000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x6A730000 - 0x6A7BE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
MSVCR90.dll	A: 0x71880000 - 0x71923000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x68F30000 - 0x68FEF000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00320000 - 0x0032C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC30000 - 0x6FCCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
idmmbc.dll	A: 0x003B0000 - 0x003E3000	(C:\Windows\system32\idmmbc.dll)
ADVAPI32.dll	A: 0x76280000 - 0x76320000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77970000 - 0x77989000	(C:\Windows\SYSTEM32\sechost.dll)
OLEAUT32.dll	A: 0x75CD0000 - 0x75D5F000	(C:\Windows\system32\OLEAUT32.dll)
mswsock.dll	A: 0x753A0000 - 0x753DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74E70000 - 0x74E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74660000 - 0x74670000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x75260000 - 0x752A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70970000 - 0x70978000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70960000 - 0x70970000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70952000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x70980000 - 0x709A7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75DC0000 - 0x75DC5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x74280000 - 0x7429C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74267000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70930000 - 0x70936000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x758B0000 - 0x758BC000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x73C20000 - 0x73C60000	(C:\Windows\system32\uxtheme.dll)
rpchrome150browserrecordhelper.dll	A: 0x6A390000 - 0x6A399000	(C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\Chrome\Hook\rpchrome150browserrecordhelper.dll)
PROPSYS.dll	A: 0x74910000 - 0x74A05000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x74320000 - 0x744BE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75860000 - 0x758AB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x765B0000 - 0x76633000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76990000 - 0x76B89000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76780000 - 0x768B5000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x759B0000 - 0x75ACC000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x759A0000 - 0x759AC000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x75FE0000 - 0x7617D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75C00000 - 0x75C27000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B90000 - 0x75BA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x747D0000 - 0x747F1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76680000 - 0x766C5000	(C:\Windows\system32\WLDAP32.dll)
SspiCli.dll	A: 0x75840000 - 0x7585A000	(C:\Windows\system32\SspiCli.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x004688B4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x03E03AC0	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0012F164	ESP: 0x0012F004
EFLAGS: 0x00010246

Stack:
+0000: 0x00476AE2   0x00000000   0x00000000   0x03E03AC0
+0010: 0x01704BB8   0x0012F024   0x004964CF   0x0023E678
+0020: 0x0012F064   0x0450A9B8   0x00234300   0x004925B5
+0030: 0x00230000   0x00234300   0x03E036B8   0x00000000
+0040: 0x00234300   0x02000002   0x0012F03C   0x75000570
+0050: 0x00000416   0x004965F8   0x004B1250   0x00000003
+0060: 0x004925AB   0x00000416   0x000004F0   0x03E0369C
+0070: 0x75000570   0x00000396   0x00000000   0x0450A9B8
+0080: 0x00000E5D   0x00000000   0x00405832   0x002343C0
+0090: 0x00000000   0x00234300   0x00000800   0x00000100
+00A0: 0x04520F38   0x0450A9B8   0x75BB82EF   0x00000416
+00B0: 0x00000000   0x0100F15E   0x00000000   0x00001CB0
+00C0: 0x01010001   0x0012F000   0x00000000   0x0012F140
+00D0: 0x777FD74D   0x00B38987   0xFFFFFFFE   0x0000000B
+00E0: 0x002309F4   0x00000000   0x04520F38   0x04520F38
+00F0: 0x7782491C   0x75BB6AC4   0x00000128   0x00000128
+0100: 0x0012F114   0x75F505DF   0x004EBCA0   0x0000000B
+0110: 0x0000018C   0x0012F158   0x0049EE61   0x00230A00
+0120: 0x00498D42   0x0000000B   0x00498D5F   0x00000000
+0130: 0x004DB6C0   0x00000000   0x00000000   0x0012F130

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x7791C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75F00000 - 0x75FD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BB0000 - 0x75BFA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x777D9000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75D60000 - 0x75DB7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77990000 - 0x779DE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768C0000 - 0x76989000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77940000 - 0x7794A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C30000 - 0x75CCD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DE70000 - 0x6DE77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x766D0000 - 0x76771000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77930000 - 0x77936000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DC2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77950000 - 0x7796F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76320000 - 0x763EC000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x6CF10000 - 0x6CF4B000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x68D20000 - 0x68DAE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
MSVCR90.dll	A: 0x71880000 - 0x71923000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A700000 - 0x6A7BF000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00350000 - 0x0035C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC30000 - 0x6FCCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
idmmbc.dll	A: 0x003B0000 - 0x003E3000	(C:\Windows\system32\idmmbc.dll)
ADVAPI32.dll	A: 0x76280000 - 0x76320000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77970000 - 0x77989000	(C:\Windows\SYSTEM32\sechost.dll)
OLEAUT32.dll	A: 0x75CD0000 - 0x75D5F000	(C:\Windows\system32\OLEAUT32.dll)
mswsock.dll	A: 0x753A0000 - 0x753DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74E70000 - 0x74E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74660000 - 0x74670000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x75260000 - 0x752A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70970000 - 0x70978000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70960000 - 0x70970000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70952000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x70980000 - 0x709A7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75DC0000 - 0x75DC5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x74280000 - 0x7429C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74267000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70930000 - 0x70936000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x758B0000 - 0x758BC000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x73C20000 - 0x73C60000	(C:\Windows\system32\uxtheme.dll)
rpchrome150browserrecordhelper.dll	A: 0x6A390000 - 0x6A399000	(C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\Chrome\Hook\rpchrome150browserrecordhelper.dll)
PROPSYS.dll	A: 0x74910000 - 0x74A05000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x74320000 - 0x744BE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75860000 - 0x758AB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x765B0000 - 0x76633000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76990000 - 0x76B89000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76780000 - 0x768B5000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x759B0000 - 0x75ACC000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x759A0000 - 0x759AC000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x75FE0000 - 0x7617D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75C00000 - 0x75C27000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B90000 - 0x75BA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x747D0000 - 0x747F1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76680000 - 0x766C5000	(C:\Windows\system32\WLDAP32.dll)
SspiCli.dll	A: 0x75840000 - 0x7585A000	(C:\Windows\system32\SspiCli.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x77831F70 Module: (ntdll.dll)

Registers:
EAX: 0x4CBEBC18	EBX: 0x4CBEBC20	ECX: 0x0012FAC4	EDX: 0x00000012
ESI: 0x00230000	EDI: 0x00000000	EBP: 0x0012E6D0	ESP: 0x0012E6C0
EFLAGS: 0x00010246

Stack:
+0000: 0x4CBEBC20   0x004B6B14   0x0012FCB0   0x00000000
+0010: 0x0012E6E4   0x75F4F1AC   0x00230000   0x00000000
+0020: 0x4CBEBC20   0x0012E720   0x004921F1   0x00230000
+0030: 0x00000000   0x4CBEBC20   0x004B6B14   0x00000000
+0040: 0x0012FCB0   0x73776F64   0x0012E6F8   0x0012E2CC
+0050: 0x0012E778   0x004965F8   0x004B1230   0xFFFFFFFF
+0060: 0x0012FCBC   0x0044E0C9   0x4CBEBC20   0x0049C9E7
+0070: 0x004B6B14   0x00000000   0x0012E748   0x004B6AF4
+0080: 0x0012FCB0   0x0012FCBC   0x0012E788   0x0049C188
+0090: 0x004A38DB   0x0012FCB0   0x00000103   0x19930520
+00A0: 0x004B6B14   0x00000000   0x00000000   0x00000001
+00B0: 0x0012E75C   0x0012E2CC   0x0012E7F8   0x004965F8
+00C0: 0x004B5448   0x00000001   0x0012E7A8   0x0049C8F6
+00D0: 0x0012FCB0   0x0012E8F0   0x004B6B14   0xFFFFFFFF
+00E0: 0x00000000   0x00000000   0x0012E7E0   0x00493F3C
+00F0: 0x0012E850   0x0012FCB0   0x0012E8FC   0x0012E8F0
+0100: 0x004B6B14   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x004B6B14
+0120: 0x0012E804   0x778265F9   0x0012E850   0x0012FCB0
+0130: 0x0012E8FC   0x0012E8F0   0x0012FCB0   0x77826634

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x7791C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75F00000 - 0x75FD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BB0000 - 0x75BFA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x777D9000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75D60000 - 0x75DB7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77990000 - 0x779DE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768C0000 - 0x76989000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77940000 - 0x7794A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C30000 - 0x75CCD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DE70000 - 0x6DE77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x766D0000 - 0x76771000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77930000 - 0x77936000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DC2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77950000 - 0x7796F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76320000 - 0x763EC000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x6CF10000 - 0x6CF4B000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x68D20000 - 0x68DAE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
MSVCR90.dll	A: 0x71880000 - 0x71923000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A700000 - 0x6A7BF000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00350000 - 0x0035C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC30000 - 0x6FCCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
idmmbc.dll	A: 0x003B0000 - 0x003E3000	(C:\Windows\system32\idmmbc.dll)
ADVAPI32.dll	A: 0x76280000 - 0x76320000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77970000 - 0x77989000	(C:\Windows\SYSTEM32\sechost.dll)
OLEAUT32.dll	A: 0x75CD0000 - 0x75D5F000	(C:\Windows\system32\OLEAUT32.dll)
mswsock.dll	A: 0x753A0000 - 0x753DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74E70000 - 0x74E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74660000 - 0x74670000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x75260000 - 0x752A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70970000 - 0x70978000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70960000 - 0x70970000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70952000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x70980000 - 0x709A7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75DC0000 - 0x75DC5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x74280000 - 0x7429C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74267000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70930000 - 0x70936000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x758B0000 - 0x758BC000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x73C20000 - 0x73C60000	(C:\Windows\system32\uxtheme.dll)
rpchrome150browserrecordhelper.dll	A: 0x6A390000 - 0x6A399000	(C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\Chrome\Hook\rpchrome150browserrecordhelper.dll)
PROPSYS.dll	A: 0x74910000 - 0x74A05000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x74320000 - 0x744BE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75860000 - 0x758AB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x765B0000 - 0x76633000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76990000 - 0x76B89000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76780000 - 0x768B5000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x759B0000 - 0x75ACC000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x759A0000 - 0x759AC000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x75FE0000 - 0x7617D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75C00000 - 0x75C27000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B90000 - 0x75BA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x747D0000 - 0x747F1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76680000 - 0x766C5000	(C:\Windows\system32\WLDAP32.dll)
SspiCli.dll	A: 0x75840000 - 0x7585A000	(C:\Windows\system32\SspiCli.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x004688B4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x03EE3AC0	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0012F164	ESP: 0x0012F004
EFLAGS: 0x00010246

Stack:
+0000: 0x00476AE2   0x00000000   0x00000000   0x03EE3AC0
+0010: 0x01334BB8   0x0012F024   0x004964CF   0x0143E678
+0020: 0x0012F064   0x013C9C38   0x01434300   0x004925B5
+0030: 0x01430000   0x01434300   0x03EE36B8   0x00000000
+0040: 0x01434300   0x02000002   0x0012F03C   0x7A000C76
+0050: 0x0000027B   0x004965F8   0x004B1250   0x00000003
+0060: 0x004925AB   0x0000027B   0x0000077F   0x03EE369C
+0070: 0x7A000C76   0x000001FB   0x00000000   0x013C9C38
+0080: 0x00000E5D   0x00000000   0x00405832   0x01434410
+0090: 0x00000000   0x01434300   0x00000800   0x00000100
+00A0: 0x045ECC10   0x013C9C38   0x75BB82EF   0x0000027B
+00B0: 0x00000000   0x0100F15E   0x00000000   0x00000FD8
+00C0: 0x01010001   0x0012F000   0x00000000   0x0012F140
+00D0: 0x777FD74D   0x00B5013D   0xFFFFFFFE   0x0000000B
+00E0: 0x014309F4   0x00000000   0x045ECC10   0x045ECC10
+00F0: 0x7782491C   0x75BB6AC4   0x00000268   0x00000268
+0100: 0x0012F114   0x75F505DF   0x004EBCA0   0x0000000B
+0110: 0x0000018C   0x0012F158   0x0049EE61   0x01430A00
+0120: 0x00498D42   0x0000000B   0x00498D5F   0x00000000
+0130: 0x004DB6C0   0x00000000   0x00000000   0x0012F130

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x7791C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75F00000 - 0x75FD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BB0000 - 0x75BFA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x777D9000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75D60000 - 0x75DB7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77990000 - 0x779DE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768C0000 - 0x76989000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77940000 - 0x7794A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C30000 - 0x75CCD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DE70000 - 0x6DE77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x766D0000 - 0x76771000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77930000 - 0x77936000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DC2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77950000 - 0x7796F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76320000 - 0x763EC000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x72010000 - 0x7204B000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x71F80000 - 0x7200E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
MSVCR90.dll	A: 0x71880000 - 0x71923000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x68F30000 - 0x68FEF000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00220000 - 0x0022C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC30000 - 0x6FCCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
idmmbc.dll	A: 0x003A0000 - 0x003D3000	(C:\Windows\system32\idmmbc.dll)
ADVAPI32.dll	A: 0x76280000 - 0x76320000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77970000 - 0x77989000	(C:\Windows\SYSTEM32\sechost.dll)
OLEAUT32.dll	A: 0x75CD0000 - 0x75D5F000	(C:\Windows\system32\OLEAUT32.dll)
mswsock.dll	A: 0x753A0000 - 0x753DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74E70000 - 0x74E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74660000 - 0x74670000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x75260000 - 0x752A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70970000 - 0x70978000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70960000 - 0x70970000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70952000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x70980000 - 0x709A7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75DC0000 - 0x75DC5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x74280000 - 0x7429C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74267000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70930000 - 0x70936000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x758B0000 - 0x758BC000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x73C20000 - 0x73C60000	(C:\Windows\system32\uxtheme.dll)
rpchrome150browserrecordhelper.dll	A: 0x6A390000 - 0x6A399000	(C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\Chrome\Hook\rpchrome150browserrecordhelper.dll)
PROPSYS.dll	A: 0x74910000 - 0x74A05000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x74320000 - 0x744BE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75860000 - 0x758AB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x765B0000 - 0x76633000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76990000 - 0x76B89000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76780000 - 0x768B5000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x759B0000 - 0x75ACC000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x759A0000 - 0x759AC000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x75FE0000 - 0x7617D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75C00000 - 0x75C27000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B90000 - 0x75BA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x747D0000 - 0x747F1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76680000 - 0x766C5000	(C:\Windows\system32\WLDAP32.dll)
SspiCli.dll	A: 0x75840000 - 0x7585A000	(C:\Windows\system32\SspiCli.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x77831F70 Module: (ntdll.dll)

Registers:
EAX: 0x4CBEBC18	EBX: 0x4CBEBC20	ECX: 0x0012FAC4	EDX: 0x00000012
ESI: 0x01430000	EDI: 0x00000000	EBP: 0x0012E6D0	ESP: 0x0012E6C0
EFLAGS: 0x00010246

Stack:
+0000: 0x4CBEBC20   0x004B6B14   0x0012FCB0   0x00000000
+0010: 0x0012E6E4   0x75F4F1AC   0x01430000   0x00000000
+0020: 0x4CBEBC20   0x0012E720   0x004921F1   0x01430000
+0030: 0x00000000   0x4CBEBC20   0x004B6B14   0x00000000
+0040: 0x0012FCB0   0x73776F64   0x0012E6F8   0x0012E2CC
+0050: 0x0012E778   0x004965F8   0x004B1230   0xFFFFFFFF
+0060: 0x0012FCBC   0x0044E0C9   0x4CBEBC20   0x0049C9E7
+0070: 0x004B6B14   0x00000000   0x0012E748   0x004B6AF4
+0080: 0x0012FCB0   0x0012FCBC   0x0012E788   0x0049C188
+0090: 0x004A38DB   0x0012FCB0   0x00000103   0x19930520
+00A0: 0x004B6B14   0x00000000   0x00000000   0x00000001
+00B0: 0x0012E75C   0x0012E2CC   0x0012E7F8   0x004965F8
+00C0: 0x004B5448   0x00000001   0x0012E7A8   0x0049C8F6
+00D0: 0x0012FCB0   0x0012E8F0   0x004B6B14   0xFFFFFFFF
+00E0: 0x00000000   0x00000000   0x0012E7E0   0x00493F3C
+00F0: 0x0012E850   0x0012FCB0   0x0012E8FC   0x0012E8F0
+0100: 0x004B6B14   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x004B6B14
+0120: 0x0012E804   0x778265F9   0x0012E850   0x0012FCB0
+0130: 0x0012E8FC   0x0012E8F0   0x0012FCB0   0x77826634

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x7791C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75F00000 - 0x75FD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BB0000 - 0x75BFA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x777D9000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75D60000 - 0x75DB7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77990000 - 0x779DE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768C0000 - 0x76989000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77940000 - 0x7794A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C30000 - 0x75CCD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DE70000 - 0x6DE77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x766D0000 - 0x76771000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77930000 - 0x77936000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DC2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77950000 - 0x7796F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76320000 - 0x763EC000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x72010000 - 0x7204B000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x71F80000 - 0x7200E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
MSVCR90.dll	A: 0x71880000 - 0x71923000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x68F30000 - 0x68FEF000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00220000 - 0x0022C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC30000 - 0x6FCCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
idmmbc.dll	A: 0x003A0000 - 0x003D3000	(C:\Windows\system32\idmmbc.dll)
ADVAPI32.dll	A: 0x76280000 - 0x76320000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77970000 - 0x77989000	(C:\Windows\SYSTEM32\sechost.dll)
OLEAUT32.dll	A: 0x75CD0000 - 0x75D5F000	(C:\Windows\system32\OLEAUT32.dll)
mswsock.dll	A: 0x753A0000 - 0x753DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74E70000 - 0x74E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74660000 - 0x74670000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x75260000 - 0x752A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70970000 - 0x70978000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70960000 - 0x70970000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70952000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x70980000 - 0x709A7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75DC0000 - 0x75DC5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x74280000 - 0x7429C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74267000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70930000 - 0x70936000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x758B0000 - 0x758BC000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x73C20000 - 0x73C60000	(C:\Windows\system32\uxtheme.dll)
rpchrome150browserrecordhelper.dll	A: 0x6A390000 - 0x6A399000	(C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\Chrome\Hook\rpchrome150browserrecordhelper.dll)
PROPSYS.dll	A: 0x74910000 - 0x74A05000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x74320000 - 0x744BE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75860000 - 0x758AB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x765B0000 - 0x76633000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76990000 - 0x76B89000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76780000 - 0x768B5000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x759B0000 - 0x75ACC000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x759A0000 - 0x759AC000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x75FE0000 - 0x7617D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75C00000 - 0x75C27000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B90000 - 0x75BA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x747D0000 - 0x747F1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76680000 - 0x766C5000	(C:\Windows\system32\WLDAP32.dll)
SspiCli.dll	A: 0x75840000 - 0x7585A000	(C:\Windows\system32\SspiCli.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x004688B4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x03FE3AC0	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0012F17C	ESP: 0x0012F01C
EFLAGS: 0x00010246

Stack:
+0000: 0x00476AE2   0x00000000   0x00000000   0x03FE3AC0
+0010: 0x01334BB8   0x004925B5   0x004DB6C0   0x004925AB
+0020: 0x03FE36B8   0x00000000   0x00000000   0xFFFFFFFF
+0030: 0x0012F03C   0x004B18D0   0x0012F81C   0x004965F8
+0040: 0x004B1250   0xFFFFFFFF   0x004925AB   0x00404F6C
+0050: 0x004DB6C0   0x03FE369C   0x000000FF   0x0012F1AC
+0060: 0x00000000   0x000000FE   0x00000E5D   0x00000000
+0070: 0x00405832   0x004DB6C0   0x00000000   0x00000001
+0080: 0x00000800   0x00000100   0x00000100   0x0012F0D4
+0090: 0x75BB82EF   0x00000000   0x00000000   0x01450000
+00A0: 0x04581B08   0x0012F15C   0x00000001   0x0203001E
+00B0: 0x00000C95   0x0012F15C   0x0012F10C   0x75BB8264
+00C0: 0x04581AF0   0x0000000B   0x014509F4   0x0012F100
+00D0: 0x77831FAF   0x04581B08   0x7782491C   0x75BB6AC4
+00E0: 0x00000268   0x00000268   0x0012F114   0x75F505DF
+00F0: 0x004EBCA0   0x0000000B   0x0000018C   0x0012F158
+0100: 0x0049EE61   0x01450A00   0x00498D42   0x0000000B
+0110: 0x00498D5F   0x00000000   0x004DB6C0   0x00000000
+0120: 0x00000000   0x0012F130   0x004965F8   0x0012F194
+0130: 0x01334BB8   0x00000000   0x004DB6C0   0x0012F164

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x7791C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75F00000 - 0x75FD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BB0000 - 0x75BFA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x777D9000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75D60000 - 0x75DB7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77990000 - 0x779DE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768C0000 - 0x76989000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77940000 - 0x7794A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C30000 - 0x75CCD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DE70000 - 0x6DE77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x766D0000 - 0x76771000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77930000 - 0x77936000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DC2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77950000 - 0x7796F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76320000 - 0x763EC000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x71F70000 - 0x71FAB000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x68F60000 - 0x68FEE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
MSVCR90.dll	A: 0x71880000 - 0x71923000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A700000 - 0x6A7BF000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003F0000 - 0x003FC000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC30000 - 0x6FCCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
idmmbc.dll	A: 0x00620000 - 0x00653000	(C:\Windows\system32\idmmbc.dll)
ADVAPI32.dll	A: 0x76280000 - 0x76320000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77970000 - 0x77989000	(C:\Windows\SYSTEM32\sechost.dll)
OLEAUT32.dll	A: 0x75CD0000 - 0x75D5F000	(C:\Windows\system32\OLEAUT32.dll)
mswsock.dll	A: 0x753A0000 - 0x753DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74E70000 - 0x74E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74660000 - 0x74670000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x75260000 - 0x752A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70970000 - 0x70978000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70960000 - 0x70970000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70952000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x70980000 - 0x709A7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75DC0000 - 0x75DC5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x74280000 - 0x7429C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74267000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70930000 - 0x70936000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x758B0000 - 0x758BC000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x73C20000 - 0x73C60000	(C:\Windows\system32\uxtheme.dll)
rpchrome150browserrecordhelper.dll	A: 0x6A390000 - 0x6A399000	(C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\Chrome\Hook\rpchrome150browserrecordhelper.dll)
PROPSYS.dll	A: 0x74910000 - 0x74A05000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x74320000 - 0x744BE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75860000 - 0x758AB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x765B0000 - 0x76633000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76990000 - 0x76B89000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76780000 - 0x768B5000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x759B0000 - 0x75ACC000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x759A0000 - 0x759AC000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x75FE0000 - 0x7617D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75C00000 - 0x75C27000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B90000 - 0x75BA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x747D0000 - 0x747F1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76680000 - 0x766C5000	(C:\Windows\system32\WLDAP32.dll)
SspiCli.dll	A: 0x75840000 - 0x7585A000	(C:\Windows\system32\SspiCli.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x77831F70 Module: (ntdll.dll)

Registers:
EAX: 0x4CBEBC18	EBX: 0x4CBEBC20	ECX: 0x0012FAC4	EDX: 0x00000012
ESI: 0x01450000	EDI: 0x00000000	EBP: 0x0012E6E8	ESP: 0x0012E6D8
EFLAGS: 0x00010246

Stack:
+0000: 0x4CBEBC20   0x004B6B14   0x0012FCB0   0x00000000
+0010: 0x0012E6FC   0x75F4F1AC   0x01450000   0x00000000
+0020: 0x4CBEBC20   0x0012E738   0x004921F1   0x01450000
+0030: 0x00000000   0x4CBEBC20   0x004B6B14   0x00000000
+0040: 0x0012FCB0   0x73776F64   0x0012E710   0x0012E2E4
+0050: 0x0012E790   0x004965F8   0x004B1230   0xFFFFFFFF
+0060: 0x0012FCBC   0x0044E0C9   0x4CBEBC20   0x0049C9E7
+0070: 0x004B6B14   0x00000000   0x0012E760   0x004B6AF4
+0080: 0x0012FCB0   0x0012FCBC   0x0012E7A0   0x0049C188
+0090: 0x004A38DB   0x0012FCB0   0x00000103   0x19930520
+00A0: 0x004B6B14   0x00000000   0x00000000   0x00000001
+00B0: 0x0012E774   0x0012E2E4   0x0012E810   0x004965F8
+00C0: 0x004B5448   0x00000001   0x0012E7C0   0x0049C8F6
+00D0: 0x0012FCB0   0x0012E908   0x004B6B14   0xFFFFFFFF
+00E0: 0x00000000   0x00000000   0x0012E7F8   0x00493F3C
+00F0: 0x0012E868   0x0012FCB0   0x0012E914   0x0012E908
+0100: 0x004B6B14   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x004B6B14
+0120: 0x0012E81C   0x778265F9   0x0012E868   0x0012FCB0
+0130: 0x0012E914   0x0012E908   0x0012FCB0   0x77826634

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x7791C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75F00000 - 0x75FD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75BB0000 - 0x75BFA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x777D9000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75DD0000 - 0x75E7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75D60000 - 0x75DB7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77990000 - 0x779DE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768C0000 - 0x76989000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77940000 - 0x7794A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C30000 - 0x75CCD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6DE70000 - 0x6DE77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x766D0000 - 0x76771000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77930000 - 0x77936000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73D90000 - 0x73DC2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77950000 - 0x7796F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76320000 - 0x763EC000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x71F70000 - 0x71FAB000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x68F60000 - 0x68FEE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
MSVCR90.dll	A: 0x71880000 - 0x71923000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A700000 - 0x6A7BF000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003F0000 - 0x003FC000	(C:\Users\TOSHIBA\Desktop\zGamingRoleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC30000 - 0x6FCCB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
idmmbc.dll	A: 0x00620000 - 0x00653000	(C:\Windows\system32\idmmbc.dll)
ADVAPI32.dll	A: 0x76280000 - 0x76320000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77970000 - 0x77989000	(C:\Windows\SYSTEM32\sechost.dll)
OLEAUT32.dll	A: 0x75CD0000 - 0x75D5F000	(C:\Windows\system32\OLEAUT32.dll)
mswsock.dll	A: 0x753A0000 - 0x753DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74E70000 - 0x74E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74660000 - 0x74670000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x75260000 - 0x752A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70970000 - 0x70978000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70960000 - 0x70970000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70940000 - 0x70952000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x70980000 - 0x709A7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75DC0000 - 0x75DC5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x74280000 - 0x7429C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74267000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70930000 - 0x70936000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x758B0000 - 0x758BC000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x73C20000 - 0x73C60000	(C:\Windows\system32\uxtheme.dll)
rpchrome150browserrecordhelper.dll	A: 0x6A390000 - 0x6A399000	(C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\Chrome\Hook\rpchrome150browserrecordhelper.dll)
PROPSYS.dll	A: 0x74910000 - 0x74A05000	(C:\Windows\system32\PROPSYS.dll)
comctl32.dll	A: 0x74320000 - 0x744BE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75860000 - 0x758AB000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x765B0000 - 0x76633000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76990000 - 0x76B89000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76780000 - 0x768B5000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x759B0000 - 0x75ACC000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x759A0000 - 0x759AC000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x75FE0000 - 0x7617D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75C00000 - 0x75C27000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B90000 - 0x75BA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x747D0000 - 0x747F1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76680000 - 0x766C5000	(C:\Windows\system32\WLDAP32.dll)
SspiCli.dll	A: 0x75840000 - 0x7585A000	(C:\Windows\system32\SspiCli.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x01536218	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x0000FFFF
ESI: 0x01536218	EDI: 0x01536218	EBP: 0x00000071	ESP: 0x0012F670
EFLAGS: 0x00010212

Stack:
+0000: 0x00401726   0x01536218   0x0012F68C   0x01536218
+0010: 0x01536218   0x00000071   0x00000000   0x0000007C
+0020: 0x761E4141   0x761E415D   0x761E4159   0x0012F61C
+0030: 0x0012FACC   0x0045411D   0x0012F6BC   0x0012F6D8
+0040: 0x0046DEFE   0x01536218   0x004AD27C   0x0012F6C8
+0050: 0x00000000   0x00000000   0x00000000   0x0048C609
+0060: 0x00000000   0x0000FFFF   0x43A50000   0x00000022
+0070: 0x0012F82C   0x0025C400   0x0012FC54   0x01000001
+0080: 0x01000000   0x0000FFFF   0x00000022   0x43A50000
+0090: 0x00000009   0x00000078   0x00000078   0x00000071
+00A0: 0x0012F82C   0x003A0000   0x0049005C   0x0066006E
+00B0: 0x0075006C   0x006E0065   0x00650063   0x00000025
+00C0: 0x03DA4770   0x00250000   0x03DA48C0   0x761E402D
+00D0: 0x0012FB10   0x002703AC   0x00000000   0x00000005
+00E0: 0x0012F83C   0x00000025   0x00250000   0x03DA4770
+00F0: 0x0012F83C   0x77A93470   0x77A9349F   0x761E4FD1
+0100: 0x0012F9B0   0x002502AC   0x00250000   0x00250150
+0110: 0x03E04C00   0x0012F828   0x00250150   0x77A97408
+0120: 0x00250178   0x00000035   0x00000005   0x00000000
+0130: 0x00250150   0x0000002A   0x03E0EC10   0x77A93470

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00502000	(E:\Influence Roleplay\Influence Roleplay\samp-server.exe)
ntdll.dll	A: 0x77A40000 - 0x77B7C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76650000 - 0x76724000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75C10000 - 0x75C5A000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76AC0000 - 0x77709000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76930000 - 0x769DC000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76550000 - 0x765A7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75F90000 - 0x75FDE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77B90000 - 0x77C59000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x75F60000 - 0x75F6A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x760A0000 - 0x7613D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6E010000 - 0x6E017000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77710000 - 0x77745000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x769F0000 - 0x76A91000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77B80000 - 0x77B86000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x74BC0000 - 0x74BF2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75F70000 - 0x75F8F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75E90000 - 0x75F5C000	(C:\Windows\system32\MSCTF.dll)
streamer.DLL	A: 0x6C090000 - 0x6C0CB000	(E:\Influence Roleplay\Influence Roleplay\plugins\streamer.DLL)
MSVCP90.dll	A: 0x6DE80000 - 0x6DF0E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCP90.dll)
MSVCR90.dll	A: 0x74D40000 - 0x74DE3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(E:\Influence Roleplay\Influence Roleplay\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x63490000 - 0x6354E000	(C:\Windows\system32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00230000 - 0x0023C000	(E:\Influence Roleplay\Influence Roleplay\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6F7D0000 - 0x6F86B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
mswsock.dll	A: 0x75600000 - 0x7563C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x750E0000 - 0x750E5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74690000 - 0x746A0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x754C0000 - 0x75504000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71090000 - 0x71098000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71010000 - 0x71020000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76AA0000 - 0x76AB9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x70CB0000 - 0x70CC2000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x71320000 - 0x71347000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
ADVAPI32.dll	A: 0x765B0000 - 0x76650000	(C:\Windows\system32\ADVAPI32.dll)
PSAPI.DLL	A: 0x769E0000 - 0x769E5000	(C:\Windows\system32\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x73850000 - 0x7386C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73830000 - 0x73837000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71500000 - 0x71506000	(C:\Windows\system32\rasadhlp.dll)
CRYPTBASE.dll	A: 0x75B80000 - 0x75B8C000	(C:\Windows\system32\CRYPTBASE.dll)
uxtheme.dll	A: 0x74D00000 - 0x74D40000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x744A0000 - 0x74595000	(C:\Windows\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75FE0000 - 0x7606F000	(C:\Windows\system32\OLEAUT32.dll)
comctl32.dll	A: 0x74740000 - 0x748DE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
apphelp.dll	A: 0x75B30000 - 0x75B7B000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x76440000 - 0x764C3000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76730000 - 0x76929000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x76300000 - 0x76435000	(C:\Windows\system32\urlmon.dll)
CRYPT32.dll	A: 0x75D70000 - 0x75E8C000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x75C00000 - 0x75C0C000	(C:\Windows\system32\MSASN1.dll)
SETUPAPI.dll	A: 0x778A0000 - 0x77A3D000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75CB0000 - 0x75CD7000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75C90000 - 0x75CA2000	(C:\Windows\system32\DEVOBJ.dll)
ntmarta.dll	A: 0x74C00000 - 0x74C21000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x77850000 - 0x77895000	(C:\Windows\system32\WLDAP32.dll)
profapi.dll	A: 0x75B90000 - 0x75B9B000	(C:\Windows\system32\profapi.dll)
SspiCli.dll	A: 0x75B10000 - 0x75B2A000	(C:\Windows\system32\SspiCli.dll)
