# metadata-generic.ini
# Generic stream tagging information for SAAT
#
# This may not actually be useful to anyone. The intent is to provide a simple
# metadata file which identifies how each track is used by the game without
# regard to the details of the contents of the sound. So, if someone does 
# some major audio modding, an export using this metadata would possibly
# help them figure out what sounds to use for each track. However, such
# extensive modding would be very rare and so this file's main use could
# wind up being simply a sort of "directory" for the streams.

[global]
albumprefix = GTA: San Andreas -

[AA]
stream = AA
station = Police

track1.title = Generic Police Clip 01
track2.title = Generic Police Clip 02
track3.title = Generic Police Clip 03
track4.title = Generic Police Clip 04
track5.title = Generic Police Clip 05
track6.title = Generic Police Clip 06
track7.title = Generic Police Clip 07
track8.title = Generic Police Clip 08
track9.title = Generic Police Clip 09
track10.title = Generic Police Clip 10
track11.title = Generic Police Clip 11
track12.title = Generic Police Clip 12
track13.title = Generic Police Clip 13
track14.title = Generic Police Clip 14
track15.title = Generic Police Clip 15
track16.title = Generic Police Clip 16
track17.title = Generic Police Clip 17
track18.title = Generic Police Clip 18
track19.title = Generic Police Clip 19
track20.title = Generic Police Clip 20
track21.title = Generic Police Clip 21
track22.title = Generic Police Clip 22
track23.title = Generic Police Clip 23
track24.title = Generic Police Clip 24
track25.title = Generic Police Clip 25
track26.title = Generic Police Clip 26
track27.title = Generic Police Clip 27
track28.title = Generic Police Clip 28
track29.title = Generic Police Clip 29
track30.title = Generic Police Clip 20
track31.title = Generic Police Clip 31
track32.title = Generic Police Clip 32
track33.title = Generic Police Clip 33
track34.title = Generic Police Clip 34
track35.title = Generic Police Clip 35
track36.title = Generic Police Clip 36
track37.title = Generic Police Clip 37
track38.title = Generic Police Clip 38
track39.title = Generic Police Clip 39
track40.title = Riot Only Police Clip 01
track41.title = Riot Only Police Clip 02
track42.title = Riot Only Police Clip 03
track43.title = Riot Only Police Clip 04
track44.title = Riot Only Police Clip 05
track45.title = Riot Only Police Clip 06
track46.title = Riot Only Police Clip 07
track47.title = Riot Only Police Clip 08
track48.title = Riot Only Police Clip 09
track49.title = Riot Only Police Clip 10
track50.title = Riot Only Police Clip 11
track51.title = Riot Only Police Clip 12
track52.title = Riot Only Police Clip 13
track53.title = Riot Only Police Clip 14
track54.title = Riot Only Police Clip 15
track55.title = Riot Only Police Clip 16
track56.title = Riot Only Police Clip 17
track57.title = Riot Only Police Clip 18
track58.title = Riot Only Police Clip 19
track59.title = Riot Only Police Clip 20
track60.title = Riot Only Police Clip 21
track61.title = (Silence for 9 seconds) #1
track62.title = (Silence for 9 seconds) #2
track63.title = (Silence for 9 seconds) #3
track64.title = (Silence for 19 seconds)
track65.title = (Silence for 9 seconds) #4
track66.title = (Silence for 9 seconds) #5

[ADVERTS]
stream = ADVERTS
station = Adverts

track1.title = Advert 01
track2.title = Advert 02
track3.title = Advert 03
track4.title = Advert 04
track5.title = Advert 05
track6.title = Advert 06
track7.title = Advert 07
track8.title = Advert 08
track9.title = Advert 09
track10.title = Advert 10
track11.title = Advert 11
track12.title = Advert 12
track13.title = Advert 13
track14.title = Advert 14
track15.title = Advert 15
track16.title = Advert 16
track17.title = Advert 17
track18.title = Advert 18
track19.title = Advert 19
track20.title = Advert 20
track21.title = Advert 21
track22.title = Advert 22
track23.title = Advert 23
track24.title = Advert 24
track25.title = Advert 25
track26.title = Advert 26
track27.title = Advert 27
track28.title = Advert 28
track29.title = Advert 29
track30.title = Advert 30
track31.title = Advert 31
track32.title = Advert 32
track33.title = Advert 33
track34.title = Advert 34
track35.title = Advert 35
track36.title = Advert 36
track37.title = Advert 37
track38.title = Advert 38
track39.title = Advert 39
track40.title = Advert 40
track41.title = Advert 41
track42.title = Advert 42
track43.title = Advert 43
track44.title = Advert 44
track45.title = Advert 45
track46.title = Advert 46
track47.title = Advert 47
track48.title = Advert 48
track49.title = Advert 49
track50.title = Advert 50
track51.title = Advert 51
track52.title = Advert 52
track53.title = Advert 53
track54.title = Advert 54
track55.title = Advert 55
track56.title = Advert 56
track57.title = Advert 57
track58.title = Advert 58
track59.title = Advert 59
track60.title = Advert 60
track61.title = Advert 61
track62.title = Advert 62
track63.title = Advert 63
track64.title = Advert 64
track65.title = Advert 65
track66.title = Advert 66
track67.title = Advert 67
track68.title = Advert 68
track69.title = Advert 69

[AMBIENCE]
stream = AMBIENCE
station = Ambience

track1.title = Ambience triggered by IPL (AUZO ID 21)
track2.title = Ambience triggered by IPL (AUZO ID 20)
track3.title = Ambience triggered by IPL (AUZO ID 48)
track4.title = Ambience triggered by IPL (AUZO ID 19)
track5.title = Ambience triggered by IPL (AUZO ID 10)
track6.title = Ambience triggered by IPL (AUZO ID  5)
track7.title = Arcade Game Music (from Let's Get Ready to Bumble)
track8.title = Bike and Boat School Level Results Music
track9.title = Ambience triggered by IPL (AUZO ID  4)
track10.title = Ambience triggered by IPL (AUZO ID 37)
track11.title = UNKNOWN (similar to school level results)
track12.title = Ambience triggered by IPL (AUZO ID 17)
track13.title = Ambience triggered by IPL (AUZO ID 28 & 29)
track14.title = Ambience triggered by IPL (AUZO ID 23)
track15.title = Driving School Level Results Music
track16.title = Arcade Game Music (from Duality)
track17.title = Ambience triggered by IPL (AUZO ID 64)
track18.title = Ambience triggered by IPL (AUZO ID 44)
track19.title = Arcade Game Music (from Go Go Space Monkey)
track20.title = Ambience triggered by IPL (AUZO ID 26)
track21.title = Ambience triggered by IPL (AUZO ID 36)
track22.title = Ambience triggered by IPL (AUZO ID 51)
track23.title = Ambience triggered by IPL (AUZO ID 13)
track24.title = Ambience triggered by IPL (AUZO ID 25)
track25.title = Ambience triggered by IPL (AUZO ID 24)
track26.title = Inside Track Betting Machine (played during Horse Race)
track27.title = Flight School Level Results Music
track28.title = Ambience triggered by IPL (AUZO ID 34)
track29.title = Ambience triggered by IPL (AUZO ID 39)
track30.title = Ambience triggered by IPL (AUZO ID 15)
track31.title = Ambience triggered by IPL (AUZO ID  8)
track32.title = Ambience played outside during Riots
track33.title = Wind Sounds
track34.title = Ambience triggered by IPL (AUZO ID 12)
track35.title = Ambience triggered by IPL (AUZO ID 41)
track36.title = Ambience triggered by IPL (AUZO ID 66)
track37.title = Ambience triggered by IPL (AUZO ID 67)
track38.title = Arcade Game Music (from They Come From Uranus)
track39.title = Ambience triggered by IPL (AUZO ID 50)
track40.title = Ambience played near Beach and Sea

[BEATS]
stream = BEATS
station = Beats

track1.title = Mission Dance Track
track2.title = End Credits Music
track3.title = Club Dance Track #3
track4.title = Club Dance Track #1
track5.title = Club Dance Track #2
track6.title = Low Rider Bounce Track #1
track7.title = Low Rider Bounce Track #2
track8.title = Mission Complete #1
track9.title = Mission Complete #2
track10.title = Intro Cutscene Part #4

[CH]
stream = CH
station = Radio Stream CH

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (Caller) "Well, actually, it's CSR"
track5.title = (Caller) "You're really annoying"

track6.title = (DJ) "Be educated on the sounds that brung ya"
track7.title = (DJ) "You don't last a minute"
track8.title = (DJ) "There's a party over here"
track9.title = (DJ) "West Coast radio suckers"
track10.title = (DJ) "Ready for your training wheels"
track11.title = (DJ) "I'll go speed of light on y'all"
track12.title = (DJ) "This goes out to my man the Iceman"
track13.title = (DJ) "Los Santos police"
track14.title = (DJ) "Ugly like yo momma"
track15.title = (DJ) "Small-minded robots"
track16.title = (DJ) "Shoulda paid more attention in school"
track17.title = (DJ) "Propaganda"
track18.title = (DJ) "Cavern of Sorrow marathon"
track19.title = (DJ) "Help ain't no charity"
track20.title = (DJ) "Get back to the 'burbs you fools!"
track21.title = (DJ) "I got seven digits as it is"

track22.title = (Atmosphere) Evening #1
track23.title = (Atmosphere) Evening #2
track24.title = (Atmosphere) Morning #1
track25.title = (Atmosphere) Morning #2
track26.title = (Atmosphere) Night #1
track27.title = (Atmosphere) Night #2
track28.title = (Atmosphere) Fog #1
track29.title = (Atmosphere) Fog #2
track30.title = (Atmosphere) Smog
track31.title = (Atmosphere) Rain #1
track32.title = (Atmosphere) Rain #2
track33.title = (Atmosphere) Rain #3
track34.title = (Atmosphere) Sunny #1
track35.title = (Atmosphere) Sunny #2

track36.title = (ID) "While you suckers were wearing diapers"
track37.title = (ID) "Doper than anyone else"
track38.title = (ID) "Drop out of that whack-ass school"
track39.title = (ID) "Skills on the mic"
track40.title = (ID) "Givin' it to ya' straight up, homeboy!"
track41.title = (ID) "The home of classic hiphop"
track42.title = (ID) "The man with an opinion on everything"
track43.title = (ID) "Layin' it down old skool"
track44.title = (ID) "Word up!"
track45.title = (ID) "The reason you put that subwoofer in your car"
track46.title = (ID) "Word to your mamma"

track47.title = Me & The Biz (Mid)
track48.title = Me & The Biz (Intro)
track49.title = Me & The Biz (Intro DJ #1)
track50.title = Me & The Biz (Intro DJ #2)
track51.title = Me & The Biz (Outro)
track52.title = Me & The Biz (Outro DJ #1)
track53.title = Me & The Biz (Outro DJ #2)

track54.title = Warm It Up Kane (Mid)
track55.title = Warm It Up Kane (Intro)
track56.title = Warm It Up Kane (Intro DJ #1)
track57.title = Warm It Up Kane (Intro DJ #2)
track58.title = Warm It Up Kane (Outro)
track59.title = Warm It Up Kane (Outro DJ #1)
track60.title = Warm It Up Kane (Outro DJ #2)

track61.title = Road to the Riches (Mid)
track62.title = Road to the Riches (Intro)
track63.title = Road to the Riches (Intro DJ #1)
track64.title = Road to the Riches (Intro DJ #2)
track65.title = Road to the Riches (Outro)
track66.title = Road to the Riches (Outro DJ #1)
track67.title = Road to the Riches (Outro DJ #2)

track68.title = Rebel Without a Pause (Mid)
track69.title = Rebel Without a Pause (Intro)
track70.title = Rebel Without a Pause (Intro DJ #1)
track71.title = Rebel Without a Pause (Intro DJ #2)
track72.title = Rebel Without a Pause (Outro)
track73.title = Rebel Without a Pause (Outro DJ #1)
track74.title = Rebel Without a Pause (Outro DJ #2)

track75.title = It Takes Two (Mid)
track76.title = It Takes Two (Intro)
track77.title = It Takes Two (Intro DJ #1)
track78.title = It Takes Two (Intro DJ #2)
track79.title = It Takes Two (Outro)
track80.title = It Takes Two (Outro DJ #1)
track81.title = It Takes Two (Outro DJ #2)

track82.title = I Know You Got Soul (Mid)
track83.title = I Know You Got Soul (Intro)
track84.title = I Know You Got Soul (Intro DJ #1)
track85.title = I Know You Got Soul (Intro DJ #2)
track86.title = I Know You Got Soul (Outro)
track87.title = I Know You Got Soul (Outro DJ #1)
track88.title = I Know You Got Soul (Outro DJ #2)

track89.title = Brand Nubian (Mid)
track90.title = Brand Nubian (Intro)
track91.title = Brand Nubian (Intro DJ #1)
track92.title = Brand Nubian (Intro DJ #2)
track93.title = Brand Nubian (Outro)
track94.title = Brand Nubian (Outro DJ #1)
track95.title = Brand Nubian (Outro DJ #2)

track96.title = Children's Story (Mid)
track97.title = Children's Story (Intro)
track98.title = Children's Story (Intro DJ #1)
track99.title = Children's Story (Intro DJ #2)
track100.title = Children's Story (Outro)
track101.title = Children's Story (Outro DJ #1)
track102.title = Children's Story (Outro DJ #2)

track103.title = B.Y.S. (Mid)
track104.title = B.Y.S. (Intro)
track105.title = B.Y.S. (Intro DJ #1)
track106.title = B.Y.S. (Intro DJ #2)
track107.title = B.Y.S. (Outro)
track108.title = B.Y.S. (Outro DJ #1)
track109.title = B.Y.S. (Outro DJ #2)

track110.title = Critical Beatdown (Mid)
track111.title = Critical Beatdown (Intro)
track112.title = Critical Beatdown (Intro DJ #1)
track113.title = Critical Beatdown (Intro DJ #2)
track114.title = Critical Beatdown (Outro)
track115.title = Critical Beatdown (Outro DJ #1)
track116.title = Critical Beatdown (Outro DJ #2)

track117.title = The Vapors (Mid)
track118.title = The Vapors (Intro)
track119.title = The Vapors (Intro DJ #1)
track120.title = The Vapors (Intro DJ #2)
track121.title = The Vapors (Outro)
track122.title = The Vapors (Outro DJ #1)
track123.title = The Vapors (Outro DJ #2)

track124.title = The Godfather (Mid)
track125.title = The Godfather (Intro)
track126.title = The Godfather (Intro DJ #1)
track127.title = The Godfather (Intro DJ #2)
track128.title = The Godfather (Outro)
track129.title = The Godfather (Outro DJ #1)
track130.title = The Godfather (Outro DJ #2)

[c2075553325e7fe8d3d50fefff857aa7]
stream = CO
station = KROSE

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (DJ) "Downstairs harmonica talents"
track5.title = (DJ) "Euthanasia is a beautiful thing"
track6.title = (DJ) "I might start to cry"
track7.title = (DJ) Darwinism
track8.title = (DJ) "Harmonica down South again"
track9.title = (DJ) Latte
track10.title = (DJ) Belt buckles
track11.title = (DJ) "Like the plug, but a musical version"
track12.title = (DJ) "Harmonica in my pants"
track13.title = (DJ) "You know what war I'm talking about"
track14.title = (DJ) "Hurts a little when I try to put it in"
track15.title = (DJ) Legs akimbo
track16.title = (DJ) "Love everyone like myself"
track17.title = (DJ) "It ain't easy raising nine kids"
track18.title = (DJ) "I am shit-faced"
track19.title = (DJ) "On the prairie"
track20.title = (DJ) "I keep moving on"
track21.title = (DJ) "Make you want to square dance"
track22.title = (DJ) "It's like Kant said"
track23.title = (DJ) "Play a harmonica and sing at the same time"

track24.title = (Caller) "Wicked, evil, wealthy woman"
track25.title = (Caller) "Being faithful and cheating at the same time"

track26.title = (Story) Badlands Robberies
track27.title = (Story) Weed Farm Burned Down
track28.title = (Story) Lights in Desert
track29.title = (Story) Police Trial
track30.title = (Story) Gang Warfare

track31.title = (Atmosphere) Morning #1
track32.title = (Atmosphere) Morning #2
track33.title = (Atmosphere) Night #1
track34.title = (Atmosphere) Night #2
track35.title = (Atmosphere) Fog #1
track36.title = (Atmosphere) Fog #2
track37.title = (Atmosphere) Rain
track38.title = (Atmosphere) Storm #1
track39.title = (Atmosphere) Storm #2
track40.title = (Atmosphere) Sunny #1
track41.title = (Atmosphere) Sunny #2

track42.title = (ID) "Barefoot and pregnant again"
track43.title = (ID) "All America loves a cowboy"
track44.title = (ID) "From cow poking to cow-tipping"
track45.title = (ID) "Invented the electric guitar"
track46.title = (ID) Farm Animals
track47.title = (ID) "When love shoots you in the back"
track48.title = (ID) "Iron horse with a drinking problem"
track49.title = (ID) "Whistle on a lonely night"
track50.title = (ID) "It takes a cowboy to know when to shoot"

track51.title = Amos Moses (Mid)
track52.title = Amos Moses (Intro)
track53.title = Amos Moses (Intro DJ #1)
track54.title = Amos Moses (Intro DJ #2)
track55.title = Amos Moses (Outro)
track56.title = Amos Moses (Outro DJ #1)
track57.title = Amos Moses (Outro DJ #2)

track58.title = Louisiana woman, Mississippi man (Mid)
track59.title = Louisiana woman, Mississippi man (Intro)
track60.title = Louisiana woman, Mississippi man (Intro DJ #1)
track61.title = Louisiana woman, Mississippi man (Intro DJ #2)
track62.title = Louisiana woman, Mississippi man (Outro)
track63.title = Louisiana woman, Mississippi man (Outro DJ #1)
track64.title = Louisiana woman, Mississippi man (Outro DJ #2)

track65.title = One Step Forward (Mid)
track66.title = One Step Forward (Intro)
track67.title = One Step Forward (Intro DJ #1)
track68.title = One Step Forward (Intro DJ #2)
track69.title = One Step Forward (Outro)
track70.title = One Step Forward (Outro DJ #1)
track71.title = One Step Forward (Outro DJ #2)

track72.title = New York City (Mid)
track73.title = New York City (Intro)
track74.title = New York City (Intro DJ #1)
track75.title = New York City (Intro DJ #2)
track76.title = New York City (Outro)
track77.title = New York City (Outro DJ #1)
track78.title = New York City (Outro DJ #2)

track79.title = Bed of Roses (Mid)
track80.title = Bed of Roses (Intro)
track81.title = Bed of Roses (Intro DJ #1)
track82.title = Bed of Roses (Intro DJ #2)
track83.title = Bed of Roses (Outro)
track84.title = Bed of Roses (Outro DJ #1)
track85.title = Bed of Roses (Outro DJ #2)

track86.title = The Letter that Johnny Walker Read (Mid)
track87.title = The Letter that Johnny Walker Read (Intro)
track88.title = The Letter that Johnny Walker Read (Intro DJ #1)
track89.title = The Letter that Johnny Walker Read (Intro DJ #2)
track90.title = The Letter that Johnny Walker Read (Outro)
track91.title = The Letter that Johnny Walker Read (Outro DJ #1)
track92.title = The Letter that Johnny Walker Read (Outro DJ #2)

track93.title = Queen of Hearts (Mid)
track94.title = Queen of Hearts (Intro)
track95.title = Queen of Hearts (Intro DJ #1)
track96.title = Queen of Hearts (Intro DJ #2)
track97.title = Queen of Hearts (Outro)
track98.title = Queen of Hearts (Outro DJ #1)
track99.title = Queen of Hearts (Outro DJ #2)

track100.title = Hey Good Lookin' (Mid)
track101.title = Hey Good Lookin' (Intro)
track102.title = Hey Good Lookin' (Intro DJ #1)
track103.title = Hey Good Lookin' (Intro DJ #2)
track104.title = Hey Good Lookin' (Outro)
track105.title = Hey Good Lookin' (Outro DJ #1)
track106.title = Hey Good Lookin' (Outro DJ #2)

track107.title = Three Cigarettes in the Ashtray (Mid)
track108.title = Three Cigarettes in the Ashtray (Intro)
track109.title = Three Cigarettes in the Ashtray (Intro DJ #1)
track110.title = Three Cigarettes in the Ashtray (Intro DJ #2)
track111.title = Three Cigarettes in the Ashtray (Outro)
track112.title = Three Cigarettes in the Ashtray (Outro DJ #1)
track113.title = Three Cigarettes in the Ashtray (Outro DJ #2)

track114.title = I Love a Rainy Night (Mid)
track115.title = I Love a Rainy Night (Intro)
track116.title = I Love a Rainy Night (Intro DJ #1)
track117.title = I Love a Rainy Night (Intro DJ #2)
track118.title = I Love a Rainy Night (Outro)
track119.title = I Love a Rainy Night (Outro DJ #1)
track120.title = I Love a Rainy Night (Outro DJ #2)

track121.title = Crazy (Mid)
track122.title = Crazy (Intro)
track123.title = Crazy (Intro DJ #1)
track124.title = Crazy (Intro DJ #2)
track125.title = Crazy (Outro)
track126.title = Crazy (Outro DJ #1)
track127.title = Crazy (Outro DJ #2)

track128.title = Make the World Go Away (Mid)
track129.title = Make the World Go Away (Intro)
track130.title = Make the World Go Away (Intro DJ #1)
track131.title = Make the World Go Away (Intro DJ #2)
track132.title = Make the World Go Away (Outro)
track133.title = Make the World Go Away (Outro DJ #1)
track134.title = Make the World Go Away (Outro DJ #2)

track135.title = Mammas Don't Let Your Babies Grow Up to be Cowboys (Mid)
track136.title = Mammas Don't Let Your Babies Grow Up to be Cowboys (Intro)
track137.title = Mammas Don't Let Your Babies Grow Up to be Cowboys (Intro DJ #1)
track138.title = Mammas Don't Let Your Babies Grow Up to be Cowboys (Intro DJ #2)
track139.title = Mammas Don't Let Your Babies Grow Up to be Cowboys (Outro)
track140.title = Mammas Don't Let Your Babies Grow Up to be Cowboys (Outro DJ #1)
track141.title = Mammas Don't Let Your Babies Grow Up to be Cowboys (Outro DJ #2)

track142.title = Always Wanting You (Mid)
track143.title = Always Wanting You (Intro)
track144.title = Always Wanting You (Intro DJ #1)
track145.title = Always Wanting You (Intro DJ #2)
track146.title = Always Wanting You (Outro)
track147.title = Always Wanting You (Outro DJ #1)
track148.title = Always Wanting You (Outro DJ #2)

track149.title = All My Exes Live in Texas (Mid)
track150.title = All My Exes Live in Texas (Intro)
track151.title = All My Exes Live in Texas (Intro DJ #1)
track152.title = All My Exes Live in Texas (Intro DJ #2)
track153.title = All My Exes Live in Texas (Outro)
track154.title = All My Exes Live in Texas (Outro DJ #1)
track155.title = All My Exes Live in Texas (Outro DJ #2)

[06a63d4222209a1d6e8ce2e7ace51956]
stream = CR
station = K-DST

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (DJ) Two kinds of people
track5.title = (DJ) "Rock 'n' roll or classical"
track6.title = (DJ) "Whatever happened to Love Fist?"
track7.title = (DJ) "Keeping the spirit of rock alive"
track8.title = (DJ) "Get to the clinic"
track9.title = (DJ) "Weren't the 70's great?"
track10.title = (DJ) "Music may not be the food of love"
track11.title = (DJ) "1977...What a year!"

track12.title = (Caller) "I'm in hell, right"
track13.title = (Caller) "That band you were in"
track14.title = (Caller) "You're so lame"

track15.title = (DJ) I live the dream

track16.title = (Story) Prosecutor Busted for Weed
track17.title = (Story) Weed Farm Burned Down
track18.title = (Story) Lights in Desert

track19.title = (Atmosphere) Evening #1
track20.title = (Atmosphere) Evening #2
track21.title = (Atmosphere) Morning #1
track22.title = (Atmosphere) Morning #2
track23.title = (Atmosphere) Morning #3
track24.title = (Atmosphere) Night #1
track25.title = (Atmosphere) Night #2
track26.title = (Atmosphere) Night #3
track27.title = (Atmosphere) Fog #1
track28.title = (Atmosphere) Fog #2
track29.title = (Atmosphere) Rain #1
track30.title = (Atmosphere) Rain #2
track31.title = (Atmosphere) Sunny #1
track32.title = (Atmosphere) Sunny #2

track33.title = (ID) "Songs about abusing drugs and women"
track34.title = (ID) Tommy "The Nightmare" Smith on the Dust
track35.title = (ID) "The way it was meant to be enjoyed"
track36.title = (ID) "Real rockers wear leather jackets"
track37.title = (ID) "If the police can't stop you" #1
track38.title = (ID) "If the police can't stop you" #2
track39.title = (ID) K-DST -- The Dust
track40.title = (ID) "Gone to rehab"
track41.title = (ID) "Ashes to ashes, Dust to Dust"
track42.title = (ID) "I've got a 'word' for you, homey -- Dust"
track43.title = (ID) "Music never gets old"

track44.title = Running Down a Dream (Mid)
track45.title = Running Down a Dream (Intro)
track46.title = Running Down a Dream (Intro DJ #1)
track47.title = Running Down a Dream (Intro DJ #2)
track48.title = Running Down a Dream (Outro)
track49.title = Running Down a Dream (Outro DJ #1)
track50.title = Running Down a Dream (Outro DJ #2)

track51.title = Barracuda (Mid)
track52.title = Barracuda (Intro)
track53.title = Barracuda (Intro DJ #1)
track54.title = Barracuda (Intro DJ #2)
track55.title = Barracuda (Outro)
track56.title = Barracuda (Outro DJ #1)
track57.title = Barracuda (Outro DJ #2)

track58.title = Woman to Woman (Mid)
track59.title = Woman to Woman (Intro)
track60.title = Woman to Woman (Intro DJ #1)
track61.title = Woman to Woman (Intro DJ #2)
track62.title = Woman to Woman (Outro)
track63.title = Woman to Woman (Outro DJ #1)
track64.title = Woman to Woman (Outro DJ #2)

track65.title = Young Turks (Mid)
track66.title = Young Turks (Intro)
track67.title = Young Turks (Intro DJ #1)
track68.title = Young Turks (Intro DJ #2)
track69.title = Young Turks (Outro)
track70.title = Young Turks (Outro DJ #1)
track71.title = Young Turks (Outro DJ #2)

track72.title = Somebody Up There Likes Me (Mid)
track73.title = Somebody Up There Likes Me (Intro)
track74.title = Somebody Up There Likes Me (Intro DJ #1)
track75.title = Somebody Up There Likes Me (Intro DJ #2)
track76.title = Somebody Up There Likes Me (Outro)
track77.title = Somebody Up There Likes Me (Outro DJ #1)

track78.title = Some Kind of Wonderful (Mid)
track79.title = Some Kind of Wonderful (Intro)
track80.title = Some Kind of Wonderful (Intro DJ #1)
track81.title = Some Kind of Wonderful (Intro DJ #2)
track82.title = Some Kind of Wonderful (Outro)
track83.title = Some Kind of Wonderful (Outro DJ #1)
track84.title = Some Kind of Wonderful (Outro DJ #2)

track85.title = Strutter (Mid)
track86.title = Strutter (Intro)
track87.title = Strutter (Intro DJ #1)
track88.title = Strutter (Intro DJ #2)
track89.title = Strutter (Outro)
track90.title = Strutter (Outro DJ #1)
track91.title = Strutter (Outro DJ #2)

track92.title = Hold the Line (Mid)
track93.title = Hold the Line (Intro)
track94.title = Hold the Line (Outro)

track95.title = Green River (Mid)
track96.title = Green River (Intro)
track97.title = Green River (Intro DJ #1)
track98.title = Green River (Intro DJ #2)
track99.title = Green River (Outro)
track100.title = Green River (Outro DJ #1)

track101.title = Eminence Front (Mid)
track102.title = Eminence Front (Intro)
track103.title = Eminence Front (Intro DJ #1)
track104.title = Eminence Front (Intro DJ #2)
track105.title = Eminence Front (Outro)
track106.title = Eminence Front (Outro DJ #1)
track107.title = Eminence Front (Outro DJ #2)

track108.title = A Horse with No Name (Mid)
track109.title = A Horse with No Name (Intro)
track110.title = A Horse with No Name (Intro DJ #1)
track111.title = A Horse with No Name (Intro DJ #2)
track112.title = A Horse with No Name (Outro)
track113.title = A Horse with No Name (Outro DJ #1)
track114.title = A Horse with No Name (Outro DJ #2)

track115.title = Slow Ride (Mid)
track116.title = Slow Ride (Intro)
track117.title = Slow Ride (Intro DJ #1)
track118.title = Slow Ride (Intro DJ #2)
track119.title = Slow Ride (Outro)
track120.title = Slow Ride (Outro DJ #1)
track121.title = Slow Ride (Outro DJ #2)

track122.title = White Wedding (Mid)
track123.title = White Wedding (Intro)
track124.title = White Wedding (Intro DJ #1)
track125.title = White Wedding (Intro DJ #2)
track126.title = White Wedding (Outro)
track127.title = White Wedding (Outro DJ #1)
track128.title = White Wedding (Outro DJ #2)

track129.title = Get Down to It (Mid)
track130.title = Get Down to It (Intro)
track131.title = Get Down to It (Intro DJ #1)
track132.title = Get Down to It (Intro DJ #2)
track133.title = Get Down to It (Outro)
track134.title = Get Down to It (Outro DJ #1)
track135.title = Get Down to It (Outro DJ #2)

track136.title = Two Tickets to Paradise (Mid)
track137.title = Two Tickets to Paradise (Intro)
track138.title = Two Tickets to Paradise (Intro DJ #1)
track139.title = Two Tickets to Paradise (Intro DJ #2)
track140.title = Two Tickets to Paradise (Outro)
track141.title = Two Tickets to Paradise (Outro DJ #1)
track142.title = Two Tickets to Paradise (Outro DJ #2)

track143.title = Smokin' (Mid)
track144.title = Smokin' (Intro)
track145.title = Smokin' (Intro DJ #1)
track146.title = Smokin' (Intro DJ #2)
track147.title = Smokin' (Outro)
track148.title = Smokin' (Outro DJ #1)
track149.title = Smokin' (Outro DJ #2)

track150.title = Free Bird (Mid)
track151.title = Free Bird (Intro)
track152.title = Free Bird (Intro DJ #1)
track153.title = Free Bird (Intro DJ #2)
track154.title = Free Bird (Outro)
track155.title = Free Bird (Outro DJ #1)
track156.title = Free Bird (Outro DJ #2)

[d4bcb8ae560e44080169e2b4a5ad03b8]
stream = CUTSCENE
station = Cutscene

track1.title = King in Exile
track2.title = Wu Zi Mu #1 (Intro)
track3.title = Wu Zi Mu #2 (Outro)
track4.title = Farewell, My Love #1 (Intro)
track5.title = Farewell, My Love #2 (Outro)
track6.title = Green Sabre #3 ("You got a bag over your head, boy")
track7.title = Green Sabre #4 ("Smoke does exactly what he's told")
track8.title = A Home in the Hills (Intro)
track9.title = Vertical Bird (Intro)
track10.title = Homecoming #1 (Intro)
track11.title = Homecoming #2 (Picking up Sweet)
track12.title = Homecoming #3 (Crackhead with Blender)
track13.title = Cut Throat Business #1 (Intro)
track14.title = Cut Throat Business #2 (Outro)
track15.title = Fender Ketchup #1 (Intro)
track16.title = Saint Mark's Bistro (Intro)
track17.title = Fender Ketchup #2 ("Hey, untie me")
track18.title = Explosive Situation (Intro)
track19.title = You've Had Your Chips (Intro)
track20.title = Don Peyote #1 (Intro)
track21.title = Don Peyote #2 (Picking up Kent and Maccer)
track22.title = Don Peyote #3 (Outro)
track23.title = Intensive Care (Intro)
track24.title = The Meat Business #1 (Intro)
track25.title = The Meat Business #2 (Entering Abattoir)
track26.title = The Meat Business #3 (Johnny's Heart Attack)
track27.title = Fish in a Barrel
track28.title = Freefall #1 (Intro, Salvatore meets Maria)
track29.title = Freefall #2 (Intro, Salvatore meets CJ)
track30.title = First Date
track31.title = First Base
track32.title = Gone Courting
track33.title = Made in Heaven
track34.title = High Stakes, Low Rider (Intro)
track35.title = Unused #1 (Impound Lot)
track36.title = Burning Desire (Intro)
track37.title = Unused #2 (Doberman; rant by Tenpenny)
track38.title = Gray Imports (Intro)
track39.title = Misappropriation (Intro)
track40.title = High Noon #1 (Intro)
track41.title = High Noon #2 (Just before Pulaski runs)
track42.title = Green Goo #1 (Alternate Intro, Too Fat)
track43.title = Black Project #1 (Alternate Intro, Too Fat)
track44.title = Dinner Date (Unsuccessful, Killing in the Name clip)
track45.title = Dinner Date (Successful)
track46.title = Monster (Intro)
track47.title = Highjack (Intro)
track48.title = Interdiction (Intro)
track49.title = Verdant Meadows
track50.title = N.O.E. (Intro)
track51.title = Black Project #2 (Intro)
track52.title = Stowaway (Intro)
track53.title = Green Goo #2 (Intro)
track54.title = Green Goo #3 (Outro)
track55.title = Madd Dogg (Intro)
track56.title = End of the Line #7 ("We gotta stay on top of our game")
track57.title = T-Bone Mendez (Intro)
track58.title = Mike Toreno #1 (Intro)
track59.title = Mike Toreno #2 (Toreno says to destroy the van)
track60.title = Ran Fa Li (Intro)
track61.title = Lure (Intro)
track62.title = Reuniting the Families (Intro)
track63.title = Green Sabre #1 (Intro)
track64.title = Green Sabre #2 (CJ meets with Cesar)
track65.title = Wear Flowers in Your Hair #1 (Intro)
track66.title = Wear Flowers in Your Hair #2 (Outro)
track67.title = Deconstruction (Intro)
track68.title = Beat Down on B-Dup #1 (Intro)
track69.title = Beat Down on B-Dup #2 (Dealer at B-Dup's Old Place)
track70.title = Beat Down on B-Dup #3 (Outro)
track71.title = Grove 4 Life (Intro)
track72.title = Architectural Espionage (Intro)
track73.title = Key to Her Heart (Intro)
track74.title = Dam and Blast (Intro)
track75.title = Cop Wheels (Intro)
track76.title = Up, Up, and Away (Intro)
track77.title = Breaking the Bank at Caligula's (Intro)
track78.title = Big Smoke #1 (Intro)
track79.title = Big Smoke #2 (Sweet and Kendl)
track80.title = Ryder (Intro)
track81.title = Intro Movie #1 ("After 5 years on the East Coast")
track82.title = Intro Movie #2 (CJ quietly gets into cab)
track83.title = Intro Movie #3 (Tenpenny pulls over CJ's cab)
track84.title = Riot #1 (Intro, Awaiting the verdict)
track85.title = Riot #2 (Intro, Tenpenny gets off)
track86.title = Los Desperados (Intro)
track87.title = End of the Line #1 (Intro)
track88.title = End of the Line #2 (In front of the crack palace)
track89.title = End of the Line #3 (Confrontation with Big Smoke)
track90.title = End of the Line #4 (Confrontation with Tenpenny)
track91.title = End of the Line #5 (Tenpenny's last words)
track92.title = End of the Line #6 ("See you around, officer")
track93.title = Home Invasion (Intro)
track94.title = Robbing Uncle Sam (Intro)
track95.title = Catalyst (Intro)
track96.title = 555-We-Tip (Intro)
track97.title = Snail Trail (Intro)
track98.title = O.G. Loc #1 (Intro)
track99.title = O.G. Loc #2 (Outside the Police Station)
track100.title = Running Dog #1 (Intro)
track101.title = Running Dog #2 ("Coughio up el weedo")
track102.title = Wrong Side of the Tracks (Intro)
track103.title = Just Business (Intro)
track104.title = Zeroing In (Intro)
track105.title = Test Drive (Intro)
track106.title = Customs Fast Track (Intro)
track107.title = Puncture Wounds (Intro)
track108.title = Life's a Beach (Intro)
track109.title = Madd Dogg's Rhymes (Intro)
track110.title = Management Issues (Intro)
track111.title = House Party #1 (Intro, at Burger Shot)
track112.title = House Party #2 (Intro, OG Loc on stage)
track113.title = House Party #3 (Ballas on the way)
track114.title = Tagging Up Turf (Intro)
track115.title = Cleaning the Hood #1 (Intro)
track116.title = Cleaning the Hood #2 (B-Dup's Place)
track117.title = Drive Thru #1 (Intro)
track118.title = Drive Thru #2 (Ordering the food)
track119.title = Nines and AK's #1 (Intro)
track120.title = Nines and AK's #2 (Emmet's Place)
track121.title = Drive By (Intro)
track122.title = Sweet's Girl (Intro)
track123.title = Cesar Vialpando #1 (Intro)
track124.title = Cesar Vialpando #2 (Outro)
track125.title = Los Sepulcros (Intro)
track126.title = Jizzy #1 (Intro)
track127.title = Jizzy #2 (Pleasure Domes Club)
track128.title = Outrider (Gas Station)
track129.title = Ice Cold Killa #1 (Intro)
track130.title = Ice Cold Killa #2 (Pleasure Domes Club)
track131.title = Yay Ka-Boom-Boom (Intro)
track132.title = Are You Going to San Fierro (Intro)
track133.title = Body Harvest (Intro)
track134.title = Amphibious Assault #1 (Alternate Intro, Can't Swim)
track135.title = Amphibious Assault #2 (Intro)
track136.title = Mountain Cloud Boys #1 (Intro, Downstairs)
track137.title = Mountain Cloud Boys #2 (Intro, Woozie's Office)
track138.title = The Da Nang Thang (Intro)
track139.title = Air Raid (Intro)
track140.title = Supply Lines (Intro)
track141.title = New Model Army (Intro)


[bbf21458f45989c1edaab9a61b13878b]
stream = DS
station = Bounce FM

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (DJ) "Shake your ass"
track5.title = (DJ) "Primordial funk"
track6.title = (DJ) "Smelling like the funk"
track7.title = (DJ) "Stop funking around"
track8.title = (DJ) "Back up into something wet"
track9.title = (DJ) "Take it off baby"
track10.title = (DJ) Blunted
track11.title = (DJ) "A B C D Me"
track12.title = (DJ) "Party 'til you poop"
track13.title = (DJ) "You lost the funk"
track14.title = (DJ) "No mental hospital can hold me"
track15.title = (DJ) "A shitty outlook on life"
track16.title = (DJ) "What have you been smoking?"
track17.title = (DJ) "Proper preparation prevent piss poor performance"
track18.title = (DJ) "Can you imagine me in handcuffs?"
track19.title = (DJ) "I can't believe my lyin' eyes"
track20.title = (DJ) "I'm not saying please"
track21.title = (DJ) "Doing it to you in your earhole"
track22.title = (DJ) "You know you want it"
track23.title = (DJ) "Stop towing the Funktipus mobile"
track24.title = (DJ) "Would you believe they're paying me for this?"
track25.title = (DJ) "So you wanna be me?"
track26.title = (DJ) "Like a choo-choo"
track27.title = (DJ) "If I look back I'll see me coming"
track28.title = (DJ) "There's a lot of stress out there"
track29.title = (DJ) "The Funktapus is like sushi"
track30.title = (DJ) "Those casinos is getting crazy"
track31.title = (DJ) "I know all about that prune"
track32.title = (DJ) "Do fries go with that shake?"
track33.title = (DJ) "Funk is the DNA in rap"

track34.title = (Caller) "Everyone here is so fake"
track35.title = (Caller) "Sounds like you have a bipolar disorder"
track36.title = (Caller) "How do I get on the party ship?"

track37.title = (Story) Lights in Desert
track38.title = (Story) Lost Jumpjet

track39.title = (Atmosphere) Evening #1
track40.title = (Atmosphere) Evening #2
track41.title = (Atmosphere) Morning #1
track42.title = (Atmosphere) Morning #2
track43.title = (Atmosphere) Morning #3
track44.title = (Atmosphere) Night #1
track45.title = (Atmosphere) Night #2
track46.title = (Atmosphere) Fog #1
track47.title = (Atmosphere) Fog #2
track48.title = (Atmosphere) Smog
track49.title = (Atmosphere) Rain #1
track50.title = (Atmosphere) Rain #2
track51.title = (Atmosphere) Sunny #1
track52.title = (Atmosphere) Sunny #2

track53.title = (ID) "Party ship's crash landed"
track54.title = (ID) "Until everyone's pregnant"
track55.title = (ID) "The party never stops"
track56.title = (ID) "Share your stash with everyone, baby"
track57.title = (ID) "What did I do last night?"
track58.title = (ID) "Ready to fly into space?"
track59.title = (ID) "Who's next on my wife?"
track60.title = (ID) "Nobody's sober at the party"

track61.title = Love Rollercoaster (Mid)
track62.title = Love Rollercoaster (Intro)
track63.title = Love Rollercoaster (Intro DJ #1)
track64.title = Love Rollercoaster (Intro DJ #2)
track65.title = Love Rollercoaster (Outro)
track66.title = Love Rollercoaster (Outro DJ #1)
track67.title = Love Rollercoaster (Outro DJ #2)

track68.title = Loopzilla (Mid)
track69.title = Loopzilla (Intro)
track70.title = Loopzilla (Intro DJ #1)
track71.title = Loopzilla (Intro DJ #2)
track72.title = Loopzilla (Outro)
track73.title = Loopzilla (Outro DJ #1)
track74.title = Loopzilla (Outro DJ #2)

track75.title = Candy (Mid)
track76.title = Candy (Intro)
track77.title = Candy (Intro DJ #1)
track78.title = Candy (Intro DJ #2)
track79.title = Candy (Outro)
track80.title = Candy (Outro DJ #1)
track81.title = Candy (Outro DJ #2)

track82.title = You Dropped a Bomb on Me (Mid)
track83.title = You Dropped a Bomb on Me (Intro)
track84.title = You Dropped a Bomb on Me (Intro DJ #1)
track85.title = You Dropped a Bomb on Me (Intro DJ #2)
track86.title = You Dropped a Bomb on Me (Outro)
track87.title = You Dropped a Bomb on Me (Outro DJ #1)
track88.title = You Dropped a Bomb on Me (Outro DJ #2)

track89.title = Cold Blooded (Mid)
track90.title = Cold Blooded (Intro)
track91.title = Cold Blooded (Intro DJ #1)
track92.title = Cold Blooded (Intro DJ #2)
track93.title = Cold Blooded (Outro)
track94.title = Cold Blooded (Outro DJ #1)
track95.title = Cold Blooded (Outro DJ #2)

track96.title = I Can Make You Dance (Mid)
track97.title = I Can Make You Dance (Intro)
track98.title = I Can Make You Dance (Intro DJ #1)
track99.title = I Can Make You Dance (Intro DJ #2)
track100.title = I Can Make You Dance (Outro)
track101.title = I Can Make You Dance (Outro DJ #1)
track102.title = I Can Make You Dance (Outro DJ #2)

track103.title = Hollywood Swingin' (Mid)
track104.title = Hollywood Swingin' (Intro)
track105.title = Hollywood Swingin' (Intro DJ #1)
track106.title = Hollywood Swingin' (Intro DJ #2)
track107.title = Hollywood Swingin' (Outro)
track108.title = Hollywood Swingin' (Outro DJ #1)
track109.title = Hollywood Swingin' (Outro DJ #2)

track110.title = Twilight (Mid)
track111.title = Twilight (Intro)
track112.title = Twilight (Intro DJ #1)
track113.title = Twilight (Intro DJ #2)
track114.title = Twilight (Outro)
track115.title = Twilight (Outro DJ #1)
track116.title = Twilight (Outro DJ #2)

track117.title = Yum Yum (Mid)
track118.title = Yum Yum (Intro)
track119.title = Yum Yum (Intro DJ #1)
track120.title = Yum Yum (Intro DJ #2)
track121.title = Yum Yum (Outro)
track122.title = Yum Yum (Outro DJ #1)
track123.title = Yum Yum (Outro DJ #2)

track124.title = West Coast Poplock (Mid)
track125.title = West Coast Poplock (Intro)
track126.title = West Coast Poplock (Intro DJ #1)
track127.title = West Coast Poplock (Intro DJ #2)
track128.title = West Coast Poplock (Outro)
track129.title = West Coast Poplock (Outro DJ #1)
track130.title = West Coast Poplock (Outro DJ #2)

track131.title = Fantastic Voyage (Mid)
track132.title = Fantastic Voyage (Intro)
track133.title = Fantastic Voyage (Intro DJ #1)
track134.title = Fantastic Voyage (Intro DJ #2)
track135.title = Fantastic Voyage (Outro)
track136.title = Fantastic Voyage (Outro DJ #1)
track137.title = Fantastic Voyage (Outro DJ #2)

track138.title = Let it Whip (Mid)
track139.title = Let it Whip (Intro)
track140.title = Let it Whip (Intro DJ #1)
track141.title = Let it Whip (Intro DJ #2)
track142.title = Let it Whip (Outro)
track143.title = Let it Whip (Outro DJ #1)
track144.title = Let it Whip (Outro DJ #2)

track145.title = Between the Sheets (Mid)
track146.title = Between the Sheets (Intro)
track147.title = Between the Sheets (Intro DJ #1)
track148.title = Between the Sheets (Intro DJ #2)
track149.title = Between the Sheets (Outro)
track150.title = Between the Sheets (Outro DJ #1)
track151.title = Between the Sheets (Outro DJ #2)

track152.title = Love is the Message (Mid)
track153.title = Love is the Message (Intro)
track154.title = Love is the Message (Intro DJ #1)
track155.title = Love is the Message (Intro DJ #2)
track156.title = Love is the Message (Outro)
track157.title = Love is the Message (Outro DJ #1)
track158.title = Love is the Message (Outro DJ #2)

track159.title = Funky Worm (Mid)
track160.title = Funky Worm (Intro)
track161.title = Funky Worm (Intro DJ #1)
track162.title = Funky Worm (Intro DJ #2)
track163.title = Funky Worm (Outro)
track164.title = Funky Worm (Outro DJ #1)
track165.title = Funky Worm (Outro DJ #2)

track166.title = Running Away (Mid)
track167.title = Running Away (Intro)
track168.title = Running Away (Intro DJ #1)
track169.title = Running Away (Intro DJ #2)
track170.title = Running Away (Outro)
track171.title = Running Away (Outro DJ #1)
track172.title = Running Away (Outro DJ #2)

track173.title = Odyssey (Mid)
track174.title = Odyssey (Intro)
track175.title = Odyssey (Intro DJ #1)
track176.title = Odyssey (Intro DJ #2)
track177.title = Odyssey (Outro)
track178.title = Odyssey (Outro DJ #1)
track179.title = Odyssey (Outro DJ #2)

[2c42bd257849aa8fddb23a70785b5e8c]
stream = HC
station = SFUR

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (Caller) "I'd like to request a song"
track5.title = (Caller) "Play some Wagner"

track6.title = (DJ) "Shut up and dance, you fools!"
track7.title = (DJ) "I am a rebel"
track8.title = (DJ) "I come to America"
track9.title = (DJ) "People cry when they see my record collection"
track10.title = (DJ) "The computers have taken over"
track11.title = (DJ) "European style... shaved"
track12.title = (DJ) "Keeping it on a housey tip now"
track13.title = (DJ) "Keep the party moving in here"
track14.title = (DJ) "Has that dealer turned up yet?"
track15.title = (DJ) "Would you like a pillow?"
track16.title = (DJ) "Don't make me go to rehab"
track17.title = (DJ) "I want to cry"
track18.title = (DJ) "I am communing with you"
track19.title = (DJ) "We are like dolphins clicking"
track20.title = (DJ) "Harder, faster, deeper!"
track21.title = (DJ) "Let's party"
track22.title = (DJ) "Living in a digital future"
track23.title = (DJ) "I love complete strangers"
track24.title = (DJ) "I love you, San Fierro"
track25.title = (DJ) "I went to Liberty City once"
track26.title = (DJ) "Has anyone got any cigarette papers?"

track27.title = (Atmosphere) Evening #1
track28.title = (Atmosphere) Evening #2
track29.title = (Atmosphere) Evening #3
track30.title = (Atmosphere) Morning #1
track31.title = (Atmosphere) Morning #2
track32.title = (Atmosphere) Morning #3
track33.title = (Atmosphere) Night #1
track34.title = (Atmosphere) Night #2
track35.title = (Atmosphere) Night #3

track36.title = Promised Land (Mid)
track37.title = Promised Land (Intro DJ #1)
track38.title = Promised Land (Intro DJ #2)
track39.title = Promised Land (Outro DJ #1)
track40.title = Promised Land (Outro DJ #2)

track41.title = Pacific (Mid)
track42.title = Pacific (Intro DJ #1)
track43.title = Pacific (Intro DJ #2)
track44.title = Pacific (Outro DJ #1)
track45.title = Pacific (Outro DJ #2)

track46.title = Voodoo Ray (Mid)
track47.title = Voodoo Ray (Intro DJ #1)
track48.title = Voodoo Ray (Intro DJ #2)
track49.title = Voodoo Ray (Outro DJ #1)
track50.title = Voodoo Ray (Outro DJ #2)

track51.title = Your Love (Mid)
track52.title = Your Love (Intro DJ #1)
track53.title = Your Love (Intro DJ #2)
track54.title = Your Love (Outro DJ #1)
track55.title = Your Love (Outro DJ #2)

track56.title = Break 4 Love (Mid)
track57.title = Break 4 Love (Intro DJ #1)
track58.title = Break 4 Love (Intro DJ #2)
track59.title = Break 4 Love (Outro DJ #1)
track60.title = Break 4 Love (Outro DJ #2)

track61.title = Ma Foom Bey (Mid)
track62.title = Ma Foom Bey (Intro DJ #1)
track63.title = Ma Foom Bey (Intro DJ #2)
track64.title = Ma Foom Bey (Outro DJ #1)
track65.title = Ma Foom Bey (Outro DJ #2)

track66.title = Make My Body Rock (Mid)
track67.title = Make My Body Rock (Intro DJ #1)
track68.title = Make My Body Rock (Intro DJ #2)
track69.title = Make My Body Rock (Outro DJ #1)
track70.title = Make My Body Rock (Outro DJ #2)

track71.title = Someday (Mid)
track72.title = Someday (Intro DJ #1)
track73.title = Someday (Intro DJ #2)
track74.title = Someday (Outro DJ #1)
track75.title = Someday (Outro DJ #2)

track76.title = Let the Music Use You (Mid)
track77.title = Let the Music Use You (Intro DJ #1)
track78.title = Let the Music Use You (Intro DJ #2)
track79.title = Let the Music Use You (Outro DJ #1)
track80.title = Let the Music Use You (Outro DJ #2)

track81.title = Can You Feel It? (Mid)
track82.title = Can You Feel It? (Intro DJ #1)
track83.title = Can You Feel It? (Intro DJ #2)
track84.title = Can You Feel It? (Outro DJ #1)
track85.title = Can You Feel It? (Outro DJ #2)

track86.title = Move Your Body (Mid)
track87.title = Move Your Body (Intro DJ #1)
track88.title = Move Your Body (Intro DJ #2)
track89.title = Move Your Body (Outro DJ #1)
track90.title = Move Your Body (Outro DJ #2)

track91.title = This is Acid (Mid)
track92.title = This is Acid (Intro DJ #1)
track93.title = This is Acid (Intro DJ #2)
track94.title = This is Acid (Outro DJ #1)
track95.title = This is Acid (Outro DJ #2)

track96.title = Weekend (Mid)
track97.title = Weekend (Intro DJ #1)
track98.title = Weekend (Intro DJ #2)
track99.title = Weekend (Outro DJ #1)
track100.title = Weekend (Outro DJ #2)

track101.title = The Morning After (Mid)
track102.title = The Morning After (Intro DJ #1)
track103.title = The Morning After (Intro DJ #2)
track104.title = The Morning After (Outro DJ #1)
track105.title = The Morning After (Outro DJ #2)

track106.title = I'll be Your Friend (Mid)
track107.title = I'll be Your Friend (Intro DJ #1)
track108.title = I'll be Your Friend (Intro DJ #2)
track109.title = I'll be Your Friend (Outro DJ #1)
track110.title = I'll be Your Friend (Outro DJ #2)

track111.title = I Need a Rhythm (Mid)
track112.title = I Need a Rhythm (Intro DJ #1)
track113.title = I Need a Rhythm (Intro DJ #2)
track114.title = I Need a Rhythm (Outro DJ #1)
track115.title = I Need a Rhythm (Outro DJ #2)

[fcc7b4550abb177ea52aee563e562be5]
stream = MH
station = Radio Los Santos

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (DJ) "Difference between a rapper and a gangster"
track5.title = (DJ) "The home of gangsta rap"
track6.title = (DJ) "Your man Julio G"
track7.title = (DJ) "The hottest shit around"
track8.title = (DJ) "Not the home of gangster fools"
track9.title = (DJ) "Original home of the drive-by"
track10.title = (Atmosphere) Smog #1
track11.title = (DJ) "Don't touch that dial"
track12.title = (Atmosphere) Smog #2
track13.title = (DJ) "Burglary and carjacking is both up"
track14.title = (DJ) "Self-styled Audio Boys"
track15.title = (DJ) "My man Les in the north"
track16.title = (DJ) "I get it first, the others get it last"
track17.title = (DJ) "Sam and the boys from Liberty City"
track18.title = (DJ) "We play the real shit"
track19.title = (DJ) "The rest of the world can follow"
track20.title = (DJ) "Ruling the airwaves"
track21.title = (DJ) "Denise is desperate"

track22.title = (Story) Gang Warfare -- Ballas and Vagos taking over
track23.title = (Story) Gang Warfare -- Grove Street getting stronger
track24.title = (Story) Gang Warfare
track25.title = (Story) Riot

track26.title = (Atmosphere) Evening #1
track27.title = (Atmosphere) Evening #2
track28.title = (Atmosphere) Morning #1
track29.title = (Atmosphere) Morning #2
track30.title = (Atmosphere) Night #1
track31.title = (Atmosphere) Night #2
track32.title = (Atmosphere) Fog #1
track33.title = (Atmosphere) Fog #2
track34.title = (Atmosphere) Rain #1
track35.title = (Atmosphere) Rain #2
track36.title = (Atmosphere) Storm #1
track37.title = (Atmosphere) Storm #2
track38.title = (Atmosphere) Sunny #1
track39.title = (Atmosphere) Sunny #2

track40.title = (ID) O.G. Loc
track41.title = (ID) Madd Dogg
track42.title = (ID) "Doin' it evolution-style"
track43.title = (ID) "Fool gave me the clap"
track44.title = (ID) "Julio's the man"
track45.title = (ID) "I sent you my demo nine times"
track46.title = (ID) "Your voice is sooo sexy"
track47.title = (ID) "Can I have a t-shirt?"
track48.title = (ID) "The home of gansta rap and gangsta bitches"
track49.title = (ID) B-Real of Cypress Hill
track50.title = (ID) Shout-outs

track51.title = Fuck wit Dre Day (Mid)
track52.title = Fuck wit Dre Day (Intro)
track53.title = Fuck wit Dre Day (Intro DJ #1)
track54.title = Fuck wit Dre Day (Intro DJ #2)
track55.title = Fuck wit Dre Day (Outro)
track56.title = Fuck wit Dre Day (Outro DJ #1)
track57.title = Fuck wit Dre Day (Outro DJ #2)

track58.title = I Don't Give a Fuck (Mid)
track59.title = I Don't Give a Fuck (Intro)
track60.title = I Don't Give a Fuck (Intro DJ #1)
track61.title = I Don't Give a Fuck (Intro DJ #2)
track62.title = I Don't Give a Fuck (Outro)
track63.title = I Don't Give a Fuck (Outro DJ #1)
track64.title = I Don't Give a Fuck (Outro DJ #2)

track65.title = Nuthin' but a "G" Thang (Mid)
track66.title = Nuthin' but a "G" Thang (Intro)
track67.title = Nuthin' but a "G" Thang (Intro DJ #1)
track68.title = Nuthin' but a "G" Thang (Intro DJ #2)
track69.title = Nuthin' but a "G" Thang (Outro)
track70.title = Nuthin' but a "G" Thang (Outro DJ #1)
track71.title = Nuthin' but a "G" Thang (Outro DJ #2)

track72.title = Hood Took Me Under (Mid)
track73.title = Hood Took Me Under (Intro)
track74.title = Hood Took Me Under (Intro DJ #1)
track75.title = Hood Took Me Under (Intro DJ #2)
track76.title = Hood Took Me Under (Outro)
track77.title = Hood Took Me Under (Outro DJ #1)
track78.title = Hood Took Me Under (Outro DJ #2)

track79.title = It's Funky Enough (Mid)
track80.title = It's Funky Enough (Intro)
track81.title = It's Funky Enough (Intro DJ #1)
track82.title = It's Funky Enough (Intro DJ #2)
track83.title = It's Funky Enough (Outro)
track84.title = It's Funky Enough (Outro DJ #1)
track85.title = It's Funky Enough (Outro DJ #2)

track86.title = Alwayz Into Somethin' (Mid)
track87.title = Alwayz Into Somethin' (Intro)
track88.title = Alwayz Into Somethin' (Intro DJ #1)
track89.title = Alwayz Into Somethin' (Intro DJ #2)
track90.title = Alwayz Into Somethin' (Outro)
track91.title = Alwayz Into Somethin' (Outro DJ #1)

track92.title = Express Yourself (Mid)
track93.title = Express Yourself (Intro)
track94.title = Express Yourself (Intro DJ #1)
track95.title = Express Yourself (Intro DJ #2)
track96.title = Express Yourself (Outro)
track97.title = Express Yourself (Outro DJ #1)

track98.title = La Raza (Mid)
track99.title = La Raza (Intro)
track100.title = La Raza (Intro DJ #1)
track101.title = La Raza (Intro DJ #2)
track102.title = La Raza (Outro)
track103.title = La Raza (Outro DJ #1)

track104.title = How I Could Just Kill a Man (Mid)
track105.title = How I Could Just Kill a Man (Intro)
track106.title = How I Could Just Kill a Man (Intro DJ #1)
track107.title = How I Could Just Kill a Man (Outro)
track108.title = How I Could Just Kill a Man (Outro DJ #1)

track109.title = Murder Rap (Mid)
track110.title = Murder Rap (Intro)
track111.title = Murder Rap (Intro DJ #1)
track112.title = Murder Rap (Intro DJ #2)
track113.title = Murder Rap (Outro)
track114.title = Murder Rap (Outro DJ #1)
track115.title = Murder Rap (Outro DJ #2)

track116.title = Eazy-er Said than Dunn (Mid)
track117.title = Eazy-er Said than Dunn (Intro)
track118.title = Eazy-er Said than Dunn (Intro DJ #1)
track119.title = Eazy-er Said than Dunn (Intro DJ #2)
track120.title = Eazy-er Said than Dunn (Outro)
track121.title = Eazy-er Said than Dunn (Outro DJ #1)
track122.title = Eazy-er Said than Dunn (Outro DJ #2)

track123.title = Guerillas in tha Mist (Mid)
track124.title = Guerillas in tha Mist (Intro)
track125.title = Guerillas in tha Mist (Intro DJ #1)
track126.title = Guerillas in tha Mist (Intro DJ #2)
track127.title = Guerillas in tha Mist (Outro)
track128.title = Guerillas in tha Mist (Outro DJ #1)
track129.title = Guerillas in tha Mist (Outro DJ #2)

track130.title = It was a Good Day (Mid)
track131.title = It was a Good Day (Intro)
track132.title = It was a Good Day (Intro DJ #1)
track133.title = It was a Good Day (Outro)
track134.title = It was a Good Day (Outro DJ #1)

track135.title = Check Yo Self (The Message Remix) (Mid)
track136.title = Check Yo Self (The Message Remix) (Intro)
track137.title = Check Yo Self (The Message Remix) (Intro DJ #1)
track138.title = Check Yo Self (The Message Remix) (Intro DJ #2)
track139.title = Check Yo Self (The Message Remix) (Outro)
track140.title = Check Yo Self (The Message Remix) (Outro DJ #1)
track141.title = Check Yo Self (The Message Remix) (Outro DJ #2)

track142.title = Deep Cover (Mid)
track143.title = Deep Cover (Intro)
track144.title = Deep Cover (Intro DJ #1)
track145.title = Deep Cover (Outro)
track146.title = Deep Cover (Outro DJ #1)
track147.title = Deep Cover (Outro DJ #2)

track148.title = The Ghetto (Mid)
track149.title = The Ghetto (Intro)
track150.title = The Ghetto (Outro)
track151.title = The Ghetto (Outro DJ #1)
track152.title = The Ghetto (Outro DJ #2)

[4fd83ffca7302ef1d952ba686c0cae32]
stream = MR
station = Radio X

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (DJ) "Bombarded with commercials"
track5.title = (DJ) "Being a DJ is so hard"
track6.title = (DJ) "I have to work so hard"
track7.title = (DJ) "People over thirty"
track8.title = (DJ) "Sage"
track9.title = (DJ) "Guys in skirts"
track10.title = (DJ) "No tracers yet"
track11.title = (DJ) "That bitch at the record store"
track12.title = (DJ) "One must always go forward"
track13.title = (DJ) "Yes, that is my real name"
track14.title = (DJ) "Like a big mix tape"
track15.title = (DJ) "God I love crying"
track16.title = (DJ) "I don't want a real job"

track17.title = (Caller) "You really are full of yourself"
track18.title = (Caller) "What a stupid name"

track19.title = (Story) "Rap Crisis"
track20.title = (Story) Casino Opening
track21.title = (Story) Weed Farm Burned Down
track22.title = (Story) Riot

track23.title = (Atmosphere) Evening #1
track24.title = (Atmosphere) Evening #2
track25.title = (Atmosphere) Morning #1
track26.title = (Atmosphere) Morning #2
track27.title = (Atmosphere) Night #1
track28.title = (Atmosphere) Night #2
track29.title = (Atmosphere) Fog #1
track30.title = (Atmosphere) Fog #2
track31.title = (Atmosphere) Rain #1
track32.title = (Atmosphere) Rain #2
track33.title = (Atmosphere) Storm
track34.title = (Atmosphere) Sunny #1
track35.title = (Atmosphere) Sunny #2

track36.title = (ID) "We're the only identity you've got"
track37.title = (ID) "This is our time"
track38.title = (ID) "The id, the ego, ..."
track39.title = (ID) "Self-important nihilists"
track40.title = (ID) "At the end of the alphabet"
track41.title = (ID) "They don't care about money"
track42.title = (ID) "Trust fund babies"
track43.title = (ID) "The birthplace of modern rock"
track44.title = (ID) "Jump off a bridge and die"
track45.title = (ID) "Much better than real friends"
track46.title = (ID) "Who cares about hunger?"

track47.title = Midlife Crisis (Mid)
track48.title = Midlife Crisis (Intro)
track49.title = Midlife Crisis (Intro DJ #1)
track50.title = Midlife Crisis (Intro DJ #2)
track51.title = Midlife Crisis (Outro)
track52.title = Midlife Crisis (Outro DJ #1)
track53.title = Midlife Crisis (Outro DJ #2)

track54.title = Movin' on Up (Mid)
track55.title = Movin' on Up (Intro)
track56.title = Movin' on Up (Intro DJ #1)
track57.title = Movin' on Up (Intro DJ #2)
track58.title = Movin' on Up (Outro)
track59.title = Movin' on Up (Outro DJ #1)
track60.title = Movin' on Up (Outro DJ #2)

track61.title = Personal Jesus (Mid)
track62.title = Personal Jesus (Intro)
track63.title = Personal Jesus (Intro DJ #1)
track64.title = Personal Jesus (Intro DJ #2)
track65.title = Personal Jesus (Outro)
track66.title = Personal Jesus (Outro DJ #1)
track67.title = Personal Jesus (Outro DJ #2)

track68.title = Mother (Mid)
track69.title = Mother (Intro)
track70.title = Mother (Intro DJ #1)
track71.title = Mother (Intro DJ #2)
track72.title = Mother (Outro)
track73.title = Mother (Outro DJ #1)
track74.title = Mother (Outro DJ #2)

track75.title = Unsung (Mid)
track76.title = Unsung (Intro)
track77.title = Unsung (Intro DJ #1)
track78.title = Unsung (Intro DJ #2)
track79.title = Unsung (Outro)
track80.title = Unsung (Outro DJ #1)
track81.title = Unsung (Outro DJ #2)

track82.title = Cult of Personality (Mid)
track83.title = Cult of Personality (Intro)
track84.title = Cult of Personality (Intro DJ #1)
track85.title = Cult of Personality (Intro DJ #2)
track86.title = Cult of Personality (Outro)
track87.title = Cult of Personality (Outro DJ #1)
track88.title = Cult of Personality (Outro DJ #2)

track89.title = Hellraiser (Mid)
track90.title = Hellraiser (Intro)
track91.title = Hellraiser (Intro DJ #1)
track92.title = Hellraiser (Intro DJ #2)
track93.title = Hellraiser (Outro)
track94.title = Hellraiser (Outro DJ #1)
track95.title = Hellraiser (Outro DJ #2)

track96.title = Killing in the Name (Mid)
track97.title = Killing in the Name (Intro)
track98.title = Killing in the Name (Intro DJ #1)
track99.title = Killing in the Name (Intro DJ #2)
track100.title = Killing in the Name (Outro)
track101.title = Killing in the Name (Outro DJ #1)
track102.title = Killing in the Name (Outro DJ #2)

track103.title = Welcome to the Jungle (Mid)
track104.title = Welcome to the Jungle (Intro)
track105.title = Welcome to the Jungle (Intro DJ #1)
track106.title = Welcome to the Jungle (Intro DJ #2)
track107.title = Welcome to the Jungle (Outro)
track108.title = Welcome to the Jungle (Outro DJ #1)
track109.title = Welcome to the Jungle (Outro DJ #2)

track110.title = Been Caught Stealing (Mid)
track111.title = Been Caught Stealing (Intro)
track112.title = Been Caught Stealing (Intro DJ #1)
track113.title = Been Caught Stealing (Intro DJ #2)
track114.title = Been Caught Stealing (Outro)
track115.title = Been Caught Stealing (Outro DJ #1)
track116.title = Been Caught Stealing (Outro DJ #2)

track117.title = Rusty Cage (Mid)
track118.title = Rusty Cage (Intro)
track119.title = Rusty Cage (Intro DJ #1)
track120.title = Rusty Cage (Intro DJ #2)
track121.title = Rusty Cage (Outro)
track122.title = Rusty Cage (Outro DJ #1)
track123.title = Rusty Cage (Outro DJ #2)

track124.title = Pretend We're Dead (Mid)
track125.title = Pretend We're Dead (Intro)
track126.title = Pretend We're Dead (Intro DJ #1)
track127.title = Pretend We're Dead (Intro DJ #2)
track128.title = Pretend We're Dead (Outro)
track129.title = Pretend We're Dead (Outro DJ #1)
track130.title = Pretend We're Dead (Outro DJ #2)

track131.title = Fools Gold (Mid)
track132.title = Fools Gold (Intro)
track133.title = Fools Gold (Intro DJ #1)
track134.title = Fools Gold (Intro DJ #2)
track135.title = Fools Gold (Outro)
track136.title = Fools Gold (Outro DJ #1)
track137.title = Fools Gold (Outro DJ #2)

track138.title = Them Bones (Mid)
track139.title = Them Bones (Intro)
track140.title = Them Bones (Intro DJ #1)
track141.title = Them Bones (Intro DJ #2)
track142.title = Them Bones (Outro)
track143.title = Them Bones (Outro DJ #1)
track144.title = Them Bones (Outro DJ #2)

track145.title = Plush (Mid)
track146.title = Plush (Intro)
track147.title = Plush (Outro)

[80b7cf701f555fc567e1254e7734cb0f]
stream = NJ
station = CSR

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (DJ) "Never trust a big butt and a smile"
track5.title = (DJ) Buying a cane
track6.title = (DJ) Momentum
track7.title = (DJ) "With a good voice and some music..."
track8.title = (DJ) "Swing with your wife"
track9.title = (DJ) "People that can really sing"
track10.title = (DJ) "One is music, the other belongs in therapy"
track11.title = (DJ) "Sing my name"
track12.title = (DJ) "Get ready to get down"
track13.title = (DJ) Contemporary Soul Radio
track14.title = (DJ) "The home of modern soul"
track15.title = (DJ) "Get off your fat ass and dance"

track16.title = (Caller) "I'm in love with a girl"
track17.title = (Caller) "Male chauvanist pigs"

track18.title = (Story) Casino Opening
track19.title = (Story) Weed Farm Burned Down
track20.title = (Story) Lights in Desert

track21.title = (Atmosphere) Evening
track22.title = (Atmosphere) Morning #1
track23.title = (Atmosphere) Morning #2
track24.title = (Atmosphere) Night #1
track25.title = (Atmosphere) Night #2
track26.title = (Atmosphere) Fog #1
track27.title = (Atmosphere) Fog #2
track28.title = (Atmosphere) Rain #1
track29.title = (Atmosphere) Rain #2
track30.title = (Atmosphere) Sunny #1
track31.title = (Atmosphere) Sunny #2

track32.title = (ID) "What do you call it...?"
track33.title = (ID) "What happens when you mix...?"
track34.title = (ID) "Old Jack? We killed his old ass"
track35.title = (ID) "Why are you dressed like a preppie?"
track36.title = (ID) "The home of New Jack Swing"
track37.title = (ID) "Swing on this, baby"
track38.title = (ID) "Sold my soul to the Devil"
track39.title = (ID) "Soul has to have integrity"

track40.title = Keep on Movin' (Mid)
track41.title = Keep on Movin' (Intro)
track42.title = Keep on Movin' (Intro DJ #1)
track43.title = Keep on Movin' (Intro DJ #2)
track44.title = Keep on Movin' (Outro)
track45.title = Keep on Movin' (Outro DJ #1)
track46.title = Keep on Movin' (Outro DJ #2)

track47.title = So You Like What You See (Mid)
track48.title = So You Like What You See (Intro)
track49.title = So You Like What You See (Intro DJ #1)
track50.title = So You Like What You See (Intro DJ #2)
track51.title = So You Like What You See (Outro)
track52.title = So You Like What You See (Outro DJ #1)
track53.title = So You Like What You See (Outro DJ #2)

track54.title = Sensitivity (Mid)
track55.title = Sensitivity (Intro)
track56.title = Sensitivity (Intro DJ #1)
track57.title = Sensitivity (Intro DJ #2)
track58.title = Sensitivity (Outro)
track59.title = Sensitivity (Outro DJ #1)
track60.title = Sensitivity (Outro DJ #2)

track61.title = My Lovin' (Never Gonna Get It) (Mid)
track62.title = My Lovin' (Never Gonna Get It) (Intro)
track63.title = My Lovin' (Never Gonna Get It) (Intro DJ #1)
track64.title = My Lovin' (Never Gonna Get It) (Intro DJ #2)
track65.title = My Lovin' (Never Gonna Get It) (Outro)
track66.title = My Lovin' (Never Gonna Get It) (Outro DJ #1)
track67.title = My Lovin' (Never Gonna Get It) (Outro DJ #2)

track68.title = I'm So Into You (Mid)
track69.title = I'm So Into You (Intro)
track70.title = I'm So Into You (Intro DJ #1)
track71.title = I'm So Into You (Intro DJ #2)
track72.title = I'm So Into You (Outro)
track73.title = I'm So Into You (Outro DJ #1)
track74.title = I'm So Into You (Outro DJ #2)

track75.title = Groove Me (Mid)
track76.title = Groove Me (Intro)
track77.title = Groove Me (Intro DJ #1)
track78.title = Groove Me (Intro DJ #2)
track79.title = Groove Me (Outro)
track80.title = Groove Me (Outro DJ #1)
track81.title = Groove Me (Outro DJ #2)

track82.title = Rub You the Right Way (Mid)
track83.title = Rub You the Right Way (Intro)
track84.title = Rub You the Right Way (Intro DJ #1)
track85.title = Rub You the Right Way (Intro DJ #2)
track86.title = Rub You the Right Way (Outro)
track87.title = Rub You the Right Way (Outro DJ #1)
track88.title = Rub You the Right Way (Outro DJ #2)

track89.title = Motownphilly (Mid)
track90.title = Motownphilly (Intro)
track91.title = Motownphilly (Intro DJ #1)
track92.title = Motownphilly (Intro DJ #2)
track93.title = Motownphilly (Outro)
track94.title = Motownphilly (Outro DJ #1)
track95.title = Motownphilly (Outro DJ #2)

track96.title = Don't Be Cruel (Mid)
track97.title = Don't Be Cruel (Intro)
track98.title = Don't Be Cruel (Intro DJ #1)
track99.title = Don't Be Cruel (Intro DJ #2)
track100.title = Don't Be Cruel (Outro)
track101.title = Don't Be Cruel (Outro DJ #1)
track102.title = Don't Be Cruel (Outro DJ #2)

track103.title = Don't Be Afraid (Mid)
track104.title = Don't Be Afraid (Intro)
track105.title = Don't Be Afraid (Intro DJ #1)
track106.title = Don't Be Afraid (Intro DJ #2)
track107.title = Don't Be Afraid (Outro)
track108.title = Don't Be Afraid (Outro DJ #1)
track109.title = Don't Be Afraid (Outro DJ #2)

track110.title = Poison (Mid)
track111.title = Poison (Intro)
track112.title = Poison (Intro DJ #1)
track113.title = Poison (Intro DJ #2)
track114.title = Poison (Outro)
track115.title = Poison (Outro DJ #1)
track116.title = Poison (Outro DJ #2)

track117.title = New Jack Swing (Mid)
track118.title = New Jack Swing (Intro)
track119.title = New Jack Swing (Intro DJ #1)
track120.title = New Jack Swing (Intro DJ #2)
track121.title = New Jack Swing (Outro)
track122.title = New Jack Swing (Outro DJ #1)
track123.title = New Jack Swing (Outro DJ #2)

track124.title = I Got the Feeling (Mid)
track125.title = I Got the Feeling (Intro)
track126.title = I Got the Feeling (Intro DJ #1)
track127.title = I Got the Feeling (Intro DJ #2)
track128.title = I Got the Feeling (Outro)
track129.title = I Got the Feeling (Outro DJ #1)
track130.title = I Got the Feeling (Outro DJ #2)

[65e0bea63444d87f74f6ef25388310b7]
stream = RE
station = K-JAH

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (DJ) "Actor Johnny"
track5.title = (DJ) "Beware of the parlour tricks"
track6.title = (DJ) "Yeah, this is K-JAH West"
track7.title = (DJ) "Where is the love gone?"
track8.title = (DJ) "My best friend got stolen away"
track9.title = (DJ) "I'll get myself in line"
track10.title = (DJ) "Caught the acting bug"
track11.title = (DJ) "He's no rockstar"
track12.title = (DJ) "That sound like a good idea"
track13.title = (DJ) "They just lock you up"
track14.title = (DJ) "Snow in Jamaica"
track15.title = (DJ) "I love my music"
track16.title = (DJ) "All they do is smoke"
track17.title = (DJ) "A straight man"
track18.title = (DJ) The British
track19.title = (DJ) "So you want to be a rude boy"
track20.title = (DJ) Smoking break
track21.title = (DJ) "If you're working, quit"
track22.title = (DJ) "More smokin' reggae"
track23.title = (DJ) "Dreadlocks gonna save us all"
track24.title = (DJ) "Mash it up"
track25.title = (DJ) "To all you scientists"

track26.title = (Story) Gang Warfare
track27.title = (Story) Lights in Desert
track28.title = (Story) Riot
track29.title = (Story) "Foolishness of Babylon"

track30.title = (Atmosphere) Evening #1
track31.title = (Atmosphere) Evening #2
track32.title = (Atmosphere) Morning #1
track33.title = (Atmosphere) Morning #2
track34.title = (Atmosphere) Night #1
track35.title = (Atmosphere) Night #2
track36.title = (Atmosphere) Fog #1
track37.title = (Atmosphere) Fog #2
track38.title = (Atmosphere) Rain #1
track39.title = (Atmosphere) Rain #2
track40.title = (Atmosphere) Storm
track41.title = (Atmosphere) Sunny #1
track42.title = (Atmosphere) Sunny #2

track43.title = (ID) "That ain't bass"
track44.title = (ID) "A breath of fresh air"
track45.title = (ID) "Stop working"
track46.title = (ID) "K-JAH West"
track47.title = (ID) "Put your guns down"
track48.title = (ID) "We are pilgrims"
track49.title = (ID) "Winners don't use hard drugs"
track50.title = (ID) "Cool out with K-JAH"
track51.title = (ID) "No argument now"
track52.title = (ID) "The best in reggae"

track53.title = King Tubby Meets the Rockers Uptown (Mid)
track54.title = King Tubby Meets the Rockers Uptown (Intro)
track55.title = King Tubby Meets the Rockers Uptown (Intro DJ #1)
track56.title = King Tubby Meets the Rockers Uptown (Intro DJ #2)
track57.title = King Tubby Meets the Rockers Uptown (Outro)
track58.title = King Tubby Meets the Rockers Uptown (Outro DJ #1)
track59.title = King Tubby Meets the Rockers Uptown (Outro DJ #2)

track60.title = Funky Kingston (Mid)
track61.title = Funky Kingston (Intro)
track62.title = Funky Kingston (Intro DJ #1)
track63.title = Funky Kingston (Intro DJ #2)
track64.title = Funky Kingston (Outro)
track65.title = Funky Kingston (Outro DJ #1)
track66.title = Funky Kingston (Outro DJ #2)

track67.title = Ring My Bell (Mid)
track68.title = Ring My Bell (Intro)
track69.title = Ring My Bell (Intro DJ #1)
track70.title = Ring My Bell (Intro DJ #2)
track71.title = Ring My Bell (Outro)
track72.title = Ring My Bell (Outro DJ #1)
track73.title = Ring My Bell (Outro DJ #2)

track74.title = Don't Let it Go to Your Head (Mid)
track75.title = Don't Let it Go to Your Head (Intro)
track76.title = Don't Let it Go to Your Head (Intro DJ #1)
track77.title = Don't Let it Go to Your Head (Intro DJ #2)
track78.title = Don't Let it Go to Your Head (Outro)
track79.title = Don't Let it Go to Your Head (Outro DJ #1)
track80.title = Don't Let it Go to Your Head (Outro DJ #2)

track81.title = Revolution (Mid)
track82.title = Revolution (Intro)
track83.title = Revolution (Intro DJ #1)
track84.title = Revolution (Intro DJ #2)
track85.title = Revolution (Outro)
track86.title = Revolution (Outro DJ #1)
track87.title = Revolution (Outro DJ #2)

track88.title = Sidewalk Killer (Mid)
track89.title = Sidewalk Killer (Intro)
track90.title = Sidewalk Killer (Intro DJ #1)
track91.title = Sidewalk Killer (Intro DJ #2)
track92.title = Sidewalk Killer (Outro)
track93.title = Sidewalk Killer (Outro DJ #1)
track94.title = Sidewalk Killer (Outro DJ #2)

track95.title = Wicked Inna Bed (Mid)
track96.title = Wicked Inna Bed (Intro)
track97.title = Wicked Inna Bed (Intro DJ #1)
track98.title = Wicked Inna Bed (Intro DJ #2)
track99.title = Wicked Inna Bed (Outro)
track100.title = Wicked Inna Bed (Outro DJ #1)
track101.title = Wicked Inna Bed (Outro DJ #2)

track102.title = Batty Rider (Mid)
track103.title = Batty Rider (Intro)
track104.title = Batty Rider (Intro DJ #1)
track105.title = Batty Rider (Intro DJ #2)
track106.title = Batty Rider (Outro)
track107.title = Batty Rider (Outro DJ #1)
track108.title = Batty Rider (Outro DJ #2)

track109.title = Cocaine in My Brain (Mid)
track110.title = Cocaine in My Brain (Intro)
track111.title = Cocaine in My Brain (Intro DJ #1)
track112.title = Cocaine in My Brain (Intro DJ #2)
track113.title = Cocaine in My Brain (Outro)
track114.title = Cocaine in My Brain (Outro DJ #1)
track115.title = Cocaine in My Brain (Outro DJ #2)

track116.title = Armagideon Time (Mid)
track117.title = Armagideon Time (Intro)
track118.title = Armagideon Time (Intro DJ #1)
track119.title = Armagideon Time (Intro DJ #2)
track120.title = Armagideon Time (Outro)
track121.title = Armagideon Time (Outro DJ #1)
track122.title = Armagideon Time (Outro DJ #2)

track123.title = Here I Come (Mid)
track124.title = Here I Come (Intro)
track125.title = Here I Come (Intro DJ #1)
track126.title = Here I Come (Intro DJ #2)
track127.title = Here I Come (Outro)
track128.title = Here I Come (Outro DJ #1)
track129.title = Here I Come (Outro DJ #2)

track130.title = Great Train Robbery (Mid)
track131.title = Great Train Robbery (Intro)
track132.title = Great Train Robbery (Intro DJ #1)
track133.title = Great Train Robbery (Outro)
track134.title = Great Train Robbery (Outro DJ #1)
track135.title = Great Train Robbery (Outro DJ #2)

track136.title = Drum Pan Sound (Mid)
track137.title = Drum Pan Sound (Intro)
track138.title = Drum Pan Sound (Intro DJ #1)
track139.title = Drum Pan Sound (Intro DJ #2)
track140.title = Drum Pan Sound (Outro)
track141.title = Drum Pan Sound (Outro DJ #1)
track142.title = Drum Pan Sound (Outro DJ #2)

track143.title = Pressure Drop (Mid)
track144.title = Pressure Drop (Intro)
track145.title = Pressure Drop (Intro DJ #1)
track146.title = Pressure Drop (Intro DJ #2)
track147.title = Pressure Drop (Outro)
track148.title = Pressure Drop (Outro DJ #1)
track149.title = Pressure Drop (Outro DJ #2)

track150.title = Chase the Devil (Mid)
track151.title = Chase the Devil (Intro)
track152.title = Chase the Devil (Intro DJ #1)
track153.title = Chase the Devil (Intro DJ #2)
track154.title = Chase the Devil (Outro)
track155.title = Chase the Devil (Outro DJ #1)

track156.title = Bam Bam (Mid)
track157.title = Bam Bam (Intro)
track158.title = Bam Bam (Intro DJ #1)
track159.title = Bam Bam (Intro DJ #2)
track160.title = Bam Bam (Outro)
track161.title = Bam Bam (Outro DJ #1)

[743b480e6182f0a7795cddb2172cf45f]
stream = RG
station = Master Sounds

track1.title = (Bridge Announce #1) Can access LS only
track2.title = (Bridge Announce #2) Can access LS and SF
track3.title = (Bridge Announce #3) Can access LS, SF, and LV

track4.title = (DJ) "The art of love and...sensible advice"
track5.title = (DJ) "Small packages"
track6.title = (DJ) "To Heaven like nineteen times"
track7.title = (DJ) "The love doctor"
track8.title = (DJ) "The master of the rare groove"
track9.title = (Caller) "We love you"
track10.title = (Caller) "I get a great boner"
track11.title = (DJ) "Eye-level with your kitty-cat"
track12.title = (DJ) "Big Daddy"
track13.title = (DJ) "Keep the groove groovin'"
track14.title = (DJ) "Lovin' you, coz you my bitch"
track15.title = (DJ) "It's all pink on the inside"
track16.title = (DJ) "You're tuned into who?"
track17.title = (DJ) "A little dude wit a attitude"
track18.title = (DJ) "I'm about to suck you right on up"
track19.title = (DJ) "Playing it for keeps"
track20.title = (DJ) "Right in your earhole, 3D style"
track21.title = (DJ) "Gonna end up in the hospital"
track22.title = (DJ) "Too much soul"
track23.title = (DJ) "Check out your headlights"
track24.title = (DJ) "My book"
track25.title = (DJ) "I am the Giant"
track26.title = (DJ) "I know you thinkin' girl"
track27.title = (DJ) "Don't be a fool and be defiant"

track28.title = (Caller) "How tall are you?"
track29.title = (Caller) "Your attitude is disgusting"
track30.title = (Caller) "What was that racket last night?"

track31.title = (Story) Lights in Desert
track32.title = (Story) Burglaries
track33.title = (Story) Mafia Family Killed
track34.title = (Story) Police Trial
track35.title = (Story) Countryside Racing

track36.title = (Atmosphere) Evening #1
track37.title = (Atmosphere) Evening #2
track38.title = (Atmosphere) Morning #1
track39.title = (Atmosphere) Morning #2
track40.title = (Atmosphere) Night #1
track41.title = (Atmosphere) Night #2
track42.title = (Atmosphere) Fog #1
track43.title = (Atmosphere) Fog #2
track44.title = (Atmosphere) Fog #3
track45.title = (Atmosphere) Rain #1
track46.title = (Atmosphere) Rain #2
track47.title = (Atmosphere) Sunny

track48.title = (ID) "The home of cool rare grooves"
track49.title = (ID) "It's the Love Giant"
track50.title = (ID) "Before it got sampled"
track51.title = (ID) "We're bringing it back"
track52.title = (ID) "When the rhythm method was king"
track53.title = (ID) "Big Daddy's back in town"
track54.title = (ID) "Find a beat to steer you"
track55.title = (ID) "Stop, listen, and learn"

track56.title = Express Yourself (Mid)
track57.title = Express Yourself (Intro)
track58.title = Express Yourself (Intro DJ #1)
track59.title = Express Yourself (Intro DJ #2)
track60.title = Express Yourself (Outro)
track61.title = Express Yourself (Outro DJ #1)
track62.title = Express Yourself (Outro DJ #2)

track63.title = Green Onions (Mid)
track64.title = Green Onions (Intro)
track65.title = Green Onions (Intro DJ #1)
track66.title = Green Onions (Intro DJ #2)
track67.title = Green Onions (Outro)
track68.title = Green Onions (Outro DJ #1)
track69.title = Green Onions (Outro DJ #2)

track70.title = Cross the Tracks (We Better Go Back) (Mid)
track71.title = Cross the Tracks (We Better Go Back) (Intro)
track72.title = Cross the Tracks (We Better Go Back) (Intro DJ #1)
track73.title = Cross the Tracks (We Better Go Back) (Intro DJ #2)
track74.title = Cross the Tracks (We Better Go Back) (Outro)
track75.title = Cross the Tracks (We Better Go Back) (Outro DJ #1)
track76.title = Cross the Tracks (We Better Go Back) (Outro DJ #2)

track77.title = Hot Pants (Mid)
track78.title = Hot Pants (Intro)
track79.title = Hot Pants (Intro DJ #1)
track80.title = Hot Pants (Intro DJ #2)
track81.title = Hot Pants (Outro)
track82.title = Hot Pants (Outro DJ #1)
track83.title = Hot Pants (Outro DJ #2)

track84.title = Think About It (Mid)
track85.title = Think About It (Intro)
track86.title = Think About It (Intro DJ #1)
track87.title = Think About It (Intro DJ #2)
track88.title = Think About It (Outro)
track89.title = Think About It (Outro DJ #1)
track90.title = Think About It (Outro DJ #2)

track91.title = Rock Creek Park (Mid)
track92.title = Rock Creek Park (Intro)
track93.title = Rock Creek Park (Intro DJ #1)
track94.title = Rock Creek Park (Intro DJ #2)
track95.title = Rock Creek Park (Outro)
track96.title = Rock Creek Park (Outro DJ #1)
track97.title = Rock Creek Park (Outro DJ #2)

track98.title = Nautilus (Mid)
track99.title = Nautilus (Intro)
track100.title = Nautilus (Intro DJ #1)
track101.title = Nautilus (Intro DJ #2)
track102.title = Nautilus (Outro)
track103.title = Nautilus (Outro DJ #1)

track104.title = Funky President (Mid)
track105.title = Funky President (Intro)
track106.title = Funky President (Intro DJ #1)
track107.title = Funky President (Intro DJ #2)
track108.title = Funky President (Outro)
track109.title = Funky President (Outro DJ #1)
track110.title = Funky President (Outro DJ #2)

track111.title = Grunt (Mid)
track112.title = Grunt (Intro)
track113.title = Grunt (Intro DJ #1)
track114.title = Grunt (Intro DJ #2)
track115.title = Grunt (Outro)
track116.title = Grunt (Outro DJ #1)
track117.title = Grunt (Outro DJ #2)

track118.title = Jungle Fever (Mid)
track119.title = Jungle Fever (Intro)
track120.title = Jungle Fever (Intro DJ #1)
track121.title = Jungle Fever (Intro DJ #2)
track122.title = Jungle Fever (Outro)
track123.title = Jungle Fever (Outro DJ #1)
track124.title = Jungle Fever (Outro DJ #2)

track125.title = Low Rider (Mid)
track126.title = Low Rider (Intro)
track127.title = Low Rider (Intro DJ #1)
track128.title = Low Rider (Intro DJ #2)
track129.title = Low Rider (Outro)
track130.title = Low Rider (Outro DJ #1)
track131.title = Low Rider (Outro DJ #2)

track132.title = Soul Power '74 (Mid)
track133.title = Soul Power '74 (Intro)
track134.title = Soul Power '74 (Intro DJ #1)
track135.title = Soul Power '74 (Outro)
track136.title = Soul Power '74 (Outro DJ #1)

track137.title = Tainted Love (Mid)
track138.title = Tainted Love (Intro)
track139.title = Tainted Love (Outro)

track140.title = (I got) So Much Trouble in My Mind (Mid)
track141.title = (I got) So Much Trouble in My Mind (Intro)
track142.title = (I got) So Much Trouble in My Mind (Intro DJ #1)
track143.title = (I got) So Much Trouble in My Mind (Intro DJ #2)
track144.title = (I got) So Much Trouble in My Mind (Outro)
track145.title = (I got) So Much Trouble in My Mind (Outro DJ #1)

track146.title = Rock Me Again and Again (Mid)
track147.title = Rock Me Again and Again (Intro)
track148.title = Rock Me Again and Again (Intro DJ #1)
track149.title = Rock Me Again and Again (Intro DJ #2)
track150.title = Rock Me Again and Again (Outro)
track151.title = Rock Me Again and Again (Outro DJ #1)
track152.title = Rock Me Again and Again (Outro DJ #2)

track153.title = I Know You Got Soul (Mid)
track154.title = I Know You Got Soul (Intro)
track155.title = I Know You Got Soul (Intro DJ #1)
track156.title = I Know You Got Soul (Intro DJ #2)
track157.title = I Know You Got Soul (Outro)
track158.title = I Know You Got Soul (Outro DJ #1)

track159.title = The Payback (Mid)
track160.title = The Payback (Intro)
track161.title = The Payback (Intro DJ #1)
track162.title = The Payback (Intro DJ #2)
track163.title = The Payback (Outro)

track164.title = Smokin' Cheeba Cheeba (Mid)
track165.title = Smokin' Cheeba Cheeba (Intro)
track166.title = Smokin' Cheeba Cheeba (Intro DJ #1)
track167.title = Smokin' Cheeba Cheeba (Intro DJ #2)
track168.title = Smokin' Cheeba Cheeba (Outro)
track169.title = Smokin' Cheeba Cheeba (Outro DJ #1)
track170.title = Smokin' Cheeba Cheeba (Outro DJ #2)

[cda6d4299457eff44b33a7f1cb1d2a72]
stream = TK
station = WCTR

track1.title = (ID) "People dying... and explosions"
track2.title = (ID) "Sensationalist bullshit"
track3.title = (ID) "At home, at work, or in rehab"
track4.title = (ID) "If you crave news"
track5.title = (ID) "Opinions are free"
track6.title = (ID) "Talk is cheap"
track7.title = (ID) "Deal with your ignorance"
track8.title = (ID) "All the news"

track9.title = Area 53 - Episode #1 (Mid)
track10.title = Area 53 - Episode #1 (Intro)
track11.title = Area 53 - Episode #1 (Outro)

track12.title = Area 53 - Episode #2 (Mid)
track13.title = Area 53 - Episode #2 (Intro)
track14.title = Area 53 - Episode #2 (Outro)

track15.title = Area 53 - Episode #3 (Mid)
track16.title = Area 53 - Episode #3 (Intro)
track17.title = Area 53 - Episode #3 (Outro)

track18.title = Entertaining America - Episode #1 (Mid)
track19.title = Entertaining America - Episode #1 (Intro)
track20.title = Entertaining America - Episode #1 (Outro)

track21.title = Entertaining America - Episode #2 (Mid)
track22.title = Entertaining America - Episode #2 (Intro)
track23.title = Entertaining America - Episode #2 (Outro)

track24.title = Entertaining America - Episode #3 (Mid)
track25.title = Entertaining America - Episode #3 (Intro)
track26.title = Entertaining America - Episode #3 (Outro)

track27.title = Entertaining America - Teaser (Mid)
track28.title = Entertaining America - Teaser (Intro)
track29.title = Entertaining America - Teaser (Outro)

track30.title = I Say, You Say - Episode #1 (Mid)
track31.title = I Say, You Say - Episode #1 (Intro)
track32.title = I Say, You Say - Episode #1 (Outro)

track33.title = I Say, You Say - Episode #2 (Mid)
track34.title = I Say, You Say - Episode #2 (Intro)
track35.title = I Say, You Say - Episode #2 (Outro)

track36.title = Lonely Hearts - Episode #1 (Mid)
track37.title = Lonely Hearts - Episode #1 (Intro)
track38.title = Lonely Hearts - Episode #1 (Outro)

track39.title = Lonely Hearts - Episode #2 (Mid)
track40.title = Lonely Hearts - Episode #2 (Intro)
track41.title = Lonely Hearts - Episode #2 (Outro)

track42.title = Lonely Hearts - Episode #3 (Mid)
track43.title = Lonely Hearts - Episode #3 (Intro)
track44.title = Lonely Hearts - Episode #3 (Outro)

track45.title = Gardening with Maurice - Teaser #1 (Mid)
track46.title = Gardening with Maurice - Teaser #1 (Intro)
track47.title = Gardening with Maurice - Teaser #1 (Outro)

track48.title = Gardening with Maurice - Teaser #2 (Mid)
track49.title = Gardening with Maurice - Teaser #2 (Intro)
track50.title = Gardening with Maurice - Teaser #2 (Outro)

track51.title = Gardening with Maurice - Episode #1 (Mid)
track52.title = Gardening with Maurice - Episode #1 (Intro)
track53.title = Gardening with Maurice - Episode #1 (Outro)

track54.title = Gardening with Maurice - Episode #2 (Mid)
track55.title = Gardening with Maurice - Episode #2 (Intro)
track56.title = Gardening with Maurice - Episode #2 (Outro)

track57.title = News - Episode #01 (Mid)
track58.title = News - Episode #01 (Intro)
track59.title = News - Episode #01 (Outro)

track60.title = News - Episode #02 (Mid)
track61.title = News - Episode #02 (Intro)
track62.title = News - Episode #02 (Outro)

track63.title = News - Episode #03 (Mid)
track64.title = News - Episode #03 (Intro)
track65.title = News - Episode #03 (Outro)

track66.title = News - Episode #04 (Mid)
track67.title = News - Episode #04 (Intro)
track68.title = News - Episode #04 (Outro)

track69.title = News - Episode #05 (Mid)
track70.title = News - Episode #05 (Intro)
track71.title = News - Episode #05 (Outro)

track72.title = News - Episode #06 (Mid)
track73.title = News - Episode #06 (Intro)
track74.title = News - Episode #06 (Outro)

track75.title = News - Episode #07 (Mid)
track76.title = News - Episode #07 (Intro)
track77.title = News - Episode #07 (Outro)

track78.title = News - Episode #08 (Mid)
track79.title = News - Episode #08 (Intro)
track80.title = News - Episode #08 (Outro)

track81.title = News - Episode #09 (Mid)
track82.title = News - Episode #09 (Intro)
track83.title = News - Episode #09 (Outro)

track84.title = News - Episode #10 (Mid)
track85.title = News - Episode #10 (Intro)
track86.title = News - Episode #10 (Outro)

track87.title = News - Episode #11 (Mid)
track88.title = News - Episode #11 (Intro)
track89.title = News - Episode #11 (Outro)

track90.title = The Tight End Zone - Episode #1 (Mid)
track91.title = The Tight End Zone - Episode #1 (Intro)
track92.title = The Tight End Zone - Episode #1 (Outro)

track93.title = The Tight End Zone - Episode #2 (Mid)
track94.title = The Tight End Zone - Episode #2 (Intro)
track95.title = The Tight End Zone - Episode #2 (Outro)

track96.title = The Wild Traveler - Episode #1 (Mid)
track97.title = The Wild Traveler - Episode #1 (Intro)
track98.title = The Wild Traveler - Episode #1 (Outro)

track99.title = The Wild Traveler - Episode #2 (Mid)
track100.title = The Wild Traveler - Episode #2 (Intro)
track101.title = The Wild Traveler - Episode #2 (Outro)
