Round 3 | Base id 0 - Started: 9/13/2008 - 13:52:09 @ Ended: 9/13/2008 - 13:52:46

>>>> Team Home:Defend | Kills: 1 Deaths: 0 | Ratio: 1.00  > Win <
>> [KR]Devastator: Kills 1 | Died: NO


>>>> Team Away: Attack | Kills: 0 Deaths: 1 | Ratio: -1.00  > Loss <
>> [KR]u_a_nub: Kills 0 | Died: YES | | [KR]Devastator (HP: 200 / 4.1 ft) Colt 45 (Silenced):



<><><><><><> Final Results <><><><><><>

*~ Team: Home | Rounds Won: 1 | Kills: 1 Deaths: 0 | Ratio: 1.00 *
>> [KR]Devastator | Kills: 1 Deaths: 0 | Ratio: 1.00

<------------------------------------------------------------------------

*~ Team: Away | Rounds Won: 0 | Kills: 0 Deaths: 1 | Ratio: -1.00 *
>> [KR]u_a_nub | Kills: 0 Deaths: 1 | Ratio: -1.00

------------------------------------------------------------------------