tDrawFont(menuDraws[playerid][i], 3);
		TextDrawSetShadow(menuDraws[playerid][i],1);
		TextDrawSetProportional(menuDraws[playerid][i],1);
		TextDrawLetterSize(menuDraws[playerid][i], 0.8, 0.7);
	    if(menuPlace[playerid] == i){
			TextDrawColor( menuDraws[playerid][i], COLOR_WHITE);}
		else {
			TextDrawColor(menuDraws[playerid][i], COLOR_LIGHTBLUE);}
		TextDrawTextSize( menuDraws[playerid][i] , MENU_WIDTH, MENU_HEIGHT);
		TextDrawShowForPlayer(playerid , menuDraws[playerid][i]);
	}
}
CreateCarSMenu(playerid){
	if ( carsmenucreated==0 ){
	carsmenucreated=carsmenucreated+1;
	colordraw[0] = TextDrawCreate(40.000000,140.000000,"  ");
	colordraw[1] = TextDrawCreate(57.500000,140.000000,"  ");
	colordraw[2] = TextDrawCreate(75.000000,140.000000,"  ");
	colordraw[3] = TextDrawCreate(92.500000,140.000000,"  ");
	colordraw[4] = TextDrawCreate(110.000000,140.000000,"  ");
	colordraw[5] = TextDrawCreate(127.500000,140.000000,"  ");
	colordraw[6] = TextDrawCreate(145.000000,140.000000,"  ");
	colordraw[7] = TextDrawCreate(162.500000,140.000000,"  ");
	colordraw[8] = TextDrawCreate(40.000000, 157.500000,"  ");
	colordraw[9] = TextDrawCreate(57.500000, 157.500000,"  ");
	colordraw[10] = TextDrawCreate(75.000000, 157.500000,"  ");
	colordraw[11] = TextDrawCreate(92.500000, 157.500000,"  ");
	colordraw[12] = TextDrawCreate(110.000000, 157.500000,"  ");
	colordraw[13] = TextDrawCreate(127.500000, 157.500000,"  ");
	colordraw[14] = TextDrawCreate(145.000000, 157.500000,"  ");
	colordraw[15] = TextDrawCreate(162.500000, 157.500000,"  ");
	colordraw[16] = TextDrawCreate(40.000000, 175.000000,"  ");
	colordraw[17] = TextDrawCreate(57.500000, 175.000000,"  ");
	colordraw[18] = TextDrawCreate(75.000000, 175.000000,"  ");
	colordraw[19] = TextDrawCreate(92.500000, 175.000000,"  ");
	colordraw[20] = TextDrawCreate(110.000000, 175.000000,"  ");
	colordraw[21] = TextDrawCreate(127.500000, 175.000000,"  ");
	colordraw[22] = TextDrawCreate(145.000000, 175.000000,"  ");
	colordraw[23] = TextDrawCreate(162.500000, 175.000000,"  ");
	colordraw[24] = TextDrawCreate(40.000000, 192.500000,"  ");
	colordraw[25] = TextDrawCreate(57.500000, 192.500000,"  ");
	colordraw[26] = TextDrawCreate(75.000000, 192.500000,"  ");
	colordraw[27] = TextDrawCreate(92.500000, 192.500000,"  ");
	colordraw[28] = TextDrawCreate(110.000000, 192.500000,"  ");
	colordraw[29] = TextDrawCreate(127.500000, 192.500000,"  ");
	colordraw[30] = TextDrawCreate(145.000000, 192.500000,"  ");
	colordraw[31] = TextDrawCreate(162.500000, 192.500000,"  ");
	colordraw[32] = TextDrawCreate(40.000000, 210.000000,"  ");
	colordraw[33] = TextDrawCreate(57.500000, 210.000000,"  ");
	colordraw[34] = TextDrawCreate(75.000000, 210.000000,"  ");
	colordraw[35] = TextDrawCreate(92.500000, 210.000000,"  ");
	colordraw[36] = TextDrawCreate(110.000000, 210.000000,"  ");
	colordraw[37] = TextDrawCreate(127.500000, 210.000000,"  ");
	colordraw[38] = TextDrawCreate(145.000000, 210.000000,"  ");
	colordraw[39] = TextDrawCreate(162.500000, 210.000000,"  ");
	colordraw[40] = TextDrawCreate(40.000000, 227.500000,"  ");
	colordraw[41] = TextDrawCreate(57.500000, 227.500000,"  ");
	colordraw[42] = TextDrawCreate(75.000000, 227.500000,"  ");
	colordraw[43] = TextDrawCreate(92.500000, 227.500000,"  ");
	colordraw[44] = TextDrawCreate(110.000000, 227.500000,"  ");
	colordraw[45] = TextDrawCreate(127.500000, 227.500000,"  ");
	colordraw[46] = TextDrawCreate(145.000000, 227.500000,"  ");
	colordraw[47] = TextDrawCreate(162.500000, 227.500000,"  ");
	colordraw[48] = TextDrawCreate(40.000000, 245.000000,"  ");
	colordraw[49] = TextDrawCreate(57.500000, 245.000000,"  ");
	colordraw[50] = TextDrawCreate(75.000000, 245.000000,"  ");
	colordraw[51] = TextDrawCreate(92.500000, 245.000000,"  ");
	colordraw[52] = TextDrawCreate(110.000000, 245.000000,"  ");
	colordraw[53] = TextDrawCreate(127.500000, 245.000000,"  ");
	colordraw[54] = TextDrawCreate(145.000000, 245.000000,"  ");
	colordraw[55] = TextDrawCreate(162.500000, 245.000000,"  ");
	colordraw[56] = TextDrawCreate(40.000000, 262.500000,"  ");
	colordraw[57] = TextDrawCreate(57.500000, 262.500000,"  ");
	colordraw[58] = TextDrawCreate(75.000000, 262.500000,"  ");
	colordraw[59] = TextDrawCreate(92.500000, 262.500000,"  ");
	colordraw[60] = TextDrawCreate(110.000000, 262.500000,"  ");
	colordraw[61] = TextDrawCreate(127.500000, 262.500000,"  ");
	colordraw[62] = TextDrawCreate(145.000000, 262.500000,"  ");
	colordraw[63] = TextDrawCreate(162.500000, 262.500000,"  ");
	colordraw[64] = TextDrawCreate(40.000000,140.000000,"  ");
	colordraw[65] = TextDrawCreate(57.500000,140.000000,"  ");
	colordraw[66] = TextDrawCreate(75.000000,140.000000,"  ");
	colordraw[67] = TextDrawCreate(92.500000,140.000000,"  ");
	colordraw[68] = TextDrawCreate(110.000000,140.000000,"  ");
	colordraw[69] = TextDrawCreate(127.500000,140.000000,"  ");
	colordraw[70] = TextDrawCreate(145.000000,140.000000,"  ");
	colordraw[71] = TextDrawCreate(162.500000,140.000000,"  ");
	colordraw[72] = TextDrawCreate(40.000000, 157.500000,"  ");
	colordraw[73] = TextDrawCreate(57.500000, 157.500000,"  ");
	colordraw[74] = TextDrawCreate(75.000000, 157.500000,"  ");
	colordraw[75] = TextDrawCreate(92.500000, 157.500000,"  ");
	colordraw[76] = TextDrawCreate(110.000000, 157.500000,"  ");
	colordraw[77] = TextDrawCreate(127.500000, 157.500000,"  ");
	colordraw[78] = TextDrawCreate(145.000000, 157.500000,"  ");
	colordraw[79] = TextDrawCreate(162.500000, 157.500000,"  ");
	colordraw[80] = TextDrawCreate(40.000000, 175.000000,"  ");
	colordraw[81] = TextDrawCreate(57.500000, 175.000000,"  ");
	colordraw[82] = TextDrawCreate(75.000000, 175.000000,"  ");
	colordraw[83] = TextDrawCreate(92.500000, 175.000000,"  ");
	colordraw[84] = TextDrawCreate(110.000000, 175.000000,"  ");
	colordraw[85] = TextDrawCreate(127.500000, 175.000000,"  ");
	colordraw[86] = TextDrawCreate(145.000000, 175.000000,"  ");
	colordraw[87] = TextDrawCreate(162.500000, 175.000000,"  ");
	colordraw[88] = TextDrawCreate(40.000000, 192.500000,"  ");
	colordraw[89] = TextDrawCreate(57.500000, 192.500000,"  ");
	colordraw[90] = TextDrawCreate(75.000000, 192.500000,"  ");
	colordraw[91] = TextDrawCreate(92.500000, 192.500000,"  ");
	colordraw[92] = TextDrawCreate(110.000000, 192.500000,"  ");
	colordraw[93] = TextDrawCreate(127.500000, 192.500000,"  ");
	colordraw[94] = TextDrawCreate(145.000000, 192.500000,"  ");
	colordraw[95] = TextDrawCreate(162.500000, 192.500000,"  ");
	colordraw[96] = TextDrawCreate(40.000000, 210.000000,"  ");
	colordraw[97] = TextDrawCreate(57.500000, 210.000000,"  ");
	colordraw[98] = TextDrawCreate(75.000000, 210.000000,"  ");
	colordraw[99] = TextDrawCreate(92.500000, 210.000000,"  ");
	colordraw[100] = TextDrawCreate(110.000000, 210.000000,"  ");
	colordraw[101] = TextDrawCreate(127.500000, 210.000000,"  ");
	colordraw[102] = TextDrawCreate(145.000000, 210.000000,"  ");
	colordraw[103] = TextDrawCreate(162.500000, 210.000000,"  ");
	colordraw[104] = TextDrawCreate(40.000000, 227.500000,"  ");
	colordraw[105] = TextDrawCreate(57.500000, 227.500000,"  ");
	colordraw[106] = TextDrawCreate(75.000000, 227.500000,"  ");
	colordraw[107] = TextDrawCreate(92.500000, 227.500000,"  ");
	colordraw[108] = TextDrawCreate(110.000000, 227.500000,"  ");
	colordraw[109] = TextDrawCreate(127.500000, 227.500000,"  ");
	colordraw[110] = TextDrawCreate(145.000000, 227.500000,"  ");
	colordraw[111] = TextDrawCreate(162.500000, 227.500000,"  ");
	colordraw[112] = TextDrawCreate(40.000000, 245.000000,"  ");
	colordraw[113] = TextDrawCreate(57.500000, 245.000000,"  ");
	colordraw[114] = TextDrawCreate(75.000000, 245.000000,"  ");
	colordraw[115] = TextDrawCreate(92.500000, 245.000000,"  ");
	colordraw[116] = TextDrawCreate(110.000000, 245.000000,"  ");
	colordraw[117] = TextDrawCreate(127.500000, 245.000000,"  ");
	colordraw[118] = TextDrawCreate(145.000000, 245.000000,"  ");
	colordraw[119] = TextDrawCreate(162.500000, 245.000000,"  ");
	colordraw[120] = TextDrawCreate(40.000000, 262.500000,"  ");
	colordraw[121] = TextDrawCreate(57.500000, 262.500000,"  ");
	colordraw[122] = TextDrawCre