// New Casets [ mic_new ]

new virtualid;
new gang_name[200][256];
new gang_player[200];
new gang_color[200] = 0xFFFFFFAA;
new gang_id = 0;
new gym1;
new GantonGym = 0;
new gymt1;
new GEOFF[MAX_PLAYERS];
new sto= -1;
new st1[150];
new st2[150];
new st3[150];
new st4[150];
new st5[150];
new st6[150];
new st7[150];
new st11[150];
new st12[150];
new st13[150];
new st21[150];
new st22[150];
new st31[150];
new st32[150];
new st41[150];
new st51[150];
new st61[150];
new st62[150];
new st71[150];
new st72[150];
new Menu:AN[150];
new Menu:AN1;
new Menu:AN2;
new Menu:AN3;
new Menu:AN4;
new Menu:AN5;
new Menu:AN6;
new Menu:AN7;
new muted[MAX_PLAYERS];
new Float:HIX[150];
new Float:HIY[150];
new Float:HIZ[150];
new Float:HOX[150];
new Float:HOY[150];
new Float:HOZ[150];
new HII[250];
new PIH[200];
new hid = 0;
new HP[150];
new HID[200];
new Menu:Hmenu;
new Menu:Hexit;
new Float:BIX[150];
new Float:BIY[150];
new Float:BIZ[150];
new Float:BOX[150];
new Float:BOY[150];
new Float:BOZ[150];
new BII[250];
new PIB[200];
new bid = 1;
new BP[150];
new BID[200];
new Menu:Bmenu;
new Menu:Bexit;
new ChatSys =0;
new Text:chat1;
new Text:chat2;
new Text:chat3;
new Text:chat4;
new Text:chat5;
new Text:cc;
new Text:Clock;
new chattext1[200] = " ";
new chattext2[200] = " ";
new chattext3[200] = " ";
new chattext4[200] = " ";
new chattext5[200] = " ";
new checkpointid = -1;
new Float:CheckpointX[MAX_CHECKPOINTS];
new Float:CheckpointY[MAX_CHECKPOINTS];
new Float:CheckpointZ[MAX_CHECKPOINTS];
new Float:CheckpointS[MAX_CHECKPOINTS];
new IsCheckpointVisible[MAX_CHECKPOINTS][MAX_PLAYERS];
new MapIconID = 0;
new IsObjectVisible[MAX_OBJECTS];
new FuelSys = 0;
new Fuel[MAX_VEHICLES];
new PlayerKeys[MAX_PLAYERS][MAX_VEHICLES];
new VehicleLock[MAX_VEHICLES];
new VehicleStop[MAX_VEHICLES];
new Float:ZonemX[MAX_ZONES];
new Float:ZonemY[MAX_ZONES];
new Float:ZoneMX[MAX_ZONES];
new Float:ZoneMY[MAX_ZONES];
new PlayerInZone[MAX_ZONES][MAX_PLAYERS];
new PikID = -1;
new Float:PikX[MAX_PIKS];
new Float:PikY[MAX_PIKS];
new Float:PikZ[MAX_PIKS];
new PikM[MAX_PIKS];
new PikO[MAX_PIKS];
new IsPikVisible[MAX_PIKS] = 1;


