// Defines [ mic_define ]

#define TakePlayerMoney(%1,%2); if(GetPlayerMoney(%1)>=%2){GivePlayerMoney(%1,-%2);}else{SendClientMessage(%1,0xAFAFAFAA,"SERVER: You dont have sufficient money(minimum: %2)"); break;}
#define MAX_CHECKPOINTS 150
#define MAX_PIKS MAX_OBJECTS
#define MAX_ZONES 75
#define worldid virtualid++
#define HOUSE_SMALL_ONE 223.043991,1289.259888,1082.199951,1
#define HOUSE_SMALL_TWO 295.138977,1474.469971,1080.519897,15
#define HOUSE_SMALL_THREE 328.493988,1480.589966,1084.449951,15
#define HOUSE_SMALL_FOUR 2262.83,-1137.71,1050.63,10
#define HOUSE_MEDIUM_ONE 225.756989,1240.000000,1082.149902,2
#define HOUSE_MEDIUM_TWO 2451.77, -1699.80,1013.51,2
#define HOUSE_MEDIUM_THREE 385.803986,1471.769897,1080.209961,15
#define HOUSE_MEDIUM_FOUR 2260.76,-1210.45,1049.02,10
#define HOUSE_LARGE_ONE 235.508994,1189.169897,1080.339966,3
#define HOUSE_LARGE_TWO 225.630997,1022.479980,1084.069946,7
#define HOUSE_LARGE_THREE 2807.63,-1170.15,1025.57,8
#define HOUSE_LARGE_FOUR -2158.72,641.29,1052.38,1
