
// Forwards [ mic_forward ]

forward RobjectHandler(objectid,Float:x1,Float:y1,Float:z1,Float:x2,Float:y2,Float:z2,speed);
forward SetPlayerCheckPoint(playerid,Float:x,Float:y,Float:z,Float:size);
forward AddStaticHouse(Float:x,Float:y,Float:z,Float:ix,Float:iy,Float:iz,ii);
forward OnPlayerEnterHousee(playerid,houseid);
forward GetHouseInfo(houseid,info[],value[]);
forward SetHouseInfo(houseid,info[],value[]);
forward SetPlayerInHouse(playerid,houseid);
forward SetPlayerOutHouse(playerid,houseid);
forward IsPlayerAllowedInHouse(playerid,houseid);
forward MakeTenent(playerid,houseid);
forward AddStaticBiz(Float:x,Float:y,Float:z,Float:ix,Float:iy,Float:iz,ii);
forward OnPlayerEnterBizz(playerid,bizid);
forward GetBizInfo(bizid,info[],value[]);
forward SetBizInfo(bizid,info[],value[]);
forward SetPlayerInBiz(playerid,bizid);
forward SetPlayerOutBiz(playerid,bizid);
forward IsPlayerAllowedInBiz(playerid,bizid);
forward time();
forward ToggleRealClock(toggle);
forward SendMessage(text[]);
forward EnableChatSystem(toggle);
forward LoadPlayer(playerid,info[],value[]);
forward SavePlayer(playerid,info[],value[]);
forward LoadProperty(name[],info[],value[]);
forward SaveProperty(name[],info[],value[]);
forward MakeGate(objectid,Float:x,Float:y,Float:z,Float:rx,Float:ry,Float:rz);
forward MoveGate(gateid,Float:x,Float:y,Float:z,speed);
forward AddStaticAmmu (slot1,slot2,slot3,slot4,slot5,slot6,slot7);
forward SetWeaponCost(ammuid,weaponid,cost);
forward ShowAmmu(playerid,ammuid);
forward EnableBlockAmmu(toggle);
forward IsPlayerInAmmu(Float:radi, playerid, Float:x, Float:y, Float:z);
forward strcut(string[],substring[]);
forward fline(File:handle,line);
forward fnew(const string[]);
forward OnPlayerPress(playerid,key);
forward CheckKeyPress(key);
forward BanLT(playerid,time);
forward UnBan(IP[]);
forward Pause(time);
forward Silence(playerid);
forward UnSilence(playerid);
forward Scan(playerid);
forward OneHour();
forward OnPlayerKeyPress(playerid,key);
forward OnPlayerEnterBiz(playerid,bizid);
forward OnPlayerEnterHouse(playerid,houseid);
forward OnPlayerLeaveHouse(playerid,houseid);
forward OnPlayerLeaveBiz(playerid,bizid);
forward ongamemodeinit();
forward IsInGym1(playerid);
forward IsInGym12(playerid);
forward killgym(playerid);
forward onplayerconnect(playerid);
forward onplayertext(playerid,text[]);
forward onplayercommandtext(playerid,cmdtext[]);
forward onplayerentervehicle(playerid,vehicleid,ispassenger);
forward onplayerpickuppickup(playerid,pickupid);
forward onplayerselectedmenurow(playerid,row);
forward onplayerexitedmenu(playerid);
forward onplayerdisconnect(playerid,reason);
forward OnPlayerRentHouse(playerid,houseid);
forward OnPlayerRentBiz(playerid,bizid);
forward OnPlayerBuyHouse(playerid,houseid);
forward OnPlayerSellHouse(playerid,houseid);
forward OnPlayerBuyBiz(playerid,bizid);
forward OnPlayerSellBiz(playerid,bizid);
forward SetHouseCost(houseid,cost);
forward SetBizCost(bizid,cost);
forward EnableGantonGym(toggle);
forward CreateGang(name[],color);
forward DestroyGang(gangid);
forward SetPlayerInGang(playerid,gangid);
forward GetPlayerGangId(playerid);
forward SendMessageToGang(gangid,color,const message[]);
forward IsPlayerInGang(playerid,gangid);
forward CheckpointHandler();
forward CreateCheckpoint(Float:x,Float:y,Float:z,Float:size);
forward DestroyCheckpoint(cpid);
forward ShowCheckpoint(playerid,cpid);
forward HideCheckpoint(playerid,cpid);
forward ShowCheckpointForAll(cpid);
forward HideCheckpointForAll(cpid);
forward GetPlayerClosestCheckpoint(playerid);
forward MakeObject(model,Float:x,Float:y,Float:z,Float:rx,Float:ry,Float:rz);
forward DelObject(objectid);
forward IsPlayerCloseEnoughToObject(playerid,objectid);
forward ObjectsHandler();
forward CreatePik(model,Float:x,Float:y,Float:z);
forward DestroyPik(pikid);
forward PiksHandler();
forward OnPlayerEnterPik(playerid,pikid);
forward OnPlayerPickPik(playerid,pikid);
forward GivePlayerVehicleKeys(playerid,vehicleid);
forward TakePlayerVehicleKeys(playerid,vehicleid);
forward IsPlayerHavingKeys(playerid,vehicleid);
forward LockVehicle(vehicleid);
forward UnLockVehicle(vehicleid);
forward IsVehicleLocked(vehicleid);
forward StopVehicle(vehicleid);
forward UnStopVehicle(vehicleid);
forward GetVehicleDriverId(vehicleid);
forward EnableFuelSystem(toggle);
forward UseFuel(playerid,vehicleid);
forward GiveFuel(playerid,vehicleid);
forward InGasStation(Float:radi, playerid, Float:x, Float:y, Float:z);
forward NoFuel(playerid,vehicleid);
forward EnableFuelSystem(toggle);
forward UseFuel(playerid,vehicleid);
forward GiveFuel(playerid,vehicleid);
forward GetVehicleFuel(vehicleid);
forward CreateZone(color,Float:x1,Float:y1,Float:x2,Float:y2,Float:x3,Float:y3,Float:x4,Float:y4);
forward DistroyZone(zoneid);
forward OnPlayerEnterZone(playerid,zoneid);
forward OnPlayerLeaveZone(playerid,zoneid);
forward IsPlayerInZone(playerid,zoneid);
forward IsVehiclInZone(playerid,zoneid);
forward RotateObject(objectid,Float:rx,Float:ry,Float:rz,speed);
forward IsVehicleInZone(vehicleid,zoneid);
forward DestroyZone(zoneid);
forward SetZoneColor(zoneid,color);
forward ZoneHandler();
forward KillObject(objectid);
